Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Select birthday date
de: Geburtsdatum auswählen
es: Selecciona la fecha de nacimiento
fr: Sélectionner la date de naissance
it: Seleziona la data di nascita

source: Select booking date
de: Buchungsdatum auswählen
es: Selecciona la fecha de la reserva
fr: Sélectionner la date de réservation
it: Seleziona la data di prenotazione

source: Select cake flavor
de: Geschmacksrichtung auswählen
es: Selecciona sabor de tarta
fr: Sélectionnez la saveur du gâteau
it: Seleziona il gusto della torta

source: Select cake flavor(s)
de: Geschmacksrichtungen auswählen
es: Selecciona sabor(es) de tarta
fr: Sélectionnez une ou plusieurs saveurs de gâteau
it: Seleziona uno o più gusti della torta

source: Select cake size
de: Kuchengröße auswählen
es: Selecciona tamaño de tarta
fr: Sélectionnez le format du gâteau
it: Seleziona la dimensione della torta

source: Select change request date
de: Datum der Änderungsanfrage auswählen
es: Selecciona fecha de solicitud de cambio
fr: Sélectionnez la date de la demande de modification
it: Seleziona la data della richiesta di modifica

source: Select class level
de: Kursniveau auswählen
es: Selecciona nivel de la clase
fr: Sélectionnez le niveau du cours
it: Seleziona il livello della lezione

source: Select class type
de: Kurstyp auswählen
es: Selecciona tipo de clase
fr: Sélectionnez le type de cours
it: Seleziona il tipo di lezione

source: Select commercial space type
de: Gewerbeflächenart auswählen
es: Selecciona tipo de espacio comercial
fr: Sélectionnez le type de local commercial
it: Seleziona il tipo di spazio commerciale

source: Select consultation type
de: Beratungsart auswählen
es: Selecciona tipo de consulta
fr: Sélectionnez le type de consultation
it: Seleziona il tipo di consulenza

source: Select country
de: Land auswählen
es: Selecciona país
fr: Sélectionner un pays
it: Seleziona paese

source: Select course topic
de: Kursthema auswählen
es: Selecciona tema del curso
fr: Sélectionner un thème de cours
it: Seleziona argomento del corso

source: Select craft type
de: Gewerkart auswählen
es: Selecciona tipo de oficio
fr: Sélectionner un type de métier
it: Seleziona tipo di mestiere

source: Select date
de: Datum auswählen
es: Selecciona fecha
fr: Sélectionner une date
it: Seleziona data

source: Select date range
de: Datumsbereich auswählen
es: Selecciona intervalo de fechas
fr: Sélectionner une plage de dates
it: Seleziona intervallo di date

source: Select day type
de: Tagestyp auswählen
es: Selecciona tipo de día
fr: Sélectionner un type de jour
it: Seleziona tipo di giorno

source: Select delivery date
de: Lieferdatum auswählen
es: Selecciona fecha de entrega
fr: Sélectionner une date de livraison
it: Seleziona data di consegna

source: Select department
de: Abteilung auswählen
es: Selecciona departamento
fr: Sélectionner un département
it: Seleziona dipartimento

source: Select department or organization
de: Abteilung oder Organisation auswählen
es: Selecciona el departamento u organización
fr: Sélectionnez un département ou une organisation
it: Seleziona dipartimento o organizzazione

source: Select device used
de: Verwendetes Gerät auswählen
es: Selecciona el dispositivo utilizado
fr: Sélectionnez l’appareil utilisé
it: Seleziona dispositivo utilizzato

source: Select doctor or specialist
de: Ärztin/Arzt oder Fachärztin/Facharzt auswählen
es: Selecciona un profesional médico o especialista
fr: Sélectionnez un médecin ou un spécialiste
it: Seleziona medico o specialista

source: Select end date
de: Enddatum auswählen
es: Selecciona la fecha de fin
fr: Sélectionnez la date de fin
it: Seleziona data di fine

source: Select end time
de: Endzeit auswählen
es: Selecciona la hora de fin
fr: Sélectionnez l’heure de fin
it: Seleziona ora di fine

source: Select engagement type
de: Auftragsart auswählen
es: Selecciona el tipo de participación
fr: Sélectionnez le type d’engagement
it: Seleziona tipo di ingaggio

source: Select equipment type
de: Ausrüstungstyp auswählen
es: Selecciona el tipo de equipo
fr: Sélectionnez le type d’équipement
it: Seleziona tipo di attrezzatura

source: Select event activity
de: Aktivität der Veranstaltung auswählen
es: Selecciona la actividad del evento
fr: Sélectionnez l’activité de l’événement
it: Seleziona attività dell'evento

source: Select event date
de: Veranstaltungsdatum auswählen
es: Seleccionar fecha del evento
fr: Sélectionner la date de l’événement
it: Seleziona data dell’evento

source: Select event type
de: Veranstaltungstyp auswählen
es: Seleccionar tipo de evento
fr: Sélectionner un type d’événement
it: Seleziona tipo di evento

source: Select expected return date
de: Voraussichtliches Rückgabedatum auswählen
es: Seleccionar fecha prevista de devolución
fr: Sélectionner la date de retour prévue
it: Seleziona data di rientro prevista

source: Select export options
de: Exportoptionen auswählen
es: Seleccionar opciones de exportación
fr: Sélectionner des options d’exportation
it: Seleziona opzioni di esportazione

source: Select file
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file

source: Select food type
de: Verpflegungsart auswählen
es: Seleccionar tipo de comida
fr: Sélectionner un type d’aliments
it: Seleziona tipo di cibo

source: Select form
de: Formular auswählen
es: Seleccionar formulario
fr: Sélectionner un formulaire
it: Seleziona modulo

source: Select installer
de: Installationsbetrieb auswählen
es: Seleccionar instalador
fr: Sélectionner un installateur
it: Seleziona installatore

source: Select insurance provider (optional)
de: Versicherungsgesellschaft auswählen (optional)
es: Selecciona aseguradora (opcional)
fr: Sélectionnez un assureur (facultatif)
it: Seleziona compagnia assicurativa (opzionale)

source: Select license type
de: Lizenztyp auswählen
es: Selecciona tipo de licencia
fr: Sélectionnez un type de licence
it: Seleziona tipo di licenza

source: Select material type
de: Materialtyp auswählen
es: Selecciona tipo de material
fr: Sélectionnez un type de matériau
it: Seleziona tipo di materiale

source: Select meal preference
de: Essenswunsch auswählen
es: Selecciona preferencia de comida
fr: Sélectionnez une option de repas
it: Seleziona preferenza per il pasto

source: Select options
de: Optionen auswählen
es: Selecciona opciones
fr: Sélectionnez des options
it: Seleziona opzioni

source: Select page
de: Seite auswählen
es: Selecciona página
fr: Sélectionnez une page
it: Seleziona pagina

source: Select participation type
de: Teilnahmeart auswählen
es: Selecciona tipo de participación
fr: Sélectionnez un type de participation
it: Seleziona tipo di partecipazione

source: Select preferred advisor (optional)
de: Bevorzugte Ansprechperson auswählen (optional)
es: Selecciona asesor/a preferido/a (opcional)
fr: Sélectionnez un conseiller préféré (facultatif)
it: Seleziona consulente preferito (opzionale)

source: Select preferred class date
de: Gewünschtes Kursdatum auswählen
es: Selecciona la fecha de la clase preferida
fr: Sélectionnez la date de cours souhaitée
it: Seleziona la data della lezione preferita

source: Select preferred class duration
de: Gewünschte Kursdauer auswählen
es: Selecciona la duración de la clase preferida
fr: Sélectionnez la durée de cours souhaitée
it: Seleziona la durata della lezione preferita

source: Select preferred class time
de: Gewünschte Kurszeit auswählen
es: Selecciona el horario de la clase preferido
fr: Sélectionnez l’horaire de cours souhaité
it: Seleziona l’orario di lezione preferito

source: Select preferred date
de: Gewünschtes Datum auswählen
es: Selecciona la fecha preferida
fr: Sélectionnez la date souhaitée
it: Seleziona la data preferita

source: Select preferred date and time (optional)
de: Gewünschtes Datum und gewünschte Uhrzeit auswählen (optional)
es: Selecciona la fecha y la hora preferidas (opcional)
fr: Sélectionnez la date et l’heure souhaitées (facultatif)
it: Seleziona data e ora preferite (facoltativo)

source: Select preferred schedule
de: Gewünschten Zeitplan auswählen
es: Selecciona el horario preferido
fr: Sélectionnez le créneau souhaité
it: Seleziona la fascia oraria preferita

source: Select preferred start date
de: Gewünschtes Startdatum auswählen
es: Selecciona la fecha de inicio preferida
fr: Sélectionnez la date de début souhaitée
it: Seleziona la data di inizio preferita

source: Select preferred technician (optional)
de: Gewünschte Fachkraft auswählen (optional)
es: Selecciona el técnico preferido (opcional)
fr: Sélectionnez le technicien souhaité (facultatif)
it: Seleziona il tecnico preferito (facoltativo)

source: Select preferred therapist (optional)
de: Bevorzugte Therapeut:in auswählen (optional)
es: Seleccionar terapeuta de preferencia (opcional)
fr: Sélectionner le thérapeute souhaité (facultatif)
it: Seleziona un terapeuta preferito (facoltativo)

source: Select preferred time
de: Wunschtermin auswählen
es: Seleccionar hora de preferencia
fr: Sélectionner un créneau horaire souhaité
it: Seleziona l'orario preferito

source: Select priority
de: Priorität auswählen
es: Seleccionar prioridad
fr: Sélectionner une priorité
it: Seleziona una priorità

source: Select product
de: Produkt auswählen
es: Seleccionar producto
fr: Sélectionner un produit
it: Seleziona un prodotto

source: Select product name
de: Produktname auswählen
es: Seleccionar nombre del producto
fr: Sélectionner le nom du produit
it: Seleziona il nome del prodotto

source: Select project type
de: Projekttyp auswählen
es: Seleccionar tipo de proyecto
fr: Sélectionner un type de projet
it: Seleziona il tipo di progetto

source: Select relationship to couple
de: Beziehung zum Paar auswählen
es: Seleccionar relación con la pareja
fr: Sélectionner le lien avec le couple
it: Seleziona la relazione con la coppia

source: Select repair type
de: Reparaturtyp auswählen
es: Seleccionar tipo de reparación
fr: Sélectionner un type de réparation
it: Seleziona il tipo di riparazione

source: Select required activation date
de: Bitte gewünschtes Aktivierungsdatum auswählen
es: Selecciona la fecha de activación requerida
fr: Sélectionnez la date d’activation souhaitée
it: Seleziona la data di attivazione desiderata

source: Select required delivery date
de: Bitte gewünschtes Lieferdatum auswählen
es: Selecciona la fecha de entrega requerida
fr: Sélectionnez la date de livraison souhaitée
it: Seleziona la data di consegna desiderata

source: Select reservation date
de: Bitte Reservierungsdatum auswählen
es: Selecciona la fecha de la reserva
fr: Sélectionnez la date de réservation
it: Seleziona la data di prenotazione

source: Select reservation time
de: Bitte Reservierungszeit auswählen
es: Selecciona la hora de la reserva
fr: Sélectionnez l’heure de réservation
it: Seleziona l’orario di prenotazione

source: Select role applied for
de: Bitte Position auswählen, für die Sie sich bewerben
es: Selecciona el puesto solicitado
fr: Sélectionnez le poste pour lequel vous postulez
it: Seleziona la posizione per cui ti candidi

source: Select room preference
de: Bitte Zimmerwunsch auswählen
es: Selecciona la preferencia de habitación
fr: Sélectionnez votre préférence de chambre
it: Seleziona la preferenza di camera

source: Select seating preference
de: Bitte Sitzplatzwunsch auswählen
es: Selecciona la preferencia de asiento
fr: Sélectionnez votre préférence de place
it: Seleziona la preferenza di posto

source: Select seminars you want to attend
de: Bitte Seminare auswählen, an denen Sie teilnehmen möchten
es: Selecciona los seminarios a los que deseas asistir
fr: Sélectionnez les séminaires auxquels vous souhaitez assister
it: Seleziona i seminari a cui vuoi partecipare

source: Select service
de: Service auswählen
es: Seleccionar servicio
fr: Sélectionner un service
it: Seleziona un servizio

source: Select service type
de: Serviceart auswählen
es: Seleccionar tipo de servicio
fr: Sélectionner le type de service
it: Seleziona il tipo di servizio

source: Select session
de: Termin auswählen
es: Seleccionar sesión
fr: Sélectionner une session
it: Seleziona una sessione

source: Select session time
de: Zeitfenster auswählen
es: Seleccionar hora de la sesión
fr: Sélectionner l’horaire de la session
it: Seleziona l'orario della sessione

source: Select sessions you want to attend
de: Wählen Sie die Termine aus, an denen Sie teilnehmen möchten
es: Seleccionar las sesiones a las que deseas asistir
fr: Sélectionner les sessions auxquelles vous souhaitez participer
it: Seleziona le sessioni a cui intendi partecipare

source: Select severity
de: Schweregrad auswählen
es: Seleccionar gravedad
fr: Sélectionner le niveau de gravité
it: Seleziona la gravità

source: Select shipping method
de: Versandart auswählen
es: Seleccionar método de envío
fr: Sélectionner le mode de livraison
it: Seleziona il metodo di spedizione

source: Select skill level
de: Kenntnisstand auswählen
es: Seleccionar nivel de habilidad
fr: Sélectionner le niveau de compétence
it: Seleziona il livello di competenza

source: Select start date
de: Startdatum auswählen
es: Selecciona fecha de inicio
fr: Sélectionnez la date de début
it: Seleziona la data di inizio

source: Select start date of leave
de: Startdatum der Abwesenheit auswählen
es: Selecciona fecha de inicio de la ausencia
fr: Sélectionnez la date de début du congé
it: Seleziona la data di inizio del congedo

source: Select start time
de: Startzeit auswählen
es: Selecciona hora de inicio
fr: Sélectionnez l’heure de début
it: Seleziona l'ora di inizio

source: Select stylist preference (optional)
de: Stylist auswählen (optional)
es: Selecciona preferencia de estilista (opcional)
fr: Sélectionnez le styliste de votre choix (facultatif)
it: Seleziona la preferenza per lo stylist (opzionale)

source: Select t-shirt color
de: T-Shirt-Farbe auswählen
es: Selecciona color de camiseta
fr: Sélectionnez la couleur du t-shirt
it: Seleziona il colore della T-shirt

source: Select t-shirt size
de: T-Shirt-Größe auswählen
es: Selecciona talla de camiseta
fr: Sélectionnez la taille du t-shirt
it: Seleziona la taglia della T-shirt

source: Select the columns to show in the table
de: Spalten auswählen, die in der Tabelle angezeigt werden
es: Selecciona las columnas que se mostrarán en la tabla
fr: Sélectionnez les colonnes à afficher dans le tableau
it: Seleziona le colonne da mostrare nella tabella

source: Select the occasion
de: Anlass auswählen
es: Selecciona ocasión
fr: Sélectionnez l’occasion
it: Seleziona l'occasione

source: Select the page where users will be redirected after form submission.
de: Wählen Sie die Seite aus, auf die Nutzende nach dem Absenden des Formulars weitergeleitet werden.
es: Selecciona la página a la que se redirigirá a los usuarios tras enviar el formulario.
fr: Sélectionnez la page vers laquelle les utilisateurs seront redirigés après l’envoi du formulaire.
it: Seleziona la pagina in cui gli utenti verranno reindirizzati dopo l’invio del modulo.

source: Select training topic
de: Schulungsthema auswählen
es: Selecciona el tema de la formación
fr: Sélectionnez le sujet de la formation
it: Seleziona l’argomento della formazione

source: Select type of leave
de: Abwesenheitsart auswählen
es: Selecciona el tipo de permiso
fr: Sélectionnez le type de congé
it: Seleziona il tipo di congedo

source: Select type of maintenance
de: Wartungsart auswählen
es: Selecciona el tipo de mantenimiento
fr: Sélectionnez le type de maintenance
it: Seleziona il tipo di manutenzione

source: Select upgrade type
de: Upgrade-Typ auswählen
es: Selecciona el tipo de actualización
fr: Sélectionnez le type de mise à niveau
it: Seleziona il tipo di upgrade

source: Select urgency level
de: Dringlichkeitsstufe auswählen
es: Selecciona el nivel de urgencia
fr: Sélectionnez le niveau d’urgence
it: Seleziona il livello di urgenza

source: Select webinar platform
de: Webinar-Plattform auswählen
es: Selecciona la plataforma del webinar
fr: Sélectionnez la plateforme de webinaire
it: Seleziona la piattaforma del webinar

source: Select wedding date
de: Hochzeitsdatum auswählen
es: Selecciona la fecha de la boda
fr: Sélectionnez la date du mariage
it: Seleziona la data del matrimonio

source: Select workshop level
de: Workshop-Level auswählen
es: Seleccione el nivel del taller
fr: Sélectionne le niveau de l’atelier
it: Seleziona il livello del workshop

source: Select workshops you want to attend
de: Gewünschte Workshops auswählen
es: Seleccione los talleres a los que desea asistir
fr: Sélectionne les ateliers auxquels tu souhaites participer
it: Seleziona i workshop a cui vuoi partecipare

source: Select your conference track
de: Konferenz-Track auswählen
es: Seleccione el itinerario temático de la conferencia
fr: Sélectionne un parcours de conférence
it: Seleziona il tuo percorso tematico

source: Select your meal preference
de: Essenspräferenz auswählen
es: Seleccione su preferencia alimentaria
fr: Sélectionne une préférence de repas
it: Seleziona la tua preferenza alimentare

source: Select your role
de: Rolle auswählen
es: Seleccione su función
fr: Sélectionne un rôle
it: Seleziona il tuo ruolo

source: Select your role or position
de: Rolle oder Position auswählen
es: Seleccione su función o puesto
fr: Sélectionne un rôle ou un poste
it: Seleziona il tuo ruolo o la tua posizione

source: Select your specialization
de: Spezialisierung auswählen
es: Seleccione su especialidad
fr: Sélectionne une spécialisation
it: Seleziona la tua specializzazione

source: Select your sport or activity
de: Sport oder Aktivität auswählen
es: Seleccione su deporte o actividad
fr: Sélectionne un sport ou une activité
it: Seleziona sport o attività

source: Select your t-shirt size
de: Bitte wählen Sie Ihre T-Shirt-Größe
es: Selecciona la talla de tu camiseta
fr: Veuillez sélectionner votre taille de T-shirt
it: Seleziona la taglia della t-shirt

source: Selection background color
de: Markierungshintergrundfarbe
es: Color de fondo de selección
fr: Couleur d’arrière-plan de sélection
it: Colore di sfondo della selezione

source: Selection color
de: Markierungsfarbe
es: Color de selección
fr: Couleur de sélection
it: Colore della selezione

source: Selection text color
de: Markierungstextfarbe
es: Color del texto de selección
fr: Couleur du texte de sélection
it: Colore del testo della selezione

source: Seminar
es: Seminario
fr: Séminaire
it: Seminario

source: Seminar 1
es: Seminario 1
fr: Séminaire 1
it: Seminario 1

source: Seminar 2
es: Seminario 2
fr: Séminaire 2
it: Seminario 2

source: Seminar 3
es: Seminario 3
fr: Séminaire 3
it: Seminario 3

source: Seminars to attend
de: Zu besuchende Seminare
es: Seminarios a los que asistir
fr: Séminaires à suivre
it: Seminari da seguire

source: Send from
de: Senden von
es: Enviar desde
fr: Envoyer de
it: Invia da

source: Send to
de: Senden an
es: Enviar a
fr: Envoyer à
it: Invia a

source: Separated
de: Getrennt
es: Separado
fr: Séparé
it: Separato

source: Service-specific client feedback form
de: Servicespezifisches Kundenfeedbackformular
es: Formulario de comentarios del cliente para un servicio concreto
fr: Formulaire de retours clients spécifique au service
it: Modulo di feedback del cliente specifico per il servizio

source: Service quality
de: Servicequalität
es: Calidad del servicio
fr: Qualité du service
it: Qualità del servizio

source: Service received
de: Service erhalten
es: Servicio recibido
fr: Service reçu
it: Servizio ricevuto

source: Service type
de: Serviceart
es: Tipo de servicio
fr: Type de service
it: Tipo di servizio

source: Services used
de: Verwendete Dienste
es: Servicios utilizados
fr: Services utilisés
it: Servizi utilizzati

source: Session 1
es: Sesión 1
fr: Séance 1
it: Sessione 1

source: Session 2
es: Sesión 2
fr: Séance 2
it: Sessione 2

source: Session 3
es: Sesión 3
fr: Séance 3
it: Sessione 3

source: Session 4
es: Sesión 4
fr: Séance 4
it: Sessione 4

source: Session 5
es: Sesión 5
fr: Séance 5
it: Sessione 5

source: Session preferences
de: Session-Einstellungen
es: Preferencias de sesión
fr: Préférences de séances
it: Preferenze di sessione

source: Session selection
de: Session-Auswahl
es: Selección de sesión
fr: Sélection de séance
it: Selezione sessione

source: Session time
de: Sitzungsdauer
es: Duración de la sesión
fr: Durée de session
it: Durata sessione

source: Sessions attended
de: Besuchte Sitzungen
es: Sesiones asistidas
fr: Sessions suivies
it: Sessioni frequentate

source: Sessions to attend
de: Ausstehende Sitzungen
es: Sesiones por asistir
fr: Sessions à suivre
it: Sessioni da frequentare

source: Set a default value for this field
de: Einen Standardwert für dieses Feld festlegen
es: Establece un valor predeterminado para este campo
fr: Définissez une valeur par défaut pour ce champ
it: Imposta un valore predefinito per questo campo

source: Setting retrieved successfully
de: Einstellung erfolgreich abgerufen
es: El ajuste se ha obtenido correctamente
fr: Le paramètre a été récupéré avec succès.
it: Impostazione recuperata con successo

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

source: Settings category and option must be provided.
de: Einstellungskategorie und -option müssen angegeben werden.
es: Deben proporcionarse la categoría de configuración y la opción.
fr: La catégorie et l’option des paramètres doivent être renseignées.
it: È necessario fornire la categoria delle impostazioni e l’opzione.

source: Settings option updated successfully
de: Einstellungsoption erfolgreich aktualisiert
es: La opción de configuración se ha actualizado correctamente
fr: L’option de paramètres a été mise à jour avec succès.
it: Opzione delle impostazioni aggiornata con successo

source: Settings saved successfully
de: Einstellungen wurden erfolgreich gespeichert
es: La configuración se ha guardado correctamente
fr: Paramètres enregistrés avec succès
it: Impostazioni salvate con successo

source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
it: Configurazione

source: Severity
de: Schweregrad
es: Gravedad
fr: Sévérité
it: Severità

source: Share a song you'd like to hear or a special message...
de: Teile einen Song, den du gerne hören würdest, oder eine besondere Nachricht...
es: Comparte una canción que te gustaría escuchar o un mensaje especial...
fr: Propose une chanson que tu aimerais entendre ou un message spécial...
it: Condividi una canzone che vorresti ascoltare o un messaggio speciale...

source: Share any additional feedback
de: Gib weiteres Feedback
es: Comparte cualquier comentario adicional
fr: Ajoutez tout commentaire supplémentaire
it: Condividi eventuali commenti aggiuntivi

source: Share any ideas to increase your loyalty
de: Gib Ideen, wie wir deine Kundentreue stärken können
es: Comparte cualquier idea para aumentar tu fidelidad como cliente
fr: Partagez vos idées pour renforcer votre fidélité
it: Condividi eventuali idee per aumentare la tua fedeltà

source: Share any suggestions for improvement
de: Gib Verbesserungsvorschläge
es: Comparte cualquier sugerencia de mejora
fr: Partagez vos suggestions d’amélioration
it: Condividi eventuali suggerimenti per migliorare

source: Share any technical or usability feedback
de: Gib technisches oder Usability-Feedback
es: Comparte cualquier comentario técnico o de usabilidad
fr: Partagez vos retours techniques ou d’ergonomie
it: Condividi eventuali feedback tecnici o sull’usabilità

source: Share any thoughts about working with us
de: Teilen Sie uns gerne Ihre Gedanken zur Zusammenarbeit mit uns mit
es: Comparte cualquier comentario sobre colaborar con nosotros
fr: Partagez vos impressions sur notre collaboration
it: Condividi eventuali opinioni sulla collaborazione con noi
