Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Button border color
de: Button-Rahmenfarbe
es: Color del borde del botón
fr: Couleur de la bordure du bouton
it: Colore del bordo del pulsante

source: Button border width
de: Button-Rahmenstärke
es: Ancho del borde del botón
fr: Largeur de la bordure du bouton
it: Spessore del bordo del pulsante

source: Button height
de: Button-Höhe
es: Altura del botón
fr: Hauteur du bouton
it: Altezza del pulsante

source: Button label
de: Button-Beschriftung
es: Etiqueta del botón
fr: Libellé du bouton
it: Etichetta pulsante

source: Button position
es: Posición del botón
fr: Position du bouton
it: Posizione pulsante

source: Button settings
de: Button-Einstellungen
es: Configuración del botón
fr: Paramètres du bouton
it: Impostazioni pulsante

source: Button states
de: Buttonzustände
es: Estados del botón
fr: États du bouton
it: Stati pulsante

source: Button text
es: Texto del botón
fr: Texte du bouton
it: Testo pulsante

source: Button text color
de: Button-Textfarbe
es: Color del texto del botón
fr: Couleur du texte du bouton
it: Colore testo pulsante

source: Button width
de: Buttonbreite
es: Ancho del botón
fr: Largeur du bouton
it: Larghezza pulsante

source: CSS class
de: CSS-Klasse
es: Clase CSS
fr: Classe CSS
it: classe CSS

source: CSS class copied to clipboard
de: CSS-Klasse in die Zwischenablage kopiert
es: Clase CSS copiada al portapapeles correctamente
fr: Classe CSS copiée dans le presse-papiers avec succès
it: Classe CSS copiata negli appunti

source: CSS class name
de: Name der CSS-Klasse
es: Nombre de la clase CSS
fr: Nom de la classe CSS
it: nome della classe CSS

source: CSS classes
de: CSS-Klassen
es: Clases CSS
fr: Classes CSS
it: classi CSS

source: Cabinets
de: Schränke
es: Archivadores
fr: Placards
it: Mobili

source: Cake flavor
de: Geschmacksrichtung
es: Sabor de la tarta
fr: Saveur du gâteau
it: Gusto della torta

source: Cake flavor(s)
de: Geschmacksrichtung(en)
es: Sabores de la tarta
fr: Saveur(s) du gâteau
it: Gusto(i) della torta

source: Cake message
de: Kuchenaufschrift
es: Mensaje en la tarta
fr: Inscription sur le gâteau
it: Scritta sulla torta

source: Cake order forms
de: Kuchenbestellformulare
es: Formularios de pedido de tartas
fr: Formulaires de commande de gâteaux
it: Moduli per ordini di torte

source: Cake size
de: Kuchengröße
es: Tamaño de la tarta
fr: Taille du gâteau
it: Dimensione della torta

source: Calendar background color
de: Kalender-Hintergrundfarbe
es: Color de fondo del calendario
fr: Couleur d’arrière-plan du calendrier
it: Colore di sfondo del calendario

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Candidate evaluation form
de: Beurteilungsformular für Bewerbende
es: Formulario de evaluación de la persona candidata
fr: Formulaire d’évaluation du candidat
it: Scheda di valutazione del candidato

source: Candidate full name
de: Vollständiger Name der bewerbenden Person
es: Nombre completo de la persona candidata
fr: Nom complet du candidat
it: Nome completo del candidato

source: Candidate name or ID
de: Name oder ID der bewerbenden Person
es: Nombre o ID de la persona candidata
fr: Nom ou identifiant du candidat
it: Nome del candidato o ID

source: Cannot delete the last page
de: Die letzte verbleibende Seite kann nicht gelöscht werden
es: No se puede eliminar la última página
fr: Impossible de supprimer la dernière page
it: Non è possibile eliminare l’ultima pagina

source: Cardiologist
de: Kardiolog:in
es: Cardiólogo/a
fr: Cardiologue
it: Cardiologo

source: Cardiology
de: Kardiologie
es: Cardiología
fr: Cardiologie
it: Cardiologia

source: Case studies
de: Fallstudien
es: Estudios de caso
fr: Études de cas
it: Casi di studio

source: Case study or task
de: Fallstudie oder Aufgabe
es: Estudio de caso o tarea
fr: Étude de cas ou tâche
it: Caso di studio o attività

source: Category and option are required.
de: Kategorie und Option sind erforderlich.
es: La categoría y la opción son obligatorias.
fr: La catégorie et l’option sont obligatoires.
it: Categoria e opzione sono obbligatorie.

source: Center
de: Zentrum
es: Centro
fr: Centre
it: Centro

source: Certification or credits
de: Zertifizierung oder Fortbildungspunkte
es: Certificación o créditos
fr: Certification ou crédits
it: Certificazione o crediti

source: Change order forms
de: Formulare für Änderungsaufträge
es: Formularios de órdenes de cambio
fr: Formulaires d’ordres de modification
it: Moduli per ordini di modifica

source: Change request date
de: Datum des Änderungsantrags
es: Fecha de solicitud de cambio
fr: Date de la demande de modification
it: Data della richiesta di modifica

source: Change request forms
de: Formulare für Änderungsanträge
es: Formularios de solicitud de cambio
fr: Formulaires de demande de modification
it: Moduli per richieste di modifica

source: Changelog retrieved successfully
de: Changelog erfolgreich abgerufen
es: El registro de cambios se ha obtenido correctamente
fr: Journal des modifications récupéré avec succès
it: Changelog recuperato con successo

source: Characters
de: Zeichen
es: Caracteres
fr: Caractères
it: Caratteri

source: Charity event forms
de: Formulare für Charity-Veranstaltungen
es: Formularios de eventos benéficos
fr: Formulaires d’événements caritatifs
it: Moduli per eventi di beneficenza

source: Charity event registration form
de: Anmeldeformular für eine Charity-Veranstaltung
es: Formulario de inscripción para un evento benéfico
fr: Formulaire d’inscription à un événement caritatif
it: Modulo di iscrizione all'evento di beneficenza

source: Charity run waiver form
de: Haftungsausschlussformular für einen Charity-Lauf
es: Formulario de exención de responsabilidad para una carrera benéfica
fr: Formulaire de décharge de responsabilité pour une course caritative
it: Modulo di esonero di responsabilità per corsa di beneficenza

source: Chat / Messaging tools
es: Herramientas de chat / mensajería
fr: Outils de chat/messagerie
it: Strumenti di chat / messaggistica

source: Checkbox
de: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
it: Casella di controllo

source: Checkbox/radio color
de: Kontrollkästchen-/Optionsfeld-Farbe
es: Color de casilla de verificación/botón de opción
fr: Couleur des cases à cocher/boutons radio
it: Colore di casella di controllo/pulsante di opzione

source: Checkbox and radio
de: Kontrollkästchen und Optionsfeld
es: Casilla de verificación y botón de opción
fr: Cases à cocher et boutons radio
it: Casella di controllo e pulsante di opzione

source: Checkbox and radio selection
de: Kontrollkästchen- und Optionsfeld-Auswahl
es: Selección de casilla de verificación y botón de opción
fr: Sélection des cases à cocher et boutons radio
it: Selezione di casella di controllo e pulsante di opzione

source: Checkbox group
de: Kontrollkästchen-Gruppe
es: Grupo de casillas de verificación
fr: Groupe de cases à cocher
it: Gruppo di caselle di controllo

source: Checking field {fieldKey} (ID: {fieldId}) with value:
de: Prüfe Feld {fieldKey} (ID: {fieldId}) mit Wert:
es: Comprobando el campo {fieldKey} (ID: {fieldId}) con el valor:
fr: Vérification du champ {fieldKey} (ID: {fieldId}) avec la valeur:
it: Verifica del campo {fieldKey} (ID: {fieldId}) con valore:

source: Checkout experience
de: Checkout-Erfahrung
es: Experiencia del proceso de compra
fr: Expérience de passage en caisse
it: Esperienza di checkout

source: Chicken
de: Huhn
es: Pollo
fr: Poulet
it: Pollo

source: Choice 1
de: Auswahl 1
es: Elección 1
fr: Choix 1
it: Opzione 1

source: Choice 2
de: Auswahl 2
es: Elección 2
fr: Choix 2
it: Opzione 2

source: Choice 3
de: Auswahl 3
es: Elección 3
fr: Choix 3
it: Opzione 3

source: Choice type
de: Auswahltyp
es: Tipo de opción
fr: Type de choix
it: Tipo di opzione

source: Choose cake flavor
de: Kuchengeschmack auswählen
es: Seleccionar sabor de la tarta
fr: Choisir la saveur du gâteau
it: Scegli gusto della torta

source: Choose date
de: Datum auswählen
es: Seleccionar fecha
fr: Choisir une date
it: Seleziona data

source: Choose file
de: Datei auswählen
es: Seleccionar archivo
fr: Choisir un fichier
it: Scegli un file

source: Choose presets
de: Voreinstellungen auswählen
es: Elegir preajustes
fr: Choisir des préréglages
it: Scegli preimpostazioni

source: Choose the form you want to display.
de: Wählen Sie das Formular aus, das Sie anzeigen möchten.
es: Seleccione el formulario que desea mostrar.
fr: Choisissez le formulaire que vous souhaitez afficher.
it: Seleziona il modulo da visualizzare.

source: Church donation forms
de: Spendenformulare für Kirchen
es: Formularios de donación para iglesias
fr: Formulaires de dons pour l’église
it: Moduli di donazione per chiese

source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città

source: Clarity, articulation, and ability to express ideas
de: Klarheit, Artikulation und die Fähigkeit, Ideen auszudrücken
es: Claridad, articulación y capacidad para expresar ideas
fr: Clarté, articulation et capacité à exprimer des idées
it: Chiarezza, articolazione e capacità di esprimere le idee

source: Class level
de: Kursniveau
es: Nivel de clase
fr: Niveau du cours
it: Livello del corso

source: Class type
de: Kursart
es: Tipo de clase
fr: Type de cours
it: Tipo di lezione

source: Clean and readable code
de: Sauberer, gut lesbarer Code
es: Código limpio y legible
fr: Un code propre et lisible
it: Codice pulito e leggibile

source: Cleanliness, structure, readability, and correctness of code or solution
de: Sauberkeit, Struktur, Lesbarkeit und Korrektheit des Codes oder der Lösung
es: Limpieza, estructura, legibilidad y corrección del código o de la solución
fr: Propreté, structure, lisibilité et correction du code ou de la solution
it: Pulizia, struttura, leggibilità e correttezza del codice o della soluzione

source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyer
it: Ripulisci

source: Clear
de: Leeren
es: Borrar
fr: Vider
it: Svuota

source: Clear and confident communication
de: Klare und souveräne Kommunikation
es: Comunicación clara y segura
fr: Une communication claire et assurée
it: Comunicazione chiara e sicura

source: Clear explanations
de: Erklärungen löschen
es: Borrar explicaciones
fr: Supprimer les explications
it: Spiegazioni chiare

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Désélectionner
it: Annulla selezione

source: Clear settings
de: Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les paramètres
it: Reimposta impostazioni

source: Clearer communication
de: Klarere Kommunikation
es: Comunicación más clara
fr: Communication plus claire
it: Comunicazione più chiara

source: Client feedback forms
de: Kundenfeedback-Formulare
es: Formularios de comentarios de clientes
fr: Formulaires de retours clients
it: Moduli di feedback dei clienti

source: Client loyalty & testimonial readiness form
de: Formular zur Kundenbindung & Referenzbereitschaft
es: Formulario de fidelidad del cliente & predisposición a aportar un testimonio
fr: Formulaire sur la fidélité des clients et la disposition à fournir un témoignage
it: Modulo di fidelizzazione dei clienti e disponibilità a fornire una testimonianza

source: Client relationship & communication feedback form
de: Feedbackformular zur Kundenbeziehung & Kommunikation
es: Formulario de comentarios sobre la relación con el cliente & la comunicación
fr: Formulaire de retour sur la relation client et la communication
it: Modulo di feedback sulla relazione con i clienti e sulla comunicazione

source: Clipboard API not supported
de: Clipboard-API wird nicht unterstützt
es: La API del portapapeles no está soportada
fr: API du presse-papiers non prise en charge
it: API degli appunti non supportata

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Close notification
de: Benachrichtigung schließen
es: Cerrar la notificación
fr: Fermer la notification
it: Chiudi notifica

source: Cloud computing
es: Computación en la nube
fr: Informatique en nuage

source: Code editor
es: Editor de código
fr: Éditeur de code
it: Editor di codice

source: Code quality / Solution quality
de: Codequalität / Lösungsqualität
es: Calidad del código / Calidad de la solución
fr: Qualité du code / Qualité de la solution
it: Qualità del codice / Qualità della soluzione

source: Collaborative mindset
de: Kooperative Haltung
es: Mentalidad colaborativa
fr: Esprit collaboratif
it: Mentalità collaborativa

source: Collapse
de: Einklappen
es: Contraer
fr: Replier
it: Comprimi

source: Colleague
de: Kolleg:in
es: Compañero de trabajo
fr: Collègue
it: Collega

source: Collect feedback about a specific product to improve quality, features, and usability.
de: Feedback zu einem bestimmten Produkt sammeln, um Qualität, Funktionen und Benutzerfreundlichkeit zu verbessern.
es: Recopilar comentarios sobre un producto específico para mejorar la calidad, las funcionalidades y la usabilidad.
fr: Recueillir des retours sur un produit spécifique afin d’améliorer sa qualité, ses fonctionnalités et sa facilité d’utilisation.
it: Raccogli feedback su un prodotto specifico per migliorare qualità, funzionalità e usabilità.

source: Collect feedback after a purchase to improve checkout, delivery, and fulfillment processes.
de: Feedback nach einem Kauf sammeln, um Checkout-, Versand- und Auftragsabwicklungsprozesse zu verbessern.
es: Recopilar comentarios después de una compra para mejorar los procesos de pago, entrega y gestión de pedidos.
fr: Recueillir des retours après un achat afin d’améliorer le parcours de commande, la livraison et les processus de préparation des commandes.
it: Raccogli feedback dopo un acquisto per migliorare i processi di checkout, consegna ed evasione degli ordini.

source: Collect feedback on training-focused or educational events.
de: Feedback zu Trainings- oder Bildungsveranstaltungen sammeln.
es: Recopilar comentarios sobre eventos de formación o educativos.
fr: Recueillir des retours sur des événements de formation ou à visée éducative.
it: Raccogli feedback su eventi formativi o educativi.

source: Collect focused feedback on client communication and rela
de: Erfassen Sie gezieltes Feedback zur Kundenkommunikation und rela
es: Recopila comentarios específicos sobre la comunicación con el cliente y la rela
fr: Recueillez des retours ciblés sur la communication avec les clients et les rela
it: Raccogli feedback mirati sulla comunicazione con il cliente e sulle rela

source: Collect focused feedback on trainer knowledge, communication, and teaching style.
de: Erfassen Sie gezieltes Feedback zu Fachwissen, Kommunikation und Lehrstil der Trainerinnen und Trainer.
es: Recopila comentarios específicos sobre los conocimientos, la comunicación y el estilo de enseñanza del formador.
fr: Recueillez des retours ciblés sur l’expertise, la communication et le style pédagogique de la personne formatrice.
it: Raccogli feedback mirati su competenze, comunicazione e stile di insegnamento del formatore.

source: Collect internal feedback on employee training effectiveness and skill development.
de: Erfassen Sie internes Feedback zur Wirksamkeit von Schulungen für Mitarbeitende und zur Kompetenzentwicklung.
es: Recopila comentarios internos sobre la eficacia de la formación del personal y el desarrollo de competencias.
fr: Recueillez des retours internes sur l’efficacité des formations destinées aux employés et le développement des compétences.
it: Raccogli feedback interni sull’efficacia della formazione del personale e sullo sviluppo delle competenze.

source: Collect structured feedback about conference content, speakers, and venue quality.
de: Erfassen Sie strukturiertes Feedback zu Konferenzinhalten, Vortragenden und zur Qualität des Veranstaltungsorts.
es: Recopila comentarios estructurados sobre el contenido de la conferencia, los ponentes y la calidad del recinto.
fr: Recueillez des retours structurés sur le contenu de la conférence, les intervenants et la qualité du site.
it: Raccogli feedback strutturati sui contenuti della conferenza, sui relatori e sulla qualità della sede.

source: Collect structured feedback after completing a client project.
de: Erfassen Sie strukturiertes Feedback nach Abschluss eines Kundenprojekts.
es: Recopila comentarios estructurados tras completar un proyecto para un cliente.
fr: Recueillez des retours structurés après la réalisation d’un projet client.
it: Raccogli feedback strutturati dopo il completamento di un progetto per un cliente.

source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori

source: Column visibility
de: Spaltensichtbarkeit
es: Visibilidad de columnas
fr: Affichage des colonnes
it: Visibilità delle colonne

source: Coming soon...
de: Demnächst...
es: Próximamente...
fr: Bientôt disponible...
it: Prossimamente...

source: Comments or questions
de: Anmerkungen oder Fragen
es: Comentarios o preguntas
fr: Commentaires ou questions
it: Commenti o domande

source: Commercial construction change form
de: Nachtragsformular für gewerbliche Bauvorhaben
es: Formulario de solicitud de cambio en obra comercial
fr: Formulaire de demande de modification (construction commerciale)
it: Modulo di richiesta di modifica per costruzione commerciale

source: Commercial space type
de: Art der Gewerbefläche
es: Tipo de local comercial
fr: Type de local commercial
it: Tipologia di spazio commerciale

source: Communication
de: Kommunikation
es: Comunicación
it: Comunicazione

source: Communication & responsiveness
de: Kommunikation & Reaktionsgeschwindigkeit
es: Comunicación y capacidad de respuesta
fr: Communication et réactivité
it: Comunicazione e prontezza di risposta

source: Communication challenges
de: Kommunikationsherausforderungen
es: Problemas de comunicación
fr: Difficultés de communication
it: Difficoltà di comunicazione

source: Communication clarity
de: Kommunikationsklarheit
es: Claridad de la comunicación
fr: Clarté de la communication
it: Chiarezza della comunicazione

source: Communication improvement suggestions
de: Vorschläge zur Verbesserung der Kommunikation
es: Sugerencias para mejorar la comunicación
fr: Suggestions d’amélioration de la communication
it: Suggerimenti per migliorare la comunicazione

source: Communication skills
de: Kommunikationsfähigkeiten
es: Habilidades de comunicación
fr: Compétences en communication
it: Competenze comunicative

source: Community event liability waiver form
de: Formular zur Haftungsfreistellung für eine Gemeinschaftsveranstaltung
es: Formulario de exención de responsabilidad civil para eventos comunitarios
fr: Formulaire de décharge de responsabilité pour un événement communautaire
it: Modulo di liberatoria di responsabilità per evento comunitario

source: Company / Organization
de: Unternehmen / Organisation
es: Empresa / Organización
fr: Entreprise / Organisation
it: Azienda / Organizzazione

source: Company name
de: Firmenname
es: Nombre de la empresa
fr: Nom de l’entreprise
it: Nome dell’azienda

source: Compliance
es: Cumplimiento normativo
fr: Conformité

source: Compliance & safety
de: Compliance und Arbeitssicherheit
es: Cumplimiento normativo y seguridad
fr: Conformité & sécurité
it: Compliance & sicurezza

source: Comprehensive form to obtain patient consent for blood transfusion, including patient info, medical history, risks, alternatives, and signatures.
de: Umfassendes Formular zur Einholung der Einwilligung von Patient:innen zur Bluttransfusion, einschließlich Patient:innenangaben, Anamnese, Risiken, Alternativen und Unterschriften.
es: Formulario integral para obtener el consentimiento del paciente para la transfusión de sangre, que incluye información del paciente, historial médico, riesgos, alternativas y firmas.
fr: Formulaire complet visant à obtenir le consentement éclairé du patient pour une transfusion sanguine, incluant les informations relatives au patient, les antécédents médicaux, les risques, les alternatives thérapeutiques et les signatures.
it: Modulo completo per acquisire il consenso informato del paziente alla trasfusione di sangue, inclusi dati del paziente, anamnesi, rischi, alternative e firme.

source: Computer
es: Ordenador
fr: Ordinateur

source: Conference
de: Konferenz
es: Conferencia
fr: Conférence
it: Conferenza

source: Conference feedback form
de: Konferenz-Feedbackformular
es: Formulario de evaluación de la conferencia
fr: Formulaire d’évaluation de la conférence
it: Modulo di feedback sulla conferenza

source: Conference photo consent form
de: Einwilligungserklärung für Konferenzfotos
es: Formulario de autorización para fotografías en la conferencia
fr: Formulaire d’autorisation de prise de photos lors de la conférence
it: Modulo di consenso per fotografie durante la conferenza

source: Conference registration form
de: Konferenz-Anmeldeformular
es: Formulario de inscripción para la conferencia
fr: Formulaire d’inscription à la conférence
it: Modulo di iscrizione alla conferenza

source: Conference registration forms
de: Konferenz-Anmeldeformulare
es: Formularios de inscripción para la conferencia
fr: Formulaires d’inscription à la conférence
it: Moduli di iscrizione alla conferenza

source: Conference room booking form
de: Konferenzraum-Buchungsformular
es: Formulario de reserva de sala de conferencias
fr: Formulaire de réservation de salle de réunion
it: Modulo di prenotazione della sala riunioni

source: Conference track
de: Programmstrang
es: Track de la conferencia
fr: Parcours de conférence
it: Traccia della conferenza

source: Configure now
de: Konfigurieren Sie jetzt
es: Configurar ahora
fr: Configurez maintenant
it: Configura subito

source: Configure the navigation buttons that appear at the bottom of each page.
de: Konfigurieren Sie die Navigationsschaltflächen, die unten auf jeder Seite angezeigt werden.
es: Configura los botones de navegación que aparecen en la parte inferior de cada página.
fr: Configurez les boutons de navigation qui apparaissent en bas de chaque page.
it: Configura i pulsanti di navigazione che compaiono in fondo a ogni pagina.

source: Configure the options for this field.
de: Konfigurieren Sie die Optionen für dieses Feld.
es: Configura las opciones de este campo.
fr: Configurez les options pour ce champ.
it: Configura le opzioni per questo campo.

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione

source: Confirm Duplicate
de: Duplizieren bestätigen
es: Confirmar duplicación
fr: Confirmer la duplication
it: Conferma duplicazione

source: Confirm email
de: E-Mail bestätigen
es: Confirmar correo electrónico
fr: Confirmer l’adresse e-mail
it: Conferma email

source: Confirmation ID is required.
de: Bestätigungs-ID ist erforderlich.
es: El ID de confirmación es obligatorio.
fr: L’ID de confirmation est obligatoire.
it: L’ID di conferma è obbligatorio.

source: Confirmation created successfully
de: Bestätigung erfolgreich erstellt
es: Confirmación creada con éxito
fr: La confirmation a été créée avec succès
it: Conferma creata con successo

source: Confirmation duplicated successfully
de: Bestätigung erfolgreich dupliziert
es: Confirmación duplicada con éxito
fr: La confirmation a été dupliquée avec succès
it: Conferma duplicata con successo

source: Confirmation label
de: Bestätigungsbeschriftung
es: Etiqueta de confirmación
fr: Libellé de confirmation
it: Etichetta di conferma

source: Confirmation message
de: Bestätigungsnachricht
es: Mensaje de confirmación
fr: Message de confirmation
it: Messaggio di conferma

source: Confirmation not found.
de: Bestätigung nicht gefunden.
es: No se ha encontrado la confirmación.
fr: Confirmation introuvable.
it: Conferma non trovata.

source: Confirmation placeholder
de: Bestätigungsplatzhalter
es: Marcador de posición de confirmación
fr: Texte indicatif de confirmation
it: Testo segnaposto di conferma
