Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Enter description here
de: Beschreibung hier eingeben
es: Introduce la descripción aquí
fr: Saisir la description
it: Inserisci qui la descrizione

source: Enter design instructions or branding notes
de: Designanweisungen oder Branding-Hinweise eingeben
es: Introduce instrucciones de diseño o notas de marca
fr: Saisir les consignes de design ou les notes de branding
it: Inserisci istruzioni di design o note di branding

source: Enter design name or theme
de: Designname oder Thema eingeben
es: Introduce el nombre del diseño o tema
fr: Saisir le nom du design ou du thème
it: Inserisci nome del design o del tema

source: Enter device name
de: Gerätename eingeben
es: Introduce el nombre del dispositivo
fr: Saisir le nom de l’appareil
it: Inserisci nome del dispositivo

source: Enter donation amount
de: Spendenbetrag eingeben
es: Introduce el importe de la donación
fr: Saisir le montant du don
it: Inserisci importo della donazione

source: Enter equipment name
de: Ausrüstungsnamen eingeben
es: Introduce el nombre del equipo
fr: Saisir le nom de l’équipement
it: Inserisci il nome dell'attrezzatura

source: Enter estimated cost
de: Geschätzte Kosten eingeben
es: Introduce el coste estimado
fr: Saisir le coût estimé
it: Inserisci il costo stimato

source: Enter estimated financial impact
de: Geschätzte finanzielle Auswirkungen eingeben
es: Introduce el impacto financiero estimado
fr: Saisir l’impact financier estimé
it: Inserisci l'impatto finanziario stimato

source: Enter event date
de: Veranstaltungsdatum eingeben
es: Introduce la fecha del evento
fr: Saisir la date de l’événement
it: Inserisci la data dell'evento

source: Enter event location
de: Veranstaltungsort eingeben
es: Introduce el lugar del evento
fr: Saisir le lieu de l’événement
it: Inserisci il luogo dell'evento

source: Enter event name
de: Veranstaltungsnamen eingeben
es: Introduce el nombre del evento
fr: Saisir le nom de l’événement
it: Inserisci il nome dell'evento

source: Enter event notes or special instructions
de: Veranstaltungsnotizen oder besondere Anweisungen eingeben
es: Introduce las notas del evento o instrucciones especiales
fr: Saisir les remarques sur l’événement ou des consignes particulières
it: Inserisci le note dell'evento o istruzioni speciali

source: Enter event or class date
de: Veranstaltungs- oder Kursdatum eingeben
es: Introduce la fecha del evento o de la clase
fr: Saisir la date de l’événement ou du cours
it: Inserisci la data dell'evento o della lezione

source: Enter event or class name
de: Veranstaltungs- oder Klassenname eingeben
es: Introduce el nombre del evento o la clase
fr: Saisir le nom de l’événement ou du cours
it: Inserisci il nome dell’evento o della classe

source: Enter first name
de: Vorname eingeben
es: Introduce el nombre
fr: Saisir le prénom
it: Inserisci il nome

source: Enter form name
de: Formularname eingeben
es: Introduce el nombre del formulario
fr: Saisir le nom du formulaire
it: Inserisci il nome del modulo

source: Enter grade or class
de: Jahrgang oder Klasse eingeben
es: Introduce el curso o la clase
fr: Saisir le niveau ou la classe
it: Inserisci classe o anno di corso

source: Enter hCaptcha secret key
de: hCaptcha-Secret-Key eingeben
es: Introduce la clave secreta de hCaptcha
fr: Saisir la clé secrète hCaptcha
it: Inserisci la chiave segreta di hCaptcha

source: Enter hCaptcha site key
de: hCaptcha-Site-Key eingeben
es: Introduce la clave del sitio de hCaptcha
fr: Saisir la clé de site hCaptcha
it: Inserisci la chiave del sito di hCaptcha

source: Enter item name
de: Elementname eingeben
es: Introduce el nombre del elemento
fr: Saisir le nom de l’élément
it: Inserisci il nome dell’elemento

source: Enter last name
de: Nachname eingeben
es: Introduce el apellido
fr: Saisir le nom de famille
it: Inserisci il cognome

source: Enter location
de: Ort eingeben
es: Introduzca una ubicación
fr: Saisir un lieu ou une adresse
it: Inserisci località

source: Enter material name
de: Materialbezeichnung eingeben
es: Introduzca el nombre del material
fr: Saisir le nom du matériau
it: Inserisci nome del materiale

source: Enter number
de: Zahl eingeben
es: Introduzca un número
fr: Saisir un nombre
it: Inserisci numero

source: Enter number of guests
de: Anzahl der Gäste eingeben
es: Introduzca el número de asistentes
fr: Saisir le nombre d’invités
it: Inserisci numero di ospiti

source: Enter number of licenses
de: Anzahl der Lizenzen eingeben
es: Introduzca el número de licencias
fr: Saisir le nombre de licences
it: Inserisci numero di licenze

source: Enter number of t-shirts
de: Anzahl der T-Shirts eingeben
es: Introduzca el número de camisetas
fr: Saisir le nombre de t-shirts
it: Inserisci numero di T-shirt

source: Enter overall conference organization
de: Name der übergeordneten Konferenzorganisation eingeben
es: Introduzca el nombre de la entidad organizadora de la conferencia
fr: Saisir l’organisme organisateur de la conférence
it: Inserisci organizzazione principale della conferenza

source: Enter owner or contact person name
de: Name der Inhaberschaft oder der Kontaktperson eingeben
es: Introduzca el nombre del propietario o de la persona de contacto
fr: Saisir le nom du propriétaire ou de la personne de contact
it: Inserisci nome del proprietario o della persona di contatto

source: Enter page name
de: Seitennamen eingeben
es: Introduce el nombre de la página
fr: Saisir le nom de la page
it: Inserisci il nome della pagina

source: Enter parent/guardian email
de: E-Mail-Adresse des Elternteils/Erziehungsberechtigten eingeben
es: Introduce el email del progenitor/tutor legal
fr: Saisir l’adresse e-mail du parent/tuteur légal
it: Inserisci l’indirizzo email del genitore/tutore

source: Enter parent/guardian name
de: Name des Elternteils/Erziehungsberechtigten eingeben
es: Introduce el nombre del progenitor/tutor legal
fr: Saisir le nom du parent/tuteur légal
it: Inserisci il nome del genitore/tutore

source: Enter parent(s) name(s)
de: Name(n) der Eltern eingeben
es: Introduce el/los nombre(s) de los progenitores
fr: Saisir le nom du ou des parents
it: Inserisci nome del/dei genitore/i

source: Enter preferred repair date
de: Gewünschtes Reparaturdatum eingeben
es: Introduce la fecha preferida para la reparación
fr: Saisir la date de réparation souhaitée
it: Inserisci la data di riparazione preferita

source: Enter quantity
de: Anzahl eingeben
es: Introduce la cantidad
fr: Saisir la quantité
it: Inserisci la quantità

source: Enter raw HTML code. You can use any valid HTML tags.
de: HTML-Quellcode eingeben. Sie können alle gültigen HTML-Tags verwenden.
es: Introduce el código HTML en bruto. Puedes usar cualquier etiqueta HTML válida.
fr: Saisir le code source HTML brut. Vous pouvez utiliser n’importe quelles balises HTML valides.
it: Inserisci il codice HTML grezzo. Puoi usare qualsiasi tag HTML valido.

source: Enter remaining leave days available
de: Verbleibende verfügbare Urlaubstage eingeben
es: Introduce los días de permiso disponibles restantes
fr: Saisir le nombre de jours de congés restants
it: Inserisci i giorni di ferie residui

source: Enter requested installation date
de: Gewünschtes Installationsdatum eingeben
es: Introduzca la fecha de instalación solicitada
fr: Saisir la date d’installation souhaitée
it: Inserisci la data di installazione richiesta

source: Enter school name
de: Schulname eingeben
es: Introduzca el nombre del centro
fr: Saisir le nom de l’école
it: Inserisci il nome della scuola

source: Enter secret key
de: Geheimen Schlüssel eingeben
es: Introduzca la clave secreta
fr: Saisir la clé secrète
it: Inserisci la chiave segreta

source: Enter site key
de: Site-Key eingeben
es: Introduzca la clave del sitio
fr: Saisir la clé de site
it: Inserisci la chiave del sito

source: Enter size in sq. meters
de: Fläche in m² eingeben
es: Introduzca el área en m²
fr: Saisir la superficie en m²
it: Inserisci la superficie in m²

source: Enter software name
de: Softwarename eingeben
es: Introduzca el nombre del software
fr: Saisir le nom du logiciel
it: Inserisci il nome del software

source: Enter space size needed
de: Benötigte Fläche eingeben
es: Introduzca el tamaño del espacio necesario
fr: Saisir la superficie requise
it: Inserisci la superficie richiesta

source: Enter special instructions
de: Besondere Hinweise eingeben
es: Introduzca instrucciones especiales
fr: Saisir des consignes particulières
it: Inserisci istruzioni particolari

source: Enter state, province or region
de: Bundesland, Provinz oder Region eingeben
es: Introduce el estado, provincia o región
fr: Saisissez l’État, la province ou la région
it: Inserisci stato, provincia o regione

source: Enter team name
de: Teamname eingeben
es: Introduce el nombre del equipo
fr: Saisissez le nom de l’équipe
it: Inserisci il nome del team

source: Enter text here
de: Text hier eingeben
es: Introduce el texto aquí
fr: Saisissez le texte ici
it: Inserisci il testo qui

source: Enter the agreement text that users must accept
de: Geben Sie den Einwilligungstext ein, den Nutzende akzeptieren müssen
es: Introduce el texto del acuerdo que las personas usuarias deben aceptar
fr: Saisissez le texte de l’accord que les utilisateurs doivent accepter
it: Inserisci il testo dell’accordo che le persone devono accettare

source: Enter the custom URL to redirect users after form submission.
de: Geben Sie die benutzerdefinierte URL ein, um Nutzende nach dem Absenden des Formulars weiterzuleiten.
es: Introduce la URL personalizada para redirigir a las personas usuarias tras el envío del formulario.
fr: Saisissez l’URL personnalisée pour rediriger les utilisateurs après l’envoi du formulaire.
it: Inserisci l’URL personalizzato per reindirizzare le persone dopo l’invio del modulo.

source: Enter tooltip message here
de: Tooltip-Text hier eingeben
es: Introduce aquí el mensaje del tooltip
fr: Saisissez le message de l’infobulle ici
it: Inserisci qui il testo del tooltip

source: Enter total attending with you
de: Gesamtzahl der Begleitpersonen eingeben
es: Introduce el número de personas que asistirán contigo
fr: Saisissez le nombre total de personnes qui vous accompagnent
it: Inserisci il numero totale di persone che ti accompagnano

source: Enter total guests
de: Gesamtzahl der Gäste eingeben
es: Introduce el número total de invitados
fr: Saisissez le nombre total d’invités
it: Inserisci il numero totale di ospiti

source: Enter total number of days
de: Geben Sie die Gesamtzahl der Tage ein
es: Introduce el número total de días
fr: Saisissez le nombre total de jours
it: Inserisci il numero totale di giorni

source: Enter trainer name if any
de: Geben Sie den Namen der Trainerperson ein (falls vorhanden)
es: Introduce el nombre de la persona formadora, si procede
fr: Saisissez le nom du formateur (le cas échéant)
it: Inserisci il nome del formatore, se presente

source: Enter venue address for delivery
de: Geben Sie die Lieferadresse des Veranstaltungsorts ein
es: Introduce la dirección del recinto para la entrega
fr: Saisissez l’adresse du lieu de livraison
it: Inserisci l’indirizzo della sede per la consegna

source: Enter your HTML content. This will be displayed to users exactly as entered.
de: Geben Sie Ihren HTML-Inhalt ein. Dieser wird den Nutzenden genauso angezeigt, wie er eingegeben wurde.
es: Introduce tu contenido HTML. Se mostrará a las personas usuarias exactamente tal como se haya introducido.
fr: Saisissez votre contenu HTML. Il sera affiché aux utilisateurs exactement tel que saisi.
it: Inserisci il tuo contenuto HTML. Verrà mostrato agli utenti esattamente così come lo inserisci.

source: Enter your age
de: Geben Sie Ihr Alter ein
es: Introduce tu edad
fr: Saisissez votre âge
it: Inserisci la tua età

source: Enter your department or team
de: Geben Sie Ihre Abteilung oder Ihr Team ein
es: Introduce tu departamento o equipo
fr: Saisissez votre département ou votre équipe
it: Inserisci il tuo reparto o il tuo team

source: Enter your email
de: Geben Sie Ihre E-Mail ein
es: Introduce tu correo electrónico
fr: Saisissez votre adresse e-mail
it: Inserisci la tua email

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
es: Introduce tu dirección de correo electrónico
fr: Saisissez votre adresse e-mail
it: Inserisci il tuo indirizzo email

source: Enter your employee ID
de: Gib deine Mitarbeiter-ID ein
es: Introduce tu número de empleado
fr: Saisissez votre numéro de matricule
it: Inserisci la tua matricola

source: Enter your first name
de: Gib deinen Vornamen ein
es: Introduce tu nombre
fr: Saisissez votre prénom
it: Inserisci il tuo nome

source: Enter your full name
de: Gib deinen vollständigen Namen ein
es: Introduce tu nombre completo
fr: Saisissez votre prénom et votre nom
it: Inserisci il tuo nome e cognome

source: Enter your job title or position
de: Gib deine Berufsbezeichnung oder Position ein
es: Introduce tu puesto o cargo
fr: Saisissez votre intitulé de poste ou votre fonction
it: Inserisci il tuo ruolo o posizione

source: Enter your last name
de: Gib deinen Nachnamen ein
es: Introduce tus apellidos
fr: Saisissez votre nom de famille
it: Inserisci il tuo cognome

source: Enter your name
de: Gib deinen Namen ein
es: Introduce tu nombre
fr: Saisissez votre nom
it: Inserisci il tuo nome

source: Enter your phone number
de: Gib deine Telefonnummer ein
es: Introduce tu número de teléfono
fr: Saisissez votre numéro de téléphone
it: Inserisci il tuo numero di telefono

source: Enter your supervisor's name
de: Gib den Namen deiner Führungskraft ein
es: Introduce el nombre de tu supervisor
fr: Saisissez le nom de votre supérieur hiérarchique
it: Inserisci il nome del tuo responsabile diretto

source: Enter your team or club name
de: Gib den Namen deines Teams oder Clubs ein
es: Introduce el nombre de tu equipo o club
fr: Saisissez le nom de votre équipe ou de votre club
it: Inserisci il nome della tua squadra o del tuo club

source: Entertainment required?
de: Unterhaltungsprogramm erforderlich?
es: ¿Se requiere entretenimiento?
fr: Animation requise ?
it: Intrattenimento richiesto?

source: Entries
de: Einträge
es: Registros
fr: Soumissions
it: Voci

source: Entries deleted successfully
de: Einträge wurden erfolgreich gelöscht
es: Registros eliminados correctamente
fr: Soumissions supprimées avec succès
it: Voci eliminate con successo

source: Entry
de: Eintrag
es: Registro
fr: Soumission
it: Voce

source: Entry ID
de: Eintrag-ID
es: ID de registro
fr: ID de la soumission
it: ID voce

source: Entry ID is required.
de: Eintrag-ID ist erforderlich.
es: El ID de registro es obligatorio.
fr: L’ID de la soumission est requis.
it: L’ID voce è obbligatorio.

source: Entry deleted successfully
de: Eintrag erfolgreich gelöscht
es: Entrada eliminada correctamente
fr: Élément supprimé avec succès
it: Elemento eliminato con successo

source: Entry marked as read
de: Eintrag als gelesen markiert
es: Entrada marcada como leída
fr: Élément marqué comme lu
it: Elemento contrassegnato come letto

source: Entry marked as unread
de: Eintrag als ungelesen markiert
es: Entrada marcada como no leída
fr: Élément marqué comme non lu
it: Elemento contrassegnato come non letto

source: Entry moved to favorites
de: Eintrag zu den Favoriten hinzugefügt
es: Entrada añadida a favoritos
fr: Élément ajouté aux favoris
it: Elemento aggiunto ai preferiti

source: Entry not found.
de: Eintrag nicht gefunden.
es: Entrada no encontrada.
fr: Élément introuvable.
it: Elemento non trovato.

source: Entry removed from favorites
de: Eintrag aus den Favoriten entfernt
es: Entrada retirada de favoritos
fr: Élément retiré des favoris
it: Elemento rimosso dai preferiti

source: Entry updated successfully
de: Eintrag erfolgreich aktualisiert
es: Entrada actualizada correctamente
fr: Élément mis à jour avec succès
it: Elemento aggiornato con successo

source: Equipment/Device name
de: Ausrüstungs-/Gerätename
es: Nombre del equipo/dispositivo
fr: Nom de l’équipement
it: Nome apparecchiatura/dispositivo

source: Equipment/Item to repair
de: Gerät/Artikel zur Reparatur
es: Equipo/Artículo a reparar
fr: Équipement/Article à réparer
it: Attrezzatura/Articolo da riparare

source: Equipment name
de: Gerätename
es: Nombre del equipo
fr: Nom de l’équipement
it: Nome attrezzatura

source: Equipment needed?
de: Gerät erforderlich?
es: ¿Se necesita equipo?
fr: Équipement requis ?
it: Attrezzatura necessaria?

source: Equipment purchase order form
de: Bestellformular für Geräte
es: Formulario de pedido de compra de equipos
fr: Formulaire de bon de commande d’équipement
it: Modulo per ordine di acquisto attrezzature

source: Equipment type
de: Gerätetyp
es: Tipo de equipo
fr: Type d’équipement
it: Tipo attrezzatura

source: Error checking duplicates for field {fieldKey}:
de: Fehler beim Prüfen auf Duplikate für Feld {fieldKey}:
es: Error al comprobar duplicados del campo {fieldKey}:
fr: Erreur lors de la vérification des doublons pour le champ {fieldKey} :
it: Errore durante il controllo dei duplicati per il campo {fieldKey}:

source: Error checking for duplicate values. Please try again.
de: Fehler beim Prüfen auf doppelte Werte. Bitte versuchen Sie es erneut.
es: Error al comprobar valores duplicados. Por favor, inténtelo de nuevo.
fr: Erreur lors de la vérification des valeurs en double. Veuillez réessayer.
it: Errore durante il controllo dei valori duplicati. Riprova.

source: Error copying to clipboard!
de: Fehler beim Kopieren in die Zwischenablage!
es: ¡Error al copiar al portapapeles!
fr: Erreur de copie dans le presse-papiers !
it: Errore durante la copia negli appunti!

source: Error creating confirmation:
de: Fehler beim Erstellen der Bestätigung:
es: Error al crear la confirmación:
fr: Erreur de création de la confirmation :
it: Errore durante la creazione del messaggio di conferma:

source: Error creating notification:
de: Fehler beim Erstellen der Benachrichtigung:
es: Error al crear la notificación:
fr: Erreur de création de la notification :
it: Errore durante la creazione della notifica:

source: Error deleting entries:
de: Fehler beim Löschen der Einträge:
es: Error al eliminar los envíos:
fr: Erreur de suppression des enregistrements :
it: Errore durante l’eliminazione dei record:

source: Error deleting form:
de: Fehler beim Löschen des Formulars:
es: Error al eliminar el formulario:
fr: Erreur de suppression du formulaire :
it: Errore durante l’eliminazione del modulo:

source: Error deleting forms:
de: Fehler beim Löschen der Formulare:
es: Error al eliminar los formularios:
fr: Erreur de suppression des formulaires :
it: Errore durante l’eliminazione dei moduli:

source: Error deleting notification:
de: Fehler beim Löschen der Benachrichtigung:
es: Error al eliminar la notificación:
fr: Erreur de suppression de la notification :
it: Errore durante l’eliminazione della notifica:

source: Error duplicating confirmation:
de: Fehler beim Duplizieren der Bestätigung:
es: Error al duplicar la confirmación:
fr: Erreur de duplication de la confirmation :
it: Errore durante la duplicazione del messaggio di conferma:

source: Error duplicating form:
de: Fehler beim Duplizieren des Formulars:
es: Error al duplicar el formulario:
fr: Erreur lors de la duplication du formulaire :
it: Errore nella duplicazione del modulo:

source: Error duplicating notification:
de: Fehler beim Duplizieren der Benachrichtigung:
es: Error al duplicar la notificación:
fr: Erreur lors de la duplication de la notification :
it: Errore nella duplicazione della notifica:

source: Error fetching entries:
de: Fehler beim Abrufen der Einträge:
es: Error al recuperar registros:
fr: Erreur lors de la récupération des soumissions :
it: Errore nel recupero degli invii:

source: Error fetching forms:
de: Fehler beim Abrufen der Formulare:
es: Error al recuperar formularios:
fr: Erreur lors de la récupération des formulaires :
it: Errore nel recupero dei moduli:

source: Error fetching page URL:
de: Fehler beim Abrufen der Seiten-URL:
es: Error al recuperar la URL de la página:
fr: Erreur lors de la récupération de l’URL de la page :
it: Errore nel recupero dell'URL della pagina:

source: Error in beforeSaveFields hook:
de: Fehler im beforeSaveFields-Hook
es: Error en el hook beforeSaveFields:
fr: Erreur dans le hook beforeSaveFields :
it: Errore nell'hook beforeSaveFields:

source: Error in field init hook:
de: Fehler im Feld-Init-Hook:
es: Error en el hook de init del campo:
fr: Erreur dans le hook d’initialisation du champ :
it: Errore nell'hook di inizializzazione del campo:

source: Error loading Turnstile settings: %s
de: Fehler beim Laden der Turnstile-Einstellungen: %s
es: Error al cargar la configuración de Turnstile: %s
fr: Erreur lors du chargement des paramètres Turnstile : %s
it: Errore nel caricamento delle impostazioni di Turnstile: %s

source: Error loading data:
de: Fehler beim Laden der Daten:
es: Error al cargar los datos:
fr: Erreur lors du chargement des données :
it: Errore durante il caricamento dei dati:

source: Error loading form
de: Fehler beim Laden des Formulars
es: Error al cargar el formulario
fr: Erreur lors du chargement du formulaire
it: Errore durante il caricamento del modulo

source: Error loading hCaptcha settings: %s
de: Fehler beim Laden der hCaptcha-Einstellungen: %s
es: Error al cargar la configuración de hCaptcha: %s
fr: Erreur lors du chargement des paramètres hCaptcha : %s
it: Errore durante il caricamento delle impostazioni di hCaptcha: %s

source: Error loading notification:
de: Fehler beim Laden der Benachrichtigung:
es: Error al cargar la notificación:
fr: Erreur lors du chargement de la notification :
it: Errore durante il caricamento della notifica:

source: Error loading settings
de: Fehler beim Laden der Einstellungen
es: Error al cargar la configuración
fr: Erreur lors du chargement des paramètres
it: Errore durante il caricamento delle impostazioni

source: Error message
de: Fehlermeldung
es: Mensaje de error
fr: Message d’erreur
it: Messaggio di errore

source: Error refreshing data!
de: Fehler beim Aktualisieren der Daten!
es: ¡Error al actualizar los datos!
fr: Erreur lors de la mise à jour des données !
it: Errore durante l’aggiornamento dei dati!

source: Error rendering form
de: Fehler beim Rendern des Formulars
es: Error al mostrar el formulario
fr: Erreur lors de l’affichage du formulaire
it: Errore durante la visualizzazione del modulo

source: Error saving form:
de: Fehler beim Speichern des Formulars:
es: Error al guardar el formulario:
fr: Erreur lors de l’enregistrement du formulaire :
it: Errore durante il salvataggio del modulo:

source: Error saving notification:
de: Fehler beim Speichern der Benachrichtigung:
es: Error al guardar la notificación:
fr: Erreur lors de l’enregistrement de la notification :
it: Errore durante il salvataggio della notifica:

source: Error saving settings
de: Fehler beim Speichern der Einstellungen
es: Error al guardar la configuración
fr: Erreur lors de l’enregistrement des paramètres
it: Errore durante il salvataggio delle impostazioni

source: Error state
de: Fehlerstatus
es: Estado de error
fr: État d’erreur
it: Stato di errore

source: Error submitting form:
de: Fehler beim Absenden des Formulars:
es: Error al enviar el formulario:
fr: Erreur lors de la soumission du formulaire :
it: Errore durante l'invio del modulo:

source: Error updating confirmation
de: Fehler beim Aktualisieren der Bestätigung
es: Error al actualizar la confirmación
fr: Erreur lors de la mise à jour de la confirmation
it: Errore durante l'aggiornamento del messaggio di conferma

source: Error updating entry:
de: Fehler beim Aktualisieren des Eintrags:
es: Error al actualizar el registro:
fr: Erreur lors de la mise à jour de l’enregistrement :
it: Errore durante l'aggiornamento del record:
