Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: T-shirt size(s)
de: T-Shirt-Größe(n)
es: Talla(s) de camiseta
fr: Taille(s) de t-shirt
it: Taglia(e) T-shirt

source: Table name is not provided.
de: Tabellenname nicht angegeben.
es: No se ha proporcionado el nombre de la tabla.
fr: Le nom de la table n’a pas été fourni.
it: Il nome della tabella non è stato fornito.

source: Table or attribute not allowed
de: Tabelle oder Attribut nicht zulässig
es: Tabla o atributo no permitidos
fr: Table ou attribut non autorisé
it: Tabella o attributo non consentito

source: Tag color
de: Tag-Farbe
es: Color de la etiqueta
fr: Couleur de l’étiquette
it: Colore del tag

source: Tag text color
de: Tag-Textfarbe
es: Color del texto de la etiqueta
fr: Couleur du texte de l’étiquette
it: Colore del testo del tag

source: Talent release forms
de: Freigabeformulare für Mitwirkende
es: Formularios de cesión de derechos de imagen
fr: Formulaires d’autorisation de droit à l’image
it: Moduli di liberatoria per i talent

source: Teacher
de: Lehrkraft
es: Docente
fr: Enseignant
it: Insegnante

source: Team-oriented mindset
de: Teamorientierung
es: Orientación al trabajo en equipo
fr: Esprit d’équipe
it: Mentalità orientata al lavoro di squadra

source: Team / Club name
es: Nombre del equipo/club
fr: Nom d’équipe / de club
it: Nome del team / club

source: Team contact name
de: Name der Team-Ansprechperson
es: Nombre de contacto del equipo
fr: Nom du contact d’équipe
it: Nome del referente del team

source: Team lead
de: Teamleitung
es: Responsable de equipo
fr: Responsable d’équipe
it: Responsabile del team

source: Team name
es: Nombre del equipo
fr: Nom de l’équipe
it: Nome del team

source: Team t-shirt order form
de: Bestellformular für Team-T-Shirts
es: Formulario de pedido de camisetas del equipo
fr: Formulaire de commande de t-shirts d’équipe
it: Modulo d’ordine per le magliette del team

source: Tech conference registration form
de: Anmeldeformular für eine IT-Konferenz
es: Formulario de inscripción para la conferencia de tecnología
fr: Formulaire d’inscription à une conférence tech
it: Modulo di registrazione alla conferenza di tecnologia

source: Technical concerns
de: Technische Bedenken
es: Riesgos técnicos
fr: Points de vigilance techniques
it: Criticità tecniche

source: Technical hiring recommendation
de: Einstellungsempfehlung aus technischer Sicht
es: Recomendación técnica de contratación
fr: Recommandation d’embauche (technique)
it: Raccomandazione tecnica sull’assunzione

source: Technical interview
de: Technisches Interview
es: Entrevista técnica
fr: Entretien technique
it: Colloquio tecnico

source: Technical interview feedback form
de: Feedbackformular zum technischen Interview
es: Formulario de feedback de la entrevista técnica
fr: Formulaire de retour sur l’entretien technique
it: Modulo di feedback per il colloquio tecnico

source: Technical issues experienced
de: Aufgetretene technische Probleme
es: Problemas técnicos encontrados
fr: Problèmes techniques rencontrés
it: Problemi tecnici riscontrati

source: Technical knowledge
de: Technisches Know-how
es: Conocimientos técnicos
fr: Connaissances techniques
it: Conoscenze tecniche

source: Technical notes
de: Technische Notizen
es: Notas técnicas
fr: Remarques techniques
it: Note tecniche

source: Technical or role-specific skills
de: Technische oder rollenbezogene Kompetenzen
es: Habilidades técnicas o específicas del puesto
fr: Compétences techniques ou spécifiques au poste
it: Competenze tecniche o specifiche del ruolo

source: Technical or usability comments
de: Technische oder Usability-Kommentare
es: Comentarios técnicos o de usabilidad
fr: Commentaires techniques ou d’ergonomie
it: Commenti tecnici o sull’usabilità

source: Technical readiness for the role
de: Technische Eignung für die Position
es: Preparación técnica para el puesto
fr: Niveau de préparation technique pour le poste
it: Preparazione tecnica per il ruolo

source: Technical role interview feedback form
de: Interview-Feedbackformular für technische Positionen
es: Formulario de evaluación de la entrevista para un puesto técnico
fr: Formulaire de retour d’entretien pour un poste technique
it: Modulo di feedback del colloquio per ruolo tecnico

source: Technical screening
de: Technisches Screening
es: Preselección técnica
fr: Préqualification technique
it: Screening tecnico

source: Technical sessions
de: Technische Gespräche
es: Sesiones técnicas
fr: Sessions techniques
it: Sessioni di valutazione tecnica

source: Technical skills
de: Technische Kompetenzen
es: Competencias técnicas
fr: Compétences techniques
it: Competenze tecniche

source: Technical strengths observed
de: Beobachtete technische Stärken
es: Fortalezas técnicas observadas
fr: Points forts techniques observés
it: Punti di forza tecnici rilevati

source: Technical task / Assignment
de: Technische Aufgabe / Arbeitsprobe
es: Tarea técnica / Ejercicio
fr: Exercice technique / Test
it: Esercizio tecnico / Compito

source: Technician A
de: Techniker A
es: Técnico A
fr: Technicien A
it: Tecnico A

source: Technician B
de: Techniker B
es: Técnico B
fr: Technicien B
it: Tecnico B

source: Template ID is required.
de: Vorlagen-ID ist erforderlich.
es: El ID de la plantilla es obligatorio.
fr: L’ID du modèle est obligatoire.
it: L'ID del template è obbligatorio.

source: Template fetch error:
de: Fehler beim Abrufen der Vorlage:
es: Error al recuperar la plantilla:
fr: Erreur lors de la récupération du modèle :
it: Errore durante il recupero del template:

source: Template not found.
de: Vorlage nicht gefunden.
es: No se ha encontrado la plantilla.
fr: Modèle introuvable.
it: Template non trovato.

source: Tenant application forms
de: Mietantragsformulare
es: Formularios de solicitud de alquiler
fr: Formulaires de demande de location
it: Moduli di richiesta per inquilini

source: Terms
de: Bestimmungen
es: Términos
fr: Termes
it: Termini

source: Terms and conditions
de: AGB
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni

source: Text
es: Texto
fr: Texte
it: Testo

source: Text area size
de: Textbereichgröße
es: Tamaño del área de texto
fr: Taille de la zone de texte
it: Dimensione dell'area di testo

source: Text color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo

source: Text editor
es: Editor de texto
fr: Éditeur de texte
it: Editor di testo

source: Text field
de: Textfeld
es: Campo de texto
fr: Champ de texte
it: Campo di testo

source: Text field with error
de: Textfeld mit Fehler
es: Campo de texto con error
fr: Champ de texte avec erreur
it: Campo di testo con errore

source: Text input
de: Texteingabe
es: Entrada de texto
fr: Saisie de texte
it: Inserimento di testo

source: Thank you!
de: Danke!
es: ¡Gracias!
fr: Merci !
it: Grazie!

source: Thanks for reaching out! We’ve received your message and will get back to you shortly.
de: Vielen Dank, dass Sie uns kontaktiert haben! Wir haben Ihre Nachricht erhalten und melden uns in Kürze bei Ihnen.
es: ¡Gracias por ponerte en contacto! Hemos recibido tu mensaje y te responderemos en breve.
fr: Merci de nous avoir contactés ! Nous avons bien reçu votre message et nous vous répondrons dans les plus brefs délais.
it: Grazie per averci contattato! Abbiamo ricevuto il Suo messaggio e Le risponderemo al più presto.

source: The getCurrentState method must be implemented by the store that uses this handler:
de: Die Methode getCurrentState muss von dem store implementiert werden, der diesen handler verwendet:
es: El método getCurrentState debe implementarse en el store que usa este handler:
fr: La méthode getCurrentState doit être implémentée par le store qui utilise ce handler :
it: Il metodo getCurrentState deve essere implementato dallo store che utilizza questo handler:

source: The parentId must be a positive integer or null.
de: Die parentId muss eine positive ganze Zahl oder null sein.
es: El parentId debe ser un número entero positivo o null.
fr: Le champ parentId doit être un entier positif ou null.
it: Il parentId deve essere un numero intero positivo o null.

source: The property must be a positive integer.
de: Das Attribut muss eine positive ganze Zahl sein.
es: La propiedad debe ser un número entero positivo.
fr: La propriété doit être un entier positif.
it: La proprietà deve essere un numero intero positivo.

source: The purchase code is invalid or it has expired
de: Der Lizenzcode ist ungültig oder abgelaufen.
es: El código de compra no es válido o ha caducado
fr: Le code d’achat est invalide ou il a expiré
it: Il codice di acquisto non è valido o è scaduto

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema

source: Theme / Special requests
de: Thema / Sonderwünsche
es: Tema / Peticiones especiales
fr: Thème / Demandes particulières
it: Tema / Richieste speciali

source: Theme default
de: Standarddesign
es: Tema predeterminado
fr: Thème par défaut
it: Tema predefinito

source: Theme name
de: Designname
es: Nombre del tema
fr: Nom du thème
it: Nome del tema

source: Theme switch
de: Design wechseln
es: Cambiar tema
fr: Changement de thème
it: Selettore tema

source: Therapist A
de: Therapeut:in A
es: Terapeuta A
fr: Thérapeute A
it: Terapeuta A

source: Therapist B
de: Therapeut:in B
es: Terapeuta B
fr: Thérapeute B
it: Terapeuta B

source: This Pro feature requires license activation
de: Diese Pro-Funktion erfordert die Aktivierung einer Lizenz
es: Esta función Pro requiere la activación de la licencia
fr: Cette fonctionnalité Pro nécessite l’activation de la licence
it: Questa funzione Pro richiede l'attivazione della licenza

source: This action can't be undone
de: Diese Aktion kann nicht rückgängig gemacht werden
es: Esta acción no se puede deshacer
fr: Cette action est irréversible
it: Questa azione non può essere annullata

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.

source: This consent applies for a period of [specify duration]
de: Diese Einwilligung gilt für den Zeitraum von [specify duration]
es: Este consentimiento se aplica durante un período de [specify duration]
fr: Ce consentement s’applique pour une durée de [specify duration]
it: Il presente consenso si applica per un periodo di [specify duration]

source: This consent is valid for [specify duration, e.g., The academic year]
de: Diese Einwilligung gilt für [specify duration, e.g., The academic year]
es: Este consentimiento es válido durante [specify duration, e.g., The academic year]
fr: Ce consentement est valable pour [specify duration, e.g., The academic year]
it: Il presente consenso è valido per [specify duration, e.g., The academic year]

source: This feature is available in the Pro version.
de: Diese Funktion ist in der Pro-Version verfügbar.
es: Esta función está disponible en la versión Pro.
fr: Cette fonctionnalité est disponible dans la version Pro.
it: Questa funzionalità è disponibile nella versione Pro.

source: This feature requires Pro plugin. Please upgrade your plan to access this feature.
de: Diese Funktion erfordert das Pro-Plugin. Bitte upgraden Sie Ihren Tarif, um diese Funktion zu nutzen.
es: Esta función requiere el plugin Pro. Por favor, actualiza tu plan para acceder a esta función.
fr: Cette fonctionnalité nécessite le plugin Pro. Veuillez mettre à niveau votre forfait pour accéder à cette fonctionnalité.
it: Questa funzionalità richiede il plugin Pro. Effettua l’upgrade del piano per accedere a questa funzionalità.

source: This feature requires at least the Essentials plan. Please upgrade your plan to access this feature..
de: Diese Funktion erfordert mindestens den Essentials-Plan. Bitte upgraden Sie Ihren Tarif, um diese Funktion zu nutzen..
es: Esta función requiere al menos el plan Essentials. Por favor, actualiza tu plan para acceder a esta función..
fr: Cette fonctionnalité nécessite au minimum le forfait Essentials. Veuillez mettre à niveau votre forfait pour accéder à cette fonctionnalité..
it: Questa funzionalità richiede almeno il piano Essentials. Effettua l’upgrade del piano per accedere a questa funzionalità..

source: This field
de: Dieses Feld
es: Este campo
fr: Champ
it: Questo campo

source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio

source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
it: Questo campo è obbligatorio.

source: This is a field description.
de: Dies ist eine Feldbeschreibung.
es: Esta es una descripción del campo.
fr: Ceci est une description de champ.
it: Questa è una descrizione del campo.

source: This is a sample form description. It shows how your description will look.
de: Dies ist eine Beispielbeschreibung für ein Formular. Sie zeigt, wie Ihre Beschreibung aussehen wird.
es: Esta es una descripción de formulario de ejemplo. Muestra cómo se verá su descripción.
fr: Ceci est un exemple de description de formulaire. Il montre à quoi ressemblera votre description.
it: Questa è una descrizione di esempio del modulo. Mostra come apparirà la tua descrizione.

source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Mese corrente

source: This value must be unique. Please enter a unique value.
de: Dieser Wert muss eindeutig sein. Bitte geben Sie einen eindeutigen Wert ein.
es: Este valor debe ser único. Por favor, introduzca un valor único.
fr: Cette valeur doit être unique. Veuillez saisir une valeur unique.
it: Questo valore deve essere univoco. Per favore, inserisci un valore univoco.

source: This value must be unique. Please use a different value.
de: Dieser Wert muss eindeutig sein. Bitte verwenden Sie einen anderen Wert.
es: Este valor debe ser único. Por favor, utilice un valor diferente.
fr: Cette valeur doit être unique. Veuillez utiliser une valeur différente.
it: Questo valore deve essere univoco. Per favore, usa un valore diverso.

source: This year
de: Dieses Jahr
es: Este año
fr: Cette année
it: Anno corrente

source: This {label} must be unique. Please use a different value.
de: Dieses {label} muss eindeutig sein. Bitte verwenden Sie einen anderen Wert.
es: Este {label} debe ser único. Por favor, utilice un valor diferente.
fr: {label} doit être unique. Veuillez utiliser une valeur différente.
it: Questo {label} deve essere univoco. Per favore, usa un valore diverso.

source: Tiered custom size
de: Stufige individuelle Größe
es: Tamaño personalizado por niveles
fr: Taille personnalisée par paliers
it: Dimensione personalizzata per fasce

source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora

source: Time-off request forms
de: Formulare für Abwesenheitsanträge
es: Formularios de solicitud de ausencias
fr: Formulaires de demande de congés
it: Moduli di richiesta ferie e permessi

source: Time (dropdown)
de: Uhrzeit (Dropdown)
es: Hora (lista desplegable)
fr: Heure (liste déroulante)
it: Ora (menu a discesa)

source: Time (input)
de: Uhrzeit (Eingabefeld)
es: Hora (entrada)
fr: Heure (saisie)
it: Ora (inserimento)

source: Time (picker)
de: Uhrzeit (Picker)
es: Hora (selector)
fr: Heure (sélecteur)
it: Ora (selettore)

source: Time field type
de: Uhrzeit-Feldtyp
es: Tipo de campo de hora
fr: Type de champ d’heure
it: Tipo di campo ora

source: Time format
de: Uhrzeitformat
es: Formato de hora
fr: Format de l’heure
it: Formato orario

source: Time management
de: Zeitmanagement
es: Gestión del tiempo
fr: Gestion du temps
it: Gestione del tempo

source: Time must be after {min}
de: Die Uhrzeit muss nach {min} liegen
es: La hora debe ser posterior a {min}
fr: L’heure doit être après {min}
it: L’ora deve essere successiva a {min}

source: Time must be before {max}
de: Die Uhrzeit muss vor {max} liegen
es: La hora debe ser anterior a {max}
fr: L’heure doit être avant {max}
it: L’ora deve essere precedente a {max}

source: Time must be between
de: Uhrzeit muss zwischen
es: La hora debe estar entre
fr: L’heure doit être comprise entre
it: L’ora deve essere compresa tra

source: Time off forms
de: Abwesenheitsformulare
es: Formularios de ausencias
fr: Formulaires de demande d'absence
it: Moduli per richieste di ferie e permessi

source: Time picker
de: Uhrzeitauswahl
es: Selector de hora
fr: Sélecteur d'heure
it: Selettore orario

source: Timeliness
de: Termintreue
es: Puntualidad
fr: Respect des délais
it: Puntualità

source: Timeliness & delivery
de: Termintreue & Umsetzung
es: Puntualidad y entregas
fr: Respect des délais & livraison
it: Puntualità e consegna

source: To get started quickly, you can pick from our ready-made template
de: Um schnell loszulegen, können Sie aus unseren fertigen Vorlagen auswählen
es: Para empezar cuanto antes, puedes elegir una de nuestras plantillas prediseñadas
fr: Pour démarrer rapidement, vous pouvez choisir parmi notre modèle prédéfini
it: Per iniziare rapidamente, puoi scegliere uno dei nostri modelli predefiniti

source: To use the Turnstile field, you first need to generate a free site key and secret key via Cloudflare Turnstile
de: Um das Turnstile-Feld zu verwenden, müssen Sie zuerst über Cloudflare Turnstile einen kostenlosen Site-Key und Secret-Key generieren
es: Para usar el campo Turnstile, primero debes generar una «site key» y una «secret key» gratuitas a través de Cloudflare Turnstile.
fr: Pour utiliser le champ Turnstile, vous devez d’abord générer une clé de site gratuite et une clé secrète via Cloudflare Turnstile
it: Per utilizzare il campo Turnstile, è necessario innanzitutto generare una chiave del sito e una chiave segreta gratuite tramite Cloudflare Turnstile

source: To use the hCaptcha field, you first need to generate a free site key and secret key via hCaptcha
de: Um das hCaptcha-Feld zu verwenden, müssen Sie zuerst über hCaptcha einen kostenlosen Site-Key und Secret-Key generieren
es: Para usar el campo hCaptcha, primero debes generar una «site key» y una «secret key» gratuitas a través de hCaptcha.
fr: Pour utiliser le champ hCaptcha, vous devez d’abord générer une clé de site gratuite et une clé secrète via hCaptcha
it: Per utilizzare il campo hCaptcha, è necessario innanzitutto generare una chiave del sito e una chiave segreta gratuite tramite hCaptcha

source: To use the reCAPTCHA field, you first need to generate a free site key and secret key via reCAPTCHA
de: Um das reCAPTCHA-Feld zu verwenden, müssen Sie zuerst über reCAPTCHA einen kostenlosen Site-Key und Secret-Key generieren
es: Para usar el campo reCAPTCHA, primero debes generar una «site key» y una «secret key» gratuitas a través de reCAPTCHA.
fr: Pour utiliser le champ reCAPTCHA, vous devez d’abord générer une clé de site gratuite et une clé secrète via reCAPTCHA
it: Per utilizzare il campo reCAPTCHA, è necessario innanzitutto generare una chiave del sito e una chiave segreta gratuite tramite reCAPTCHA

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

source: Toggle starred (favorite) status of an IvyForms form. This is purely a UI/organizational flag and does NOT affect form behavior. WHEN TO USE: - Use when user wants to mark a form as important or favorite. - Use when user wants to remove a form from favorites. WHAT IT AFFECTS: - Only the starred flag (true/false) - No structural or behavioral changes IMPORTANT RULES: 1. This is a SAFE metadata update. 2. Does NOT affect publishing or visibility. 3. Does NOT affect form data or structure. AGENT BEHAVIOR GUIDELINES: - Use for quick organization workflows. - Can be safely called multiple times. COMMON MISTAKES TO AVOID: - Do NOT treat as publishing action. - Do NOT confuse with status update.
de: Stern- (Favoriten-)Status eines IvyForms-Formulars umschalten. Dies ist ausschließlich ein UI-/Organisations-Flag und hat KEINEN Einfluss auf das Formularverhalten. WHEN TO USE: - Verwenden, wenn Nutzende ein Formular als wichtig oder als Favorit markieren möchten. - Verwenden, wenn Nutzende ein Formular aus den Favoriten entfernen möchten. WHAT IT AFFECTS: - Nur das Stern-Flag (true/false) - Keine strukturellen oder verhaltensbezogenen Änderungen IMPORTANT RULES: 1. Dies ist eine SICHERE Metadatenaktualisierung. 2. Hat KEINEN Einfluss auf Veröffentlichung oder Sichtbarkeit. 3. Hat KEINEN Einfluss auf Formulardaten oder -struktur. AGENT BEHAVIOR GUIDELINES: - Für schnelle Organisations-Workflows verwenden. - Kann sicher mehrfach aufgerufen werden. COMMON MISTAKES TO AVOID: - NICHT als Veröffentlichungsaktion behandeln. - NICHT mit einem Status-Update verwechseln.
es: Alternar el estado de destacado (favorito) de un formulario de IvyForms. Esto es únicamente una marca de UI/organización y NO afecta al comportamiento del formulario. CUÁNDO USARLO: - Úsalo cuando la persona usuaria quiera marcar un formulario como importante o favorito. - Úsalo cuando la persona usuaria quiera quitar un formulario de favoritos. QUÉ AFECTA: - Solo al indicador de destacado (true/false) - Ningún cambio estructural ni de comportamiento REGLAS IMPORTANTES: 1. Esta es una actualización de metadatos SEGURA. 2. NO afecta a la publicación ni a la visibilidad. 3. NO afecta a los datos ni a la estructura del formulario. DIRECTRICES DE COMPORTAMIENTO DEL AGENTE: - Úsalo para flujos de trabajo de organización rápida. - Se puede llamar con seguridad varias veces. ERRORES COMUNES A EVITAR: - NO lo trates como una acción de publicación. - NO lo confundas con una actualización de estado.
fr: Basculer l’état « marqué d’une étoile » (favori) d’un formulaire IvyForms. Il s’agit uniquement d’un indicateur d’interface utilisateur/d’organisation et n’affecte PAS le comportement du formulaire. WHEN TO USE: - À utiliser lorsque l’utilisateur souhaite marquer un formulaire comme important ou favori. - À utiliser lorsque l’utilisateur souhaite retirer un formulaire des favoris. WHAT IT AFFECTS: - Uniquement l’indicateur « marqué d’une étoile » (true/false) - Aucun changement structurel ou de comportement IMPORTANT RULES: 1. Il s’agit d’une mise à jour de métadonnées SÛRE. 2. N’affecte PAS la publication ni la visibilité. 3. N’affecte PAS les données ni la structure du formulaire. AGENT BEHAVIOR GUIDELINES: - À utiliser pour des flux de travail d’organisation rapides. - Peut être appelé en toute sécurité plusieurs fois. COMMON MISTAKES TO AVOID: - Ne PAS considérer cela comme une action de publication. - Ne PAS confondre avec une mise à jour de statut.
it: Attiva/disattiva lo stato con stella (preferito) di un modulo IvyForms. Questo è esclusivamente un flag di UI/organizzazione e NON influisce sul comportamento del modulo. WHEN TO USE: - Utilizzare quando l’utente desidera contrassegnare un modulo come importante o come preferito. - Utilizzare quando l’utente desidera rimuovere un modulo dai preferiti. WHAT IT AFFECTS: - Solo il flag con stella (true/false) - Nessuna modifica strutturale o comportamentale IMPORTANT RULES: 1. Questo è un aggiornamento dei metadati SICURO. 2. NON influisce sulla pubblicazione o sulla visibilità. 3. NON influisce sui dati o sulla struttura del modulo. AGENT BEHAVIOR GUIDELINES: - Utilizzare per flussi di lavoro di organizzazione rapida. - Può essere richiamato in modo sicuro più volte. COMMON MISTAKES TO AVOID: - NON considerarlo un’azione di pubblicazione. - NON confonderlo con un aggiornamento di stato.

source: Toggle switch
de: Ein-/Aus-Schalter
es: Interruptor
fr: Interrupteur
it: Interruttore a levetta

source: Too advanced
de: Zu fortgeschritten
es: Demasiado complejo
fr: Trop avancé
it: Troppo avanzato

source: Too basic
de: Zu einfach
es: Demasiado simple
fr: Trop simple
it: Troppo semplice

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti

source: Tooltip
es: Información sobre herramientas
fr: Infobulle

source: Top
de: Oben
es: Arriba
fr: Haut
it: Alto
