Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Allow IvyForms to be used as a data source in Mailchimp
de: Verwendung von IvyForms als Datenquelle in Mailchimp erlauben
es: Permitir que IvyForms se use como fuente de datos en Mailchimp
fr: Permettre à IvyForms d’être utilisé comme source de données dans Mailchimp
it: Consenti l'utilizzo di IvyForms come fonte dati in Mailchimp

source: Allow IvyForms to be used as a data source in wpDataTables
de: Verwendung von IvyForms als Datenquelle in wpDataTables erlauben
es: Permitir que IvyForms se use como fuente de datos en wpDataTables
fr: Permettre à IvyForms d’être utilisé comme source de données dans wpDataTables
it: Consenti l'utilizzo di IvyForms come fonte dati in wpDataTables

source: Allow users to search options.
de: Suche in Auswahlmöglichkeiten erlauben.
es: Permitir que los usuarios busquen opciones.
fr: Permettre aux utilisateurs de rechercher parmi les choix.
it: Consenti agli utenti di cercare tra le opzioni.

source: Already purchased?
de: Schon gekauft?
es: ¿Ya lo has comprado?
fr: Déjà acheté ?
it: Hai già acquistato?

source: Amazing
de: Großartig
es: Increíble
fr: Génial
it: Fantastico

source: An exact copy will be added to your forms.
de: Eine exakte Kopie wird Ihren Formularen hinzugefügt.
es: Se añadirá una copia exacta a tus formularios.
fr: Une copie exacte sera ajoutée à vos formulaires.
it: Una copia identica verrà aggiunta ai tuoi moduli.

source: An exact copy will be added to your notifications.
de: Eine exakte Kopie wird Ihren Benachrichtigungen hinzugefügt.
es: Se añadirá una copia exacta a tus notificaciones.
fr: Une copie exacte sera ajoutée à vos notifications.
it: Una copia identica verrà aggiunta alle tue notifiche.

source: Anesthesia consent form
de: Einwilligungserklärung zur Anästhesie
es: Consentimiento informado para anestesia
fr: Formulaire de consentement à l’anesthésie
it: Modulo di consenso informato all’anestesia

source: Anniversary
de: Jubiläum
es: Aniversario
fr: Anniversaire
it: Anniversario

source: Anniversary date
de: Jubiläumsdatum
es: Fecha de aniversario
fr: Date anniversaire
it: Data dell’anniversario

source: Anniversary dinner reservation form
de: Reservierungsformular für ein Jubiläumsdinner
es: Formulario de reserva para cena de aniversario
fr: Formulaire de réservation pour un dîner d’anniversaire
it: Modulo di prenotazione per la cena di anniversario

source: Annual leave
de: Jahresurlaub
es: Vacaciones
fr: Congés payés
it: Ferie annuali

source: Annual leave balance
de: Resturlaub
es: Vacaciones pendientes
fr: Solde de congés payés
it: Residuo ferie

source: Annual leave request form
de: Antrag auf Erholungsurlaub
es: Formulario de solicitud de vacaciones
fr: Formulaire de demande de congés annuels payés
it: Modulo di richiesta delle ferie annuali

source: Any additional information or special requests
de: Zusätzliche Informationen oder besondere Wünsche
es: Cualquier información adicional o petición especial
fr: Informations complémentaires ou demandes particulières
it: Eventuali informazioni aggiuntive o richieste particolari

source: Any dietary restrictions, accessibility needs, or other notes
de: Ernährungseinschränkungen, Barrierefreiheitsbedarf oder weitere Hinweise
es: Cualquier restricción alimentaria, necesidad de accesibilidad u otras notas
fr: Éventuelles restrictions alimentaires, besoins en accessibilité ou autres remarques
it: Eventuali restrizioni alimentari, esigenze di accessibilità o altre note

source: Any extra information that might help with approval or scheduling
de: Zusätzliche Informationen zur Genehmigung oder Terminplanung
es: Cualquier información adicional que pueda ayudar con la aprobación o la planificación
fr: Toute information supplémentaire susceptible de faciliter la validation ou la planification
it: Eventuali informazioni aggiuntive che potrebbero essere utili per l’approvazione o la pianificazione

source: Any injuries or medical conditions
de: Verletzungen oder gesundheitliche Einschränkungen
es: Cualquier lesión o afección médica
fr: Blessures ou conditions médicales
it: Eventuali infortuni o condizioni mediche

source: Any special instructions or details
de: Besondere Hinweise oder Zusatzangaben
es: Cualquier instrucción especial o detalle
fr: Instructions particulières ou précisions
it: Eventuali istruzioni particolari o dettagli

source: Any special requests or notes
de: Besondere Wünsche oder Hinweise
es: Cualquier petición especial o nota
fr: Demandes particulières ou remarques
it: Eventuali richieste particolari o note

source: Any special requirements or notes
de: Besondere Anforderungen oder Hinweise
es: Cualquier requisito especial o nota
fr: Besoins particuliers ou remarques
it: Eventuali esigenze particolari o note

source: Appliances
de: Haushaltsgeräte
es: Electrodomésticos
fr: Appareils électroménagers
it: Elettrodomestici

source: Applicability to daily work
de: Anwendbarkeit im Arbeitsalltag
es: Aplicabilidad al trabajo diario
fr: Applicabilité au travail quotidien
it: Applicabilità al lavoro quotidiano

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica

source: Appointment booking forms
de: Terminbuchungsformulare
es: Formularios de reserva de citas
fr: Formulaires de prise de rendez-vous
it: Moduli per la prenotazione di appuntamenti

source: Approach to challenges and logical reasoning
de: Herangehensweise an Herausforderungen und logisches Denken
es: Enfoque ante los retos y razonamiento lógico
fr: Approche des défis et raisonnement logique
it: Approccio alle sfide e ragionamento logico

source: Approachability
de: Ansprechbarkeit
es: Facilidad de trato
fr: Facilité d’approche
it: Apertura al dialogo

source: Apron
de: Schürze
es: Delantal
fr: Tablier
it: Grembiule

source: Are you sure you want to delete these entries?
de: Bist du sicher, dass du diese Einträge löschen möchtest?
es: ¿Seguro que quieres eliminar estos envíos?
fr: Voulez-vous vraiment supprimer ces soumissions ?
it: Vuoi davvero eliminare questi invii?

source: Are you sure you want to delete these forms? Any existing form entries saved will be deleted as well.
de: Bist du sicher, dass du diese Formulare löschen möchtest? Alle bereits gespeicherten Formulareinträge für diese Formulare werden ebenfalls gelöscht.
es: ¿Seguro que quieres eliminar estos formularios? También se eliminarán los envíos guardados de estos formularios.
fr: Voulez-vous vraiment supprimer ces formulaires ? Toutes les soumissions enregistrées seront également supprimées.
it: Vuoi davvero eliminare questi moduli? Verranno eliminati anche eventuali invii dei moduli salvati.

source: Are you sure you want to delete this entry?
de: Bist du sicher, dass du diesen Eintrag löschen möchtest?
es: ¿Seguro que quieres eliminar este envío?
fr: Voulez-vous vraiment supprimer cette soumission ?
it: Vuoi davvero eliminare questo invio?

source: Are you sure you want to delete this field?
de: Bist du sicher, dass du dieses Feld löschen möchtest?
es: ¿Seguro que quieres eliminar este campo?
fr: Voulez-vous vraiment supprimer ce champ ?
it: Vuoi davvero eliminare questo campo?

source: Are you sure you want to delete this form?
de: Bist du sicher, dass du dieses Formular löschen möchtest?
es: ¿Seguro que quieres eliminar este formulario?
fr: Voulez-vous vraiment supprimer ce formulaire ?
it: Vuoi davvero eliminare questo modulo?

source: Are you sure you want to delete this form? Any existing form entries saved will be deleted as well.
de: Bist du sicher, dass du dieses Formular löschen möchtest? Alle bereits gespeicherten Formulareinträge für dieses Formular werden ebenfalls gelöscht.
es: ¿Seguro que quieres eliminar este formulario? También se eliminarán los envíos guardados de este formulario.
fr: Voulez-vous vraiment supprimer ce formulaire ? Toutes les soumissions enregistrées seront également supprimées.
it: Vuoi davvero eliminare questo modulo? Verranno eliminati anche eventuali invii del modulo salvati.

source: Are you sure you want to delete this notification?
de: Bist du sicher, dass du diese Benachrichtigung löschen möchtest?
es: ¿Seguro que quieres eliminar esta notificación?
fr: Voulez-vous vraiment supprimer cette notification ?
it: Vuoi davvero eliminare questa notifica?

source: Are you sure you want to delete {page}? All its fields will be removed.
de: Bist du sicher, dass du die Seite {page} löschen möchtest? Alle zugehörigen Felder werden ebenfalls entfernt.
es: ¿Seguro que quieres eliminar {page}? Se eliminarán todos sus campos.
fr: Voulez-vous vraiment supprimer la page {page} ? Tous les champs de cette page seront supprimés.
it: Vuoi davvero eliminare {page}? Tutti i suoi campi verranno rimossi.

source: Are you sure you want to reset all styles to default? This action cannot be undone.
de: Sind Sie sicher, dass Sie alle Stile auf die Standardwerte zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres restablecer todos los estilos a la configuración predeterminada? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir réinitialiser tous les styles aux valeurs par défaut ? Cette action est irréversible.
it: Confermi di voler ripristinare tutti gli stili alle impostazioni predefinite? Questa azione non può essere annullata.

source: Areas for improvement
de: Verbesserungspotenziale
es: Áreas de mejora
fr: Axes d’amélioration
it: Aspetti da migliorare

source: Areas of concern
de: Anliegen
es: Áreas de preocupación
fr: Sujets de préoccupation
it: Problematiche

source: Aromatherapy
de: Aromatherapie
es: Aromaterapia
fr: Aromathérapie
it: Aromaterapia

source: Arrival date
de: Anreisedatum
es: Fecha de llegada
fr: Date d’arrivée
it: Data di arrivo

source: At any time, you can withdraw your consent and request the removal of your photos and videos from our organization's materials. Contact our privacy officer at privacyofficer@organization.com to do so
de: Sie können Ihre Einwilligung jederzeit widerrufen und die Entfernung Ihrer Fotos und Videos aus den Materialien unserer Organisation verlangen. Wenden Sie sich hierzu an unseren Datenschutzbeauftragten unter privacyofficer@organization.com.
es: En cualquier momento, puede revocar su consentimiento y solicitar la eliminación de sus fotos y vídeos de los materiales de nuestra organización. Para hacerlo, póngase en contacto con nuestro responsable de privacidad en privacyofficer@organization.com
fr: À tout moment, vous pouvez retirer votre consentement et demander le retrait de vos photos et vidéos des supports de notre organisation. Pour ce faire, contactez notre délégué à la protection des données à l’adresse privacyofficer@organization.com
it: In qualsiasi momento, è possibile revocare il proprio consenso e richiedere la rimozione delle proprie foto e dei propri video dai materiali della nostra organizzazione. Per farlo, contattare il responsabile della privacy all’indirizzo privacyofficer@organization.com.

source: At least one field definition is required.
de: Mindestens eine Felddefinition ist erforderlich.
es: Es necesario definir al menos un campo.
fr: Au moins une définition de champ est requise.
it: È necessaria almeno una definizione di campo.

source: At least one field update is required.
de: Mindestens eine Feldänderung ist erforderlich.
es: Es necesario modificar al menos un campo.
fr: Au moins une modification de champ est requise.
it: È necessario modificare almeno un campo.

source: Attach or provide details if doctor's note is required
de: Datei anhängen oder Details angeben, nur wenn eine Arbeitsunfähigkeitsbescheinigung erforderlich ist
es: Adjunta el documento o aporta detalles si se requiere un justificante médico
fr: Joignez un fichier ou fournissez des détails si un certificat médical est requis
it: Allega o fornisci dettagli se è richiesto un certificato medico

source: Attendance type
de: Teilnahmeart
es: Tipo de asistencia
fr: Type de participation
it: Tipo di partecipazione

source: Attendee
de: Teilnehmende:r
es: Asistente
fr: Participant
it: Partecipante

source: Attendee quality
de: Teilnahmequalität
es: Calidad del participante
fr: Qualité de participation
it: Qualità del partecipante

source: Audio & video quality
de: Audio- & Videoqualität
es: Calidad de audio y vídeo
fr: Qualité audio & vidéo
it: Qualità audio e video

source: Audio issues
de: Audioprobleme
es: Problemas de audio
fr: Problèmes audio
it: Problemi audio

source: Author
de: Autor:in
es: Autor
fr: Auteur
it: Autore

source: Auto
es: Automático

source: Autoload file not found.
de: Autoload-Datei nicht gefunden.
es: No se ha encontrado el archivo de autoload.
fr: Fichier d’autoload introuvable.
it: File di autoload non trovato.

source: Automatically send submission data to any endpoint using webhooks.
de: Einreichungsdaten automatisch per Webhooks an beliebige Endpunkte senden.
es: Envía automáticamente los datos de envío del formulario a cualquier endpoint mediante webhooks.
fr: Envoyez automatiquement les données de soumission vers n’importe quel endpoint via des webhooks.
it: Invia automaticamente i dati della compilazione a qualsiasi endpoint tramite webhooks.

source: Availability & responsiveness
de: Verfügbarkeit & Reaktionsfähigkeit
es: Disponibilidad & capacidad de respuesta
fr: Disponibilité et réactivité
it: Disponibilità & reattività

source: Available date
de: Verfügbar ab
es: Fecha de disponibilidad
fr: Date de disponibilité
it: Data di disponibilità

source: Available in the
de: Verfügbar im
es: Disponible en
fr: Disponible dans le
it: Disponibile in

source: Available to be contacted during leave?
de: Während der Abwesenheit kontaktierbar?
es: ¿Se puede contactar contigo durante el permiso?
fr: Joignable pendant un congé ?
it: È possibile contattarti durante il congedo?

source: Average
de: Durchschnittlich
es: Normal
fr: Moyen
it: Medio

source: Awesome
de: Sehr gut
es: Excelente
fr: Excellent
it: Ottimo

source: Baby shower cake order form
de: Bestellformular für Babyparty-Kuchen
es: Formulario de pedido de tarta para el baby shower
fr: Formulaire de commande de gâteau pour une baby shower
it: Modulo d'ordine per la torta del baby shower

source: Baby shower theme
de: Babyparty-Motto
es: Tema del baby shower
fr: Thème de baby shower
it: Tema del baby shower

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

source: Back to form
de: Zurück zum Formular
es: Volver al formulario
fr: Retour au formulaire
it: Torna al modulo

source: Backend developer
de: Backend-Entwickler:in
es: Desarrollador de back-end
fr: Développeur·se back-end
it: Sviluppatore back-end

source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d’arrière-plan
it: Colore di sfondo

source: Backup / Coverage plan
de: Vertretung / Abdeckungsplan
es: Plan de contingencia / Plan de cobertura
fr: Plan de remplacement / plan de couverture
it: Piano di riserva / piano di copertura

source: Baked goods
de: Backwaren
es: Productos de panadería
fr: Produits de boulangerie
it: Prodotti da forno

source: Baseball
es: Béisbol

source: Basketball
es: Baloncesto
it: Basket

source: Batch update failed
de: Batch-Aktualisierung fehlgeschlagen
es: La actualización por lotes ha fallado
fr: Échec de la mise à jour groupée
it: Aggiornamento in blocco non riuscito

source: Batch update successful
de: Batch-Aktualisierung erfolgreich
es: La actualización por lotes se ha realizado correctamente
fr: Mise à jour groupée réussie
it: Aggiornamento in blocco riuscito

source: Beach wedding RSVP form
de: RSVP-Formular für eine Strandhochzeit
es: Formulario RSVP para boda en la playa
fr: Formulaire RSVP pour un mariage sur la plage
it: Modulo RSVP per matrimonio sulla spiaggia

source: Beef
de: Rindfleisch
es: Vacuno
fr: Bœuf
it: Manzo

source: Beginner
de: Anfänger
es: Principiante
fr: Novice
it: Principiante

source: Behavioral concerns
de: Verhaltensauffälligkeiten
es: Preocupaciones de conducta
fr: Préoccupations comportementales
it: Criticità comportamentali

source: Behavioral examples & notes
de: Verhaltensbeispiele & Notizen
es: Ejemplos y notas de conducta
fr: Exemples et notes sur le comportement
it: Esempi comportamentali e note

source: Behavioral interview
de: Verhaltensbasiertes Interview
es: Entrevista por competencias
fr: Entretien comportemental
it: Colloquio comportamentale

source: Beta sign-up forms
de: Beta-Anmeldeformulare
es: Formularios de registro para la beta
fr: Formulaires d’inscription à la bêta
it: Moduli di registrazione alla beta

source: Better problem resolution
de: Bessere Problemlösung
es: Mejor resolución de problemas
fr: Meilleure résolution des problèmes
it: Migliore risoluzione dei problemi

source: Better understanding of topic
de: Besseres Themenverständnis
es: Mejor comprensión del tema
fr: Meilleure compréhension du sujet
it: Migliore comprensione dell’argomento

source: Beverages
de: Getränke
es: Bebidas
fr: Boissons
it: Bevande

source: Birthday
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita

source: Birthday cake order form
de: Bestellformular für Geburtstagstorte
es: Formulario de pedido de tarta de cumpleaños
fr: Formulaire de commande de gâteau d’anniversaire
it: Modulo d’ordine per torta di compleanno

source: Birthday date
de: Geburtsdatum
es: Fecha de cumpleaños
fr: Date de l’anniversaire
it: Data del compleanno

source: Birthday dinner reservation form
de: Reservierungsformular für Geburtstagsdinner
es: Formulario de reserva de cena de cumpleaños
fr: Formulaire de réservation du dîner d’anniversaire
it: Modulo di prenotazione per cena di compleanno

source: Birthday message on cake
de: Aufschrift auf der Geburtstagstorte
es: Mensaje de cumpleaños en la tarta
fr: Texte à inscrire sur le gâteau
it: Messaggio di compleanno sulla torta

source: Birthday person name
de: Name der Geburtstagsperson
es: Nombre de quien cumple años
fr: Nom de la personne fêtée
it: Nome della persona festeggiata

source: Birthday t-shirt order form
de: Bestellformular für Geburtstags-T-Shirt
es: Formulario de pedido de camiseta de cumpleaños
fr: Formulaire de commande de t-shirt d’anniversaire
it: Modulo d’ordine per t-shirt di compleanno

source: Birthday theme, decorations, cake preferences
de: Geburtstagsmotto, Dekorationen, Tortenwünsche
es: Tema de cumpleaños, decoraciones, preferencias para la tarta
fr: Thème d’anniversaire, décorations, préférences pour le gâteau
it: Tema del compleanno, decorazioni, preferenze per la torta

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero

source: Blank form
de: Leeres Formular
es: Formulario en blanco
fr: Formulaire vierge
it: Modulo in bianco

source: Block
es: Bloque
fr: Bloc
it: Blocca

source: Blood transfusion consent form
de: Einwilligungsformular zur Bluttransfusion
es: Formulario de consentimiento para la transfusión de sangre
fr: Formulaire de consentement à la transfusion sanguine
it: Modulo di consenso informato alla trasfusione di sangue

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu

source: Body treatment
de: Körperbehandlung
es: Tratamiento corporal
fr: Soin du corps
it: Trattamento corpo

source: Booking date
de: Buchungsdatum
es: Fecha de reserva
fr: Date de réservation
it: Data di prenotazione

source: Booking forms
de: Buchungsformulare
es: Formularios de reserva
fr: Formulaires de réservation
it: Moduli di prenotazione

source: Booth / Space size required
de: Erforderliche Stand-/Flächengröße
es: Tamaño de stand / espacio requerido
fr: Dimensions du stand / espace requises
it: Dimensione stand/spazio richiesta

source: Booth / Stall size needed
de: Benötigte Stand-/Standplatzgröße
es: Tamaño de stand / puesto requerido
fr: Taille requise du stand / de l’emplacement
it: Dimensioni richieste per stand/bancarella

source: Border color
de: Rahmenfarbe
es: Color del borde
fr: Couleur de la bordure
it: Colore bordo

source: Border radius
de: Rahmenradius
es: Radio del borde
fr: Rayon de la bordure
it: Raggio bordo

source: Border style
de: Rahmenstil
es: Estilo del borde
fr: Style de la bordure
it: Stile bordo

source: Border width
de: Rahmenbreite
es: Grosor del borde
fr: Épaisseur de la bordure
it: Larghezza bordo

source: Both
de: Beide
es: Ambos
fr: Les deux
it: Entrambi

source: Both Turnstile site key and secret key are required
de: Sowohl der Turnstile-Site-Key als auch der Secret-Key sind erforderlich
es: Se requieren tanto la clave del sitio como la clave secreta de Turnstile
fr: La clé de site Turnstile et la clé secrète Turnstile sont toutes deux requises
it: Sono necessarie sia la chiave del sito sia la chiave segreta di Turnstile

source: Both hCaptcha site key and secret key are required
de: Sowohl der hCaptcha-Site-Key als auch der Secret-Key sind erforderlich
es: Se requieren tanto la clave del sitio como la clave secreta de hCaptcha
fr: La clé de site hCaptcha et la clé secrète hCaptcha sont toutes deux requises
it: Sono necessarie sia la chiave del sito sia la chiave segreta di hCaptcha

source: Both site key and secret key are required
de: Sowohl Site Key als auch Secret Key sind erforderlich
es: Se requieren tanto la site key como la secret key
fr: La clé de site et la clé secrète sont toutes deux obligatoires
it: Sono richieste sia la site key sia la secret key

source: Bride & groom names
de: Namen von Braut & Bräutigam
es: Nombres de la novia y el novio
fr: Noms de la mariée & du marié
it: Nomi della sposa e dello sposo

source: Brief reasoning behind your decision
de: Kurze Begründung für Ihre Entscheidung
es: Breve justificación de la decisión
fr: Brève justification de votre décision
it: Breve motivazione della decisione

source: Briefly describe the reason for your leave request
de: Beschreiben Sie kurz den Grund für Ihren Abwesenheitsantrag
es: Describa brevemente el motivo de su solicitud de permiso
fr: Décrivez brièvement le motif de votre demande de congé
it: Descrivi brevemente il motivo della tua richiesta di assenza

source: Bring guests?
de: Weitere Gäste mitbringen?
es: ¿Traerás acompañantes?
fr: Amenez des invités ?
it: Porterai altri ospiti?

source: Broken links
de: Defekte Links
es: Enlaces rotos
fr: Liens brisés
it: Link interrotti

source: Bronze - $199.95
es: Bronce - $199.95
it: Bronzo - $199.95

source: Browser
es: Navegador
fr: Navigateur

source: Browser default
de: Browserstandard
es: Predeterminado del navegador
fr: Paramètres par défaut du navigateur
it: Predefinito del browser

source: Bug fixes
de: Fehlerbehebungen
es: Correcciones de errores
fr: Corrections de bugs
it: Correzione bug

source: Build
de: Erstellen
es: Crear
it: Crea

source: Building / Department / Room
de: Gebäude / Abteilung / Raum
es: Edificio / Departamento / Sala
fr: Bâtiment / Département / Salle
it: Edificio / Dipartimento / Stanza

source: Bulk edit
de: Massenbearbeitung
es: Edición masiva
fr: Modification groupée
it: Modifica in blocco

source: Business
es: Negocios
fr: Entreprise
it: Aziendale

source: Business & sales forms
de: Business- & Vertriebsformulare
es: Formularios empresariales y de ventas
fr: Formulaires d’entreprise et de vente
it: Moduli aziendali e di vendita

source: Business / Vendor name
de: Unternehmens-/Lieferantenname
es: Nombre de la empresa / del proveedor
fr: Nom de l’entreprise / du fournisseur
it: Nome azienda / fornitore

source: Button Label
de: Button-Text
es: Texto del botón
fr: Libellé du bouton
it: Etichetta del pulsante

source: Button Position
es: Posición del botón
fr: Position du bouton
it: Posizione del pulsante

source: Button Priority
de: Button-Priorität
es: Prioridad del botón
fr: Priorité du bouton
it: Priorità del pulsante

source: Button Type
de: Button-Typ
es: Tipo de botón
fr: Type de bouton
it: Tipo di pulsante

source: Button background
de: Button-Hintergrund
es: Color de fondo del botón
fr: Fond du bouton
it: Sfondo del pulsante
