Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Error updating form:
de: Fehler beim Aktualisieren des Formulars:
es: Error al actualizar el formulario:
fr: Erreur lors de la mise à jour du formulaire :
it: Errore durante l'aggiornamento del modulo:

source: Error updating notification:
de: Fehler beim Aktualisieren der Benachrichtigung:
es: Error al actualizar la notificación:
fr: Erreur lors de la mise à jour de la notification :
it: Errore durante l’aggiornamento della notifica:

source: Estimated cost
de: Voraussichtliche Kosten
es: Coste estimado
fr: Coût prévisionnel
it: Costo indicativo

source: Estimated financial impact
de: Voraussichtliche finanzielle Auswirkungen
es: Impacto financiero estimado
fr: Impact financier estimé
it: Impatto finanziario indicativo

source: Evaluate course structure, content relevance, and learning outcomes.
de: Bewerten Sie Kursstruktur, Inhaltsrelevanz und Lernergebnisse.
es: Evaluar la estructura del curso, la pertinencia del contenido y los resultados de aprendizaje.
fr: Évaluer la structure du cours, la pertinence du contenu et les acquis d’apprentissage.
it: Valutare la struttura del corso, la pertinenza dei contenuti e i risultati di apprendimento.

source: Evaluate customer support interactions to improve response time and service quality.
de: Bewerten Sie Interaktionen mit dem Kundensupport, um Reaktionszeit und Servicequalität zu verbessern.
es: Evaluar las interacciones con el servicio de atención al cliente para mejorar el tiempo de respuesta y la calidad del servicio.
fr: Évaluer les interactions avec le service client afin d’améliorer le délai de réponse et la qualité du service.
it: Valutare le interazioni con l’assistenza clienti per migliorare i tempi di risposta e la qualità del servizio.

source: Evaluate hands-on workshops, learning outcomes, and instructor performance.
de: Bewerten Sie praxisorientierte Workshops, Lernergebnisse und die Lehrleistung der Lehrperson.
es: Evaluar talleres prácticos, los resultados de aprendizaje y el desempeño del profesorado.
fr: Évaluer les ateliers pratiques, les acquis d’apprentissage et la performance de l’animateur.
it: Valutare i laboratori pratici, i risultati di apprendimento e la prestazione del docente.

source: Evaluate individual services provided to a client.
de: Bewerten Sie einzelne für die Kundschaft erbrachte Leistungen.
es: Evaluar servicios individuales prestados a un cliente.
fr: Évaluer les prestations individuelles fournies à un client.
it: Valutare i singoli servizi forniti a un cliente.

source: Evaluation forms
de: Evaluationsbögen
es: Formularios de evaluación
fr: Formulaires d’évaluation
it: Questionari di valutazione

source: Evening
de: Abend
es: Noche
fr: Soir
it: Sera

source: Event & booking forms
de: Veranstaltungs- & Buchungsformulare
es: Formularios de eventos & reservas
fr: Formulaires d’événements & de réservation
it: Moduli per eventi & iscrizioni

source: Event / Class date
de: Veranstaltungs-/Kursdatum
es: Fecha de evento / clase
fr: Date de l’événement / du cours
it: Data evento / lezione

source: Event activity
de: Veranstaltungsaktivität
es: Actividad del evento
fr: Activité de l’événement
it: Attività dell'evento

source: Event date
de: Veranstaltungsdatum
es: Fecha del evento
fr: Date de l’événement
it: Data dell'evento

source: Event details
de: Veranstaltungsdetails
es: Detalles del evento
fr: Informations sur l’événement
it: Dettagli dell'evento

source: Event feedback form
de: Veranstaltungs-Feedbackformular
es: Formulario de valoración del evento
fr: Formulaire d’évaluation de l’événement
it: Modulo di feedback sull'evento

source: Event feedback forms
de: Veranstaltungs-Feedbackformulare
es: Formularios de valoración del evento
fr: Formulaires d’évaluation de l’événement
it: Moduli di feedback sugli eventi

source: Event format
de: Veranstaltungsart
es: Modalidad del evento
fr: Format de l’événement
it: Formato evento

source: Event location
de: Veranstaltungsort
es: Ubicación del evento
fr: Lieu de l’événement
it: Luogo evento

source: Event name
de: Veranstaltungsname
es: Nombre del evento
fr: Nom de l’événement
it: Nome evento

source: Event notes or special instructions
de: Veranstaltungsnotizen oder besondere Hinweise
es: Notas del evento o instrucciones especiales
fr: Notes ou consignes spéciales pour l’événement
it: Note sull’evento o istruzioni speciali

source: Event or class name
de: Veranstaltungs- oder Kursname
es: Nombre del evento o de la clase
fr: Nom de l’événement ou du cours
it: Nome evento o lezione

source: Event photo consent form
de: Einwilligungsformular für Veranstaltungsfotos
es: Formulario de consentimiento para fotografías del evento
fr: Formulaire de consentement aux photos de l’événement
it: Modulo di consenso per le fotografie durante l’evento

source: Event registration form
de: Veranstaltungsanmeldeformular
es: Formulario de inscripción al evento
fr: Formulaire d’inscription à l’événement
it: Modulo di iscrizione all’evento

source: Event registration forms
de: Veranstaltungsanmeldeformulare
es: Formularios de inscripción a eventos
fr: Formulaires d’inscription à l’événement
it: Moduli di iscrizione all’evento

source: Event representative signature
de: Unterschrift der vertretungsberechtigten Person
es: Firma de la persona representante del evento
fr: Signature du représentant de l’événement
it: Firma del rappresentante dell’evento

source: Event sponsorship forms
de: Event-Sponsoring-Formulare
es: Formularios de patrocinio de eventos
fr: Formulaires de parrainage d’événements
it: Moduli di sponsorizzazione per eventi

source: Event t-shirt order form
de: Bestellformular für Event-T-Shirts
es: Formulario de pedido de camisetas del evento
fr: Formulaire de commande de t-shirts de l’événement
it: Modulo d’ordine delle T-shirt dell’evento

source: Event type
de: Veranstaltungstyp
es: Tipo de evento
fr: Type d’événement
it: Tipo di evento

source: Exact location of the issue
de: Genauer Ort des Problems
es: Ubicación exacta de la incidencia
fr: Lieu exact du problème
it: Posizione esatta del problema

source: Examples, concerns, standout answers…
de: Beispiele, Bedenken, herausragende Antworten…
es: Ejemplos, preocupaciones, respuestas destacadas…
fr: Exemples, préoccupations, réponses particulièrement remarquables…
it: Esempi, preoccupazioni, risposte di rilievo…

source: Exceeded expectations
de: Hat die Erwartungen übertroffen
es: Superó las expectativas
fr: A dépassé les attentes
it: Ha superato le aspettative

source: Exceeds expectations
de: Übertrifft Erwartungen
es: Supera las expectativas
fr: Dépasse les attentes
it: Supera le aspettative

source: Excellent
de: Ausgezeichnet
es: Excelente
it: Eccellente

source: Excellent communication
de: Ausgezeichnete Kommunikation
es: Excelente comunicación
fr: Excellente communication
it: Comunicazione eccellente

source: Excellent fit
de: Hervorragende Passung
es: Excelente encaje
fr: Parfaitement adapté
it: Corrispondenza eccellente

source: Execute is only supported for v3 and invisible reCAPTCHA
de: „Execute“ wird nur für reCAPTCHA v3 und Invisible reCAPTCHA unterstützt
es: Execute solo es compatible con reCAPTCHA v3 y con invisible reCAPTCHA
fr: Execute n’est pris en charge que pour reCAPTCHA v3 et reCAPTCHA invisible
it: Execute è supportato solo per reCAPTCHA v3 e reCAPTCHA invisibile

source: Exercises & assignments
de: Übungen & Aufgaben
es: Ejercicios & tareas
fr: Exercices & devoirs
it: Esercizi e compiti

source: Expand or collapse the content area to make better use of your screen space.
de: Klappen Sie den Inhaltsbereich aus oder ein, um den verfügbaren Bildschirmplatz besser zu nutzen.
es: Expande o contrae el área de contenido para aprovechar mejor el espacio de la pantalla.
fr: Déployez ou repliez la zone de contenu afin de mieux utiliser l’espace de votre écran.
it: Espandi o comprimi l’area dei contenuti per sfruttare al meglio lo spazio sullo schermo.

source: Expected return date
de: Voraussichtliches Rückgabedatum
es: Fecha de devolución prevista
fr: Date de retour prévue
it: Data prevista di rientro

source: Expenses reimbursement forms
de: Formulare zur Kostenerstattung
es: Formularios de reembolso de gastos
fr: Formulaires de remboursement de frais
it: Moduli di rimborso spese

source: Expenses report forms
de: Formulare für Spesenabrechnungen
es: Formularios para informes de gastos
fr: Formulaires de notes de frais
it: Moduli per nota spese

source: Expertise
de: Fachwissen
es: Especialización
it: Competenza

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta

source: Export form
de: Formular exportieren
es: Exportar formulario
fr: Exporter le formulaire
it: Esporta modulo

source: Export forms
de: Formulare exportieren
es: Exportar formularios
fr: Exporter les formulaires
it: Esporta moduli

source: Export selected forms
de: Ausgewählte Formulare exportieren
es: Exportar formularios seleccionados
fr: Exporter les formulaires sélectionnés
it: Esporta moduli selezionati

source: Export your forms, fields, settings, styles, confirmations, and notifications so you can easily import them on another site.
de: Exportieren Sie Ihre Formulare, Felder, Einstellungen, Stile, Bestätigungen und Benachrichtigungen, damit Sie sie ganz einfach auf einer anderen Website importieren können.
es: Exporta tus formularios, campos, configuración, estilos, confirmaciones y notificaciones para que puedas importarlos fácilmente en otro sitio web.
fr: Exportez vos formulaires, champs, paramètres, styles, confirmations et notifications afin de pouvoir les importer facilement sur un autre site.
it: Esporta i tuoi moduli, campi, impostazioni, stili, conferme e notifiche, così potrai importarli facilmente su un altro sito.

source: Exporting...
de: Exportieren...
es: Exportando...
fr: Exportation...
it: Esportazione in corso...

source: Express
es: Exprés
fr: Rapide
it: Rapido

source: External vendor
de: Externer Dienstleister
es: Proveedor externo
fr: Prestataire externe
it: Fornitore esterno

source: Failed to add fields.
de: Felder konnten nicht hinzugefügt werden.
es: No se pudieron añadir los campos.
fr: Échec de l’ajout des champs.
it: Impossibile aggiungere i campi.

source: Failed to bulk update column %s for IDs %s in table %s
de: Spalte %s für IDs %s in Tabelle %s konnte nicht per Bulk-Update aktualisiert werden
es: No se pudo actualizar en bloque la columna %s para los IDs %s en la tabla %s
fr: Échec de la mise à jour en masse de la colonne %s pour les identifiants %s dans la table %s
it: Impossibile aggiornare in massa la colonna %s per gli ID %s nella tabella %s

source: Failed to check duplicates: %s
de: Duplikate konnten nicht überprüft werden: %s
es: No se pudieron comprobar los duplicados: %s
fr: Échec de la vérification des doublons : %s
it: Impossibile verificare i duplicati: %s

source: Failed to create confirmation.
de: Bestätigung konnte nicht erstellt werden.
es: No se pudo crear la confirmación.
fr: Échec de la création de la confirmation.
it: Impossibile creare la conferma.

source: Failed to create default notification
de: Standardbenachrichtigung konnte nicht erstellt werden
es: No se pudo crear la notificación predeterminada
fr: Échec de la création de la notification par défaut
it: Impossibile creare la notifica predefinita

source: Failed to create form.
de: Erstellen des Formulars fehlgeschlagen.
es: No se ha podido crear el formulario.
fr: Échec de la création du formulaire.
it: Impossibile creare il modulo.

source: Failed to create form from template.
de: Erstellen des Formulars aus Vorlage fehlgeschlagen.
es: No se ha podido crear el formulario a partir de la plantilla.
fr: Échec de la création du formulaire à partir du modèle.
it: Impossibile creare il modulo dal template.

source: Failed to create notification
de: Erstellen der Benachrichtigung fehlgeschlagen
es: No se ha podido crear la notificación
fr: Échec de la création de la notification
it: Impossibile creare la notifica

source: Failed to create timestamp from time components
de: Erstellen des Zeitstempels aus Zeitkomponenten fehlgeschlagen
es: No se ha podido crear la marca de tiempo a partir de los componentes de tiempo
fr: Échec de la création de l’horodatage à partir des composants temporels
it: Impossibile creare il timestamp dai componenti temporali

source: Failed to create upload directory.
de: Erstellen des Upload-Verzeichnisses fehlgeschlagen.
es: No se ha podido crear el directorio de subidas.
fr: Échec de la création du répertoire de téléversement.
it: Impossibile creare la cartella di caricamento.

source: Failed to delete entries:
de: Löschen der Einträge fehlgeschlagen:
es: No se han podido eliminar los registros:
fr: Échec de la suppression des enregistrements :
it: Impossibile eliminare i record:

source: Failed to delete entry:
de: Löschen des Eintrags fehlgeschlagen:
es: No se ha podido eliminar el registro:
fr: Échec de la suppression de l’enregistrement :
it: Impossibile eliminare il record:

source: Failed to delete form:
de: Löschen des Formulars fehlgeschlagen:
es: No se ha podido eliminar el formulario:
fr: Échec de la suppression du formulaire :
it: Impossibile eliminare il modulo:

source: Failed to delete forms:
de: Formulare konnten nicht gelöscht werden:
es: No se han podido eliminar los formularios:
fr: Échec de la suppression des formulaires :
it: Impossibile eliminare i moduli:

source: Failed to delete notification
de: Benachrichtigung konnte nicht gelöscht werden
es: No se ha podido eliminar la notificación
fr: Échec de la suppression de la notification
it: Impossibile eliminare la notifica

source: Failed to delete record with ID %s from table %s
de: Datensatz mit der ID %s aus der Tabelle %s konnte nicht gelöscht werden
es: No se ha podido eliminar el registro con el ID %s de la tabla %s
fr: Échec de la suppression de l’enregistrement avec l’identifiant %s dans la table %s
it: Impossibile eliminare il record con ID %s dalla tabella %s

source: Failed to delete records with IDs %s from table %s
de: Datensätze mit den IDs %s aus der Tabelle %s konnten nicht gelöscht werden
es: No se han podido eliminar los registros con los IDs %s de la tabla %s
fr: Échec de la suppression des enregistrements avec les identifiants %s dans la table %s
it: Impossibile eliminare i record con gli ID %s dalla tabella %s

source: Failed to delete records with foreign key %s from table %s
de: Datensätze mit dem Fremdschlüssel %s aus der Tabelle %s konnten nicht gelöscht werden
es: No se han podido eliminar los registros con la clave foránea %s de la tabla %s
fr: Échec de la suppression des enregistrements avec la clé étrangère %s dans la table %s
it: Impossibile eliminare i record con chiave esterna %s dalla tabella %s

source: Failed to delete records with foreign keys %s from table %s
de: Datensätze mit den Fremdschlüsseln %s aus der Tabelle %s konnten nicht gelöscht werden
es: No se han podido eliminar los registros con las claves foráneas %s de la tabla %s
fr: Échec de la suppression des enregistrements avec les clés étrangères %s dans la table %s
it: Impossibile eliminare i record con chiavi esterne %s dalla tabella %s

source: Failed to duplicate confirmation:
de: Bestätigung konnte nicht dupliziert werden:
es: No se ha podido duplicar la confirmación:
fr: Échec de la duplication de la confirmation :
it: Impossibile duplicare la conferma:

source: Failed to duplicate form
de: Formular konnte nicht dupliziert werden
es: No se ha podido duplicar el formulario
fr: Échec de la duplication du formulaire
it: Impossibile duplicare il modulo

source: Failed to duplicate form.
de: Formular konnte nicht dupliziert werden.
es: No se ha podido duplicar el formulario.
fr: Impossible de dupliquer le formulaire.
it: Impossibile duplicare il modulo.

source: Failed to duplicate notification
de: Benachrichtigung konnte nicht dupliziert werden
es: No se ha podido duplicar la notificación
fr: Impossible de dupliquer la notification
it: Impossibile duplicare la notifica

source: Failed to duplicate the field.
de: Feld konnte nicht dupliziert werden.
es: No se ha podido duplicar el campo.
fr: Impossible de dupliquer le champ.
it: Impossibile duplicare il campo.

source: Failed to execute reCAPTCHA invisible
de: reCAPTCHA Invisible konnte nicht ausgeführt werden
es: No se ha podido ejecutar reCAPTCHA invisible
fr: Impossible de lancer reCAPTCHA invisible
it: Impossibile eseguire reCAPTCHA invisible

source: Failed to execute reCAPTCHA v3
de: reCAPTCHA v3 konnte nicht ausgeführt werden
es: No se ha podido ejecutar reCAPTCHA v3
fr: Impossible de lancer reCAPTCHA v3
it: Impossibile eseguire reCAPTCHA v3

source: Failed to export forms
de: Formularexport fehlgeschlagen
es: No se han podido exportar los formularios
fr: Impossible d’exporter les formulaires
it: Impossibile esportare i moduli

source: Failed to favorite entry
de: Eintrag konnte nicht als Favorit markiert werden
es: No se ha podido marcar el registro como favorito
fr: Impossible d’ajouter la soumission aux favoris
it: Impossibile contrassegnare l'invio come preferito

source: Failed to favorite form
de: Formular konnte nicht als Favorit markiert werden
es: No se ha podido marcar el formulario como favorito
fr: Impossible d’ajouter le formulaire aux favoris
it: Impossibile contrassegnare il modulo come preferito

source: Failed to fetch form
de: Formular konnte nicht abgerufen werden
es: No se ha podido recuperar el formulario
fr: Impossible de récupérer le formulaire
it: Impossibile recuperare il modulo

source: Failed to fetch notification:
de: Benachrichtigung konnte nicht abgerufen werden:
es: No se ha podido recuperar la notificación:
fr: Impossible de récupérer la notification :
it: Impossibile recuperare la notifica:

source: Failed to fetch templates
de: Vorlagen konnten nicht abgerufen werden
es: No se han podido recuperar las plantillas
fr: Impossible de récupérer les modèles
it: Impossibile recuperare i modelli

source: Failed to get entry:
de: Eintrag konnte nicht abgerufen werden:
es: No se ha podido obtener el registro:
fr: Impossible de récupérer l’enregistrement :
it: Impossibile recuperare la voce:

source: Failed to import forms
de: Formulare konnten nicht importiert werden
es: No se han podido importar los formularios
fr: Impossible d’importer les formulaires
it: Impossibile importare i moduli

source: Failed to initialize Turnstile
de: Turnstile konnte nicht initialisiert werden
es: No se ha podido inicializar Turnstile
fr: Impossible d’initialiser Turnstile
it: Impossibile inizializzare Turnstile

source: Failed to initialize hCaptcha
de: hCaptcha konnte nicht initialisiert werden
es: No se ha podido inicializar hCaptcha
fr: Impossible d’initialiser hCaptcha
it: Impossibile inizializzare hCaptcha

source: Failed to initialize reCAPTCHA
de: reCAPTCHA konnte nicht initialisiert werden
es: No se ha podido inicializar reCAPTCHA
fr: Impossible d’initialiser reCAPTCHA
it: Impossibile inizializzare reCAPTCHA

source: Failed to load confirmation:
de: Bestätigung konnte nicht geladen werden:
es: No se pudo cargar la confirmación:
fr: Impossible de charger la confirmation:
it: Impossibile caricare la conferma:

source: Failed to load form
de: Formular konnte nicht geladen werden
es: No se pudo cargar el formulario
fr: Impossible de charger le formulaire
it: Impossibile caricare il modulo

source: Failed to load notification:
de: Benachrichtigung konnte nicht geladen werden:
es: No se pudo cargar la notificación:
fr: Impossible de charger la notification:
it: Impossibile caricare la notifica:

source: Failed to load settings
de: Einstellungen konnten nicht geladen werden
es: No se pudo cargar la configuración
fr: Impossible de charger les paramètres
it: Impossibile caricare le impostazioni

source: Failed to load the selected form
de: Ausgewähltes Formular konnte nicht geladen werden
es: No se pudo cargar el formulario seleccionado
fr: Impossible de charger le formulaire sélectionné
it: Impossibile caricare il modulo selezionato

source: Failed to parse address field settings
de: Adressfeld-Einstellungen konnten nicht geparst werden
es: No se pudo analizar la configuración del campo de dirección
fr: Impossible d’analyser les paramètres du champ d’adresse
it: Impossibile analizzare le impostazioni del campo indirizzo

source: Failed to parse default form styles JSON: %s
de: JSON für Standard-Formularstile konnte nicht geparst werden: %s
es: No se pudo analizar el JSON de estilos predeterminados del formulario: %s
fr: Impossible d’analyser le JSON des styles de formulaire par défaut: %s
it: Impossibile analizzare il JSON degli stili predefiniti del modulo: %s

source: Failed to parse filters from query params:
de: Filter konnten nicht aus den Query-Parametern geparst werden:
es: No se pudieron analizar los filtros a partir de los parámetros de consulta:
fr: Impossible d’analyser les filtres à partir des paramètres de requête:
it: Impossibile analizzare i filtri dai parametri di query:

source: Failed to read default form styles JSON: %s
de: JSON für Standard-Formularstile konnte nicht gelesen werden: %s
es: No se pudo leer el JSON de estilos predeterminados del formulario: %s
fr: Échec de la lecture du JSON des styles de formulaire par défaut : %s
it: Impossibile leggere il JSON degli stili predefiniti del modulo: %s

source: Failed to read file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Échec de la lecture du fichier
it: Impossibile leggere il file

source: Failed to save form
de: Formular konnte nicht gespeichert werden
es: No se pudo guardar el formulario
fr: Échec de l’enregistrement du formulaire
it: Impossibile salvare il modulo

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración
fr: Échec de l’enregistrement des paramètres
it: Impossibile salvare le impostazioni

source: Failed to send email notification for form ID: %s
de: E-Mail-Benachrichtigung für Formular konnte nicht gesendet werden. Formular-ID: %s
es: No se pudo enviar la notificación por correo electrónico para el ID del formulario: %s
fr: Échec de l’envoi de la notification par e-mail pour l’ID du formulaire : %s
it: Impossibile inviare la notifica email per ID modulo: %s

source: Failed to unfavorite entry
de: Eintrag konnte nicht aus den Favoriten entfernt werden
es: No se pudo eliminar el registro de favoritos
fr: Échec du retrait de l’entrée des favoris
it: Impossibile rimuovere l'elemento dai preferiti

source: Failed to unfavorite form
de: Formular konnte nicht aus den Favoriten entfernt werden
es: No se pudo eliminar el formulario de favoritos
fr: Échec du retrait du formulaire des favoris
it: Impossibile rimuovere il modulo dai preferiti

source: Failed to update confirmation
de: Bestätigung konnte nicht aktualisiert werden
es: No se pudo actualizar la confirmación
fr: Échec de la mise à jour de la confirmation
it: Impossibile aggiornare il messaggio di conferma

source: Failed to update entry
de: Einreichung konnte nicht aktualisiert werden
es: No se ha podido actualizar la entrada
fr: Échec de la mise à jour de l’entrée
it: Impossibile aggiornare l’invio

source: Failed to update entry status
de: Einreichungsstatus konnte nicht aktualisiert werden
es: No se ha podido actualizar el estado de la entrada
fr: Échec de la mise à jour du statut de l’entrée
it: Impossibile aggiornare lo stato dell’invio

source: Failed to update field order.
de: Feldreihenfolge konnte nicht aktualisiert werden.
es: No se ha podido actualizar el orden de los campos.
fr: Échec de la mise à jour de l’ordre des champs.
it: Impossibile aggiornare l’ordine dei campi.

source: Failed to update form!
de: Formular konnte nicht aktualisiert werden!
es: ¡No se ha podido actualizar el formulario!
fr: Échec de la mise à jour du formulaire !
it: Impossibile aggiornare il modulo!
