Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Instructor explanations
de: Erläuterungen der Lehrkraft
es: Explicaciones del docente
fr: Explications de l’instructeur
it: Spiegazioni dell’istruttore

source: Instructor knowledge
de: Fachwissen der Lehrkraft
es: Conocimientos del docente
fr: Connaissances de l’instructeur
it: Competenze dell’istruttore

source: Insurance provider
de: Versicherer
es: Aseguradora
fr: Assureur
it: Compagnia assicurativa

source: Intake forms
de: Aufnahmeformulare
es: Formularios de admisión
fr: Formulaires d’accueil
it: Moduli di accoglienza

source: Integrate wpDataTables
de: wpDataTables integrieren
es: Integrar con wpDataTables
fr: Intégrer wpDataTables
it: Integra wpDataTables

source: Integration "%s" not found
de: Integration "%s" wurde nicht gefunden
es: Integración "%s" no encontrada
fr: Intégration "%s" introuvable
it: Integrazione "%s" non trovata

source: Integration slug is required
de: Integration-Slug ist erforderlich
es: El slug de la integración es obligatorio
fr: Le slug de l’intégration est obligatoire
it: Lo slug dell’integrazione è richiesto

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni

source: Interest in the role, company, and long-term goals
de: Interesse an der Rolle, am Unternehmen und an langfristigen Zielen
es: Interés en el puesto, la empresa y los objetivos a largo plazo
fr: Intérêt pour le poste, l’entreprise et les objectifs à long terme
it: Interesse per il ruolo, l’azienda e gli obiettivi a lungo termine

source: Interested in personal training?
de: Interesse am Personal Training?
es: ¿Te interesa el entrenamiento personal?
fr: Souhaitez-vous un coaching sportif personnalisé ?
it: Sei interessato/a al personal training?

source: Interested in private sessions?
de: Interesse an privaten Einzelsitzungen?
es: ¿Te interesan las sesiones privadas?
fr: Souhaitez-vous des séances individuelles ?
it: Sei interessato/a a sessioni private?

source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
it: Intermedio

source: Internal team
de: Internes Team
es: Equipo interno
fr: Équipe interne
it: Team interno

source: International
es: Internacional
it: Internazionale

source: Interview feedback forms
de: Interview-Feedback-Formulare
es: Formularios de evaluación de entrevistas
fr: Formulaires de retour d’entretien
it: Moduli di feedback del colloquio

source: Interview stage(s)
de: Interviewphase(n)
es: Etapa(s) de la entrevista
fr: Étape(s) d’entretien
it: Fasi del colloquio

source: Interviewer name
de: Name der Interviewperson
es: Nombre de la persona entrevistadora
fr: Nom de l’intervieweur
it: Nome dell’intervistatore/trice

source: Invalid ID.
de: Ungültige ID.
es: ID no válido.
fr: ID invalide.
it: ID non valido.

source: Invalid base64 image data.
de: Ungültige Base64-Bilddaten.
es: Datos de imagen en base64 no válidos.
fr: Données d’image base64 invalides.
it: Dati immagine in base64 non validi.

source: Invalid column name provided for deletion.
de: Ungültiger Spaltenname zum Löschen angegeben.
es: Nombre de columna no válido para eliminar.
fr: Nom de colonne invalide pour la suppression.
it: Nome della colonna fornito per l’eliminazione non valido.

source: Invalid entry ID.
de: Ungültige Eintrags-ID.
es: ID de registro no válido.
fr: ID d’entrée invalide.
it: ID della voce non valido.

source: Invalid field ID.
de: Ungültige Feld-ID.
es: ID de campo no válido.
fr: ID de champ invalide.
it: ID del campo non valido.

source: Invalid field type.
de: Ungültiger Feldtyp.
es: Tipo de campo no válido.
fr: Type de champ invalide.
it: Tipo di campo non valido.

source: Invalid foreign column provided.
de: Ungültige Fremdspalte angegeben.
es: Columna foránea no válida.
fr: Colonne d’une table liée invalide fournie.
it: Colonna di chiave esterna fornita non valida.

source: Invalid form ID.
de: Ungültige Formular-ID.
es: ID de formulario no válido.
fr: ID de formulaire invalide.
it: ID del modulo non valido.

source: Invalid form data.
de: Ungültige Formulardaten.
es: Datos del formulario no válidos.
fr: Données du formulaire invalides.
it: Dati del modulo non validi.

source: Invalid form data:
de: Ungültige Formulardaten:
es: Datos del formulario no válidos:
fr: Données du formulaire invalides :
it: Dati del modulo non validi:

source: Invalid image data.
de: Ungültige Bilddaten.
es: Datos de la imagen no válidos.
fr: Données d’image invalides.
it: Dati dell’immagine non validi.

source: Invalid import data structure.
de: Ungültige Importdatenstruktur.
es: Estructura de datos de importación no válida.
fr: Structure des données d’importation invalide.
it: Struttura dei dati di importazione non valida.

source: Invalid import file
de: Ungültige Importdatei
es: Archivo de importación no válido
fr: Fichier d’importation invalide
it: File di importazione non valido

source: Invalid import structure: confirmation section must be an object.
de: Ungültige Importstruktur: Abschnitt „confirmation“ muss ein Objekt sein.
es: Estructura de importación no válida: la sección "confirmation" debe ser un objeto.
fr: Structure d’importation invalide : la section « confirmation » doit être un objet.
it: Struttura di importazione non valida: la sezione `confirmation` deve essere un oggetto.

source: Invalid import structure: fields section must be an array.
de: Ungültige Importstruktur: Abschnitt „fields“ muss ein Array sein.
es: Estructura de importación no válida: la sección "fields" debe ser un array.
fr: Structure d’importation invalide : la section « fields » doit être un tableau.
it: Struttura di importazione non valida: la sezione `fields` deve essere un array.

source: Invalid import structure: form section must be an object.
de: Ungültige Importstruktur: Abschnitt „form“ muss ein Objekt sein.
es: Estructura de importación no válida: la sección form debe ser un objeto.
fr: Structure d’import invalide : la section « form » doit être un objet.
it: Struttura di importazione non valida: la sezione "form" deve essere un oggetto.

source: Invalid import structure: missing confirmation section.
de: Ungültige Importstruktur: Abschnitt „confirmation“ fehlt.
es: Estructura de importación no válida: falta la sección confirmation.
fr: Structure d’import invalide : section « confirmation » manquante.
it: Struttura di importazione non valida: manca la sezione "confirmation".

source: Invalid import structure: missing fields section.
de: Ungültige Importstruktur: Abschnitt „fields“ fehlt.
es: Estructura de importación no válida: falta la sección fields.
fr: Structure d’import invalide : section « fields » manquante.
it: Struttura di importazione non valida: manca la sezione "fields".

source: Invalid import structure: missing form section.
de: Ungültige Importstruktur: Abschnitt „form“ fehlt.
es: Estructura de importación no válida: falta la sección form.
fr: Structure d’import invalide : section « form » manquante.
it: Struttura di importazione non valida: manca la sezione "form".

source: Invalid import structure: missing notifications section.
de: Ungültige Importstruktur: Abschnitt „notifications“ fehlt.
es: Estructura de importación no válida: falta la sección notifications.
fr: Structure d’import invalide : section « notifications » manquante.
it: Struttura di importazione non valida: manca la sezione "notifications".

source: Invalid import structure: notifications section must be an array.
de: Ungültige Importstruktur: Abschnitt „notifications“ muss ein Array sein.
es: Estructura de importación no válida: la sección notifications debe ser un array.
fr: Structure d’import invalide : la section « notifications » doit être un tableau.
it: Struttura di importazione non valida: la sezione "notifications" deve essere un array.

source: Invalid input
de: Ungültige Eingabe
es: Entrada no válida
fr: Saisie invalide
it: Valore non valido

source: Invalid key format. Please check your Turnstile keys
de: Ungültiges Schlüsselformat. Bitte überprüfen Sie Ihre Turnstile-Schlüssel
es: Formato de clave no válido. Comprueba las claves de Turnstile
fr: Format de clé invalide. Veuillez vérifier vos clés Turnstile
it: Formato della chiave non valido. Per favore verifica le chiavi di Turnstile

source: Invalid key format. Please check your hCaptcha keys
de: Ungültiges Schlüsselformat. Bitte prüfen Sie Ihre hCaptcha-Schlüssel.
es: Formato de clave no válido. Por favor, comprueba tus claves de hCaptcha
fr: Format de clé invalide. Veuillez vérifier vos clés hCaptcha.
it: Formato della chiave non valido. Controlla le chiavi hCaptcha

source: Invalid key format. Please check your reCAPTCHA keys
de: Ungültiges Schlüsselformat. Bitte prüfen Sie Ihre reCAPTCHA-Schlüssel.
es: Formato de clave no válido. Por favor, comprueba tus claves de reCAPTCHA
fr: Format de clé invalide. Veuillez vérifier vos clés reCAPTCHA.
it: Formato della chiave non valido. Controlla le chiavi reCAPTCHA

source: Invalid nonce.
de: Ungültiger Nonce.
es: Nonce no válido.
fr: Nonce invalide.
it: Nonce non valido.

source: Invalid or missing IDs
de: Ungültige oder fehlende IDs
es: IDs no válidos o faltantes
fr: Identifiants invalides ou manquants
it: ID non validi o mancanti

source: Invalid reCAPTCHA type selected
de: Ungültiger reCAPTCHA-Typ ausgewählt
es: Tipo de reCAPTCHA seleccionado no válido
fr: Type de reCAPTCHA sélectionné invalide
it: Tipo di reCAPTCHA selezionato non valido

source: Invalid request data.
de: Ungültige Anfragedaten.
es: Datos de solicitud no válidos.
fr: Données de la requête invalides.
it: Dati della richiesta non validi.

source: Invalid secret key. Please verify your reCAPTCHA secret key
de: Ungültiger Secret Key. Bitte überprüfen Sie Ihren reCAPTCHA-Secret-Key.
es: Clave secreta no válida. Por favor, comprueba tu clave secreta de reCAPTCHA
fr: Clé secrète invalide. Veuillez vérifier votre clé secrète reCAPTCHA.
it: Secret key non valida. Verifica la secret key reCAPTCHA

source: Invalid sender or receiver email after placeholder replacement. Sender: %s receiver: %s
de: Ungültige Absender- oder Empfänger-E-Mail nach dem Ersetzen der Platzhalter. Sender: %s receiver: %s
es: Correo electrónico del remitente o del destinatario no válido tras la sustitución de marcadores de posición. Sender: %s receiver: %s
fr: Adresse e-mail de l’expéditeur ou du destinataire invalide après remplacement des espaces réservés. Sender: %s receiver: %s
it: Email mittente o destinatario non valida dopo la sostituzione dei placeholder. Sender: %s receiver: %s

source: Invalid site key. Please verify your reCAPTCHA site key
de: Ungültiger Site-Key. Bitte überprüfen Sie Ihren reCAPTCHA-Site-Key
es: Clave del sitio no válida. Por favor, verifique la clave del sitio de reCAPTCHA
fr: Clé de site invalide. Veuillez vérifier votre clé de site reCAPTCHA.
it: Site key non valido. Verifica il site key del tuo reCAPTCHA

source: Invisible background verification
de: Unsichtbare Verifizierung im Hintergrund
es: Verificación invisible en segundo plano
fr: Vérification invisible en arrière-plan
it: Verifica invisibile in background

source: Invisible hCaptcha
de: Unsichtbares hCaptcha
es: hCaptcha invisible
fr: hCaptcha invisible
it: hCaptcha invisibile

source: Invisible reCAPTCHA
de: Unsichtbares reCAPTCHA
es: reCAPTCHA invisible
fr: reCAPTCHA invisible
it: reCAPTCHA invisibile

source: Invisible reCAPTCHA widget not initialized
de: Invisible reCAPTCHA-Widget nicht initialisiert
es: Widget de reCAPTCHA invisible sin inicializar
fr: Le widget reCAPTCHA invisible n’est pas initialisé
it: Widget reCAPTCHA invisibile non inizializzato

source: Invisible verification
de: Unsichtbare Verifizierung
es: Verificación invisible
fr: Vérification invisible
it: Verifica invisibile

source: Invoice forms
de: Rechnungsformulare
es: Formularios de factura
fr: Formulaires de factures
it: Moduli di fattura

source: Issues encountered
de: Aufgetretene Probleme
es: Problemas encontrados
fr: Problèmes rencontrés
it: Problemi riscontrati

source: Issues experienced
de: Erfahrene Probleme
es: Problemas experimentados
fr: Problèmes constatés
it: Problemi sperimentati

source: It looks like you've already purchased the Pro version — thank you! To start using all Pro features, please activate your license
de: Es sieht so aus, als hätten Sie die Pro-Version bereits gekauft — vielen Dank! Um alle Pro-Funktionen zu nutzen, aktivieren Sie bitte Ihre Lizenz.
es: Parece que ya ha adquirido la versión Pro — ¡gracias! Para empezar a usar todas las funciones Pro, active su licencia
fr: Il semble que vous ayez déjà acheté la version Pro — merci ! Pour commencer à utiliser toutes les fonctionnalités Pro, veuillez activer votre licence
it: Sembra che tu abbia già acquistato la versione Pro — grazie! Per iniziare a usare tutte le funzionalità Pro, attiva la tua licenza

source: Item name
de: Name
es: Nombre del elemento
fr: Nom de l’élément
it: Nome elemento

source: Items per page
de: Einträge pro Seite
es: Elementos por página
fr: Éléments par page
it: Elementi per pagina

source: IvyForms logo
es: Logo de IvyForms
fr: Logo IvyForms
it: Logo IvyForms

source: IvyForms migration error: failed to add %s column(s) to the %s table
de: IvyForms-Migrationsfehler: Hinzufügen von %s Spalte(n) zur Tabelle %s fehlgeschlagen
es: Error de migración de IvyForms: no se pudo añadir %s columna(s) a la tabla %s
fr: Erreur de migration IvyForms : échec de l’ajout de colonne(s) %s dans la table %s
it: Errore di migrazione di IvyForms: impossibile aggiungere la/le colonna/e %s alla tabella %s

source: IvyForms plugin is not installed or activated
de: Das IvyForms-Plugin ist nicht installiert oder aktiviert
es: El plugin IvyForms no está instalado o activado
fr: L’extension IvyForms n’est pas installée ou activée
it: Il plugin IvyForms non è installato o non è attivato

source: IvyForms – Contact Form Builder for WordPress. Manage forms, entries/submissions, notifications, confirmations, settings, integrations, and templates.
de: IvyForms – Kontaktformular-Builder für WordPress. Formulare, Einträge/Übermittlungen, Benachrichtigungen, Bestätigungen, Einstellungen, Integrationen und Vorlagen verwalten.
es: IvyForms – Creador de formularios de contacto para WordPress. Gestiona formularios, registros/envíos, notificaciones, confirmaciones, ajustes, integraciones y plantillas.
fr: IvyForms – Créateur de formulaires de contact pour WordPress. Gérez les formulaires, les entrées/soumissions, les notifications, les confirmations, les réglages, les intégrations et les modèles.
it: IvyForms – Costruttore di moduli di contatto per WordPress. Gestisci moduli, registrazioni/invii, notifiche, conferme, impostazioni, integrazioni e template.

source: Ivy (Default)
de: Ivy (Standard)
es: Ivy (predeterminado)
fr: Ivy (par défaut)
it: Ivy (Predefinito)

source: Ivy styles
de: Ivy-Stile
es: Estilos Ivy
fr: Styles Ivy
it: Stili Ivy

source: Jewelry
de: Schmuck
es: Joyería
fr: Bijoux
it: Gioielli

source: Job application forms
de: Bewerbungsformulare
es: Formularios de solicitud de empleo
fr: Formulaires de candidature à un emploi
it: Moduli di candidatura

source: Job title
de: Jobtitel
es: Puesto
fr: Intitulé du poste
it: Mansione

source: Job title / Position
de: Jobtitel / Position
es: Puesto / Cargo
fr: Intitulé du poste / Fonction
it: Mansione / Posizione

source: Join garden tour?
de: An der Gartenführung teilnehmen?
es: ¿Te apuntas a la visita al jardín?
fr: Participer à la visite du jardin ?
it: Ti unisci al tour del giardino?

source: Join welcome dinner?
de: Am Willkommensdinner teilnehmen?
es: ¿Te apuntas a la cena de bienvenida?
fr: Participer au dîner de bienvenue ?
it: Partecipi alla cena di benvenuto?

source: Just right
de: Genau richtig
es: En su punto
fr: Juste ce qu’il faut
it: Proprio giusto

source: Justification for recommendation
de: Begründung der Empfehlung
es: Justificación de la recomendación
fr: Justification de la recommandation
it: Motivazione della raccomandazione

source: Key areas observed
de: Beobachtete Kernbereiche
es: Ámbitos clave observados
fr: Principaux aspects observés
it: Principali aree osservate

source: Key observations
de: Wesentliche Beobachtungen
es: Observaciones clave
fr: Observations clés
it: Osservazioni chiave

source: Key strengths observed
de: Beobachtete zentrale Stärken
es: Fortalezas clave identificadas
fr: Principaux points forts observés
it: Principali punti di forza osservati

source: Keynote only
de: Nur Keynote-Vortrag
es: Solo Keynote
fr: Conférence inaugurale uniquement
it: Solo keynote

source: Keynote sessions
de: Keynote-Vorträge
es: Ponencias magistrales
fr: Conférences plénières
it: Sessioni keynote

source: Kids menu
de: Kindermenü
es: Menú infantil
fr: Menu enfant
it: Menù bambini

source: Kitchen upgrade change form
de: Änderungsformular für das Küchenupgrade
es: Formulario de solicitud de cambio de mejora de cocina
fr: Formulaire de modification de la mise à niveau de la cuisine
it: Modulo di richiesta modifica per l'aggiornamento della cucina

source: Knowledge of best practices
de: Kenntnisse von Best Practices
es: Conocimiento de buenas prácticas
fr: Connaissance des bonnes pratiques
it: Conoscenza delle best practice

source: Label
de: Feldbezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta

source: Label alignment
de: Ausrichtung der Feldbezeichnung
es: Alineación de la etiqueta
fr: Alignement du libellé
it: Allineamento etichetta

source: Label font color
de: Textfarbe der Feldbezeichnung
es: Color del texto de la etiqueta
fr: Couleur de police du libellé
it: Colore del testo dell'etichetta

source: Label position
es: Posición de la etiqueta
fr: Position du libellé
it: Posizione dell’etichetta

source: Label tooltip
es: Ayuda emergente de la etiqueta
fr: Info-bulle du libellé
it: Tooltip dell’etichetta

source: Lack of domain knowledge
de: Mangel an Domänenwissen
es: Falta de conocimientos del área
fr: Manque de connaissances du domaine
it: Mancanza di conoscenza dell’ambito

source: Lack of motivation
de: Motivationsmangel
es: Falta de motivación
fr: Manque de motivation
it: Mancanza di motivazione

source: Laptop
es: Portátil
fr: Ordinateur portable

source: Large (10")
de: Groß (10")
es: Grande (10")
fr: Grand (10")
it: Grande (10")

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni

source: Last 3 months
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
it: Ultimi 3 mesi

source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
fr: 6 derniers mois
it: Ultimi 6 mesi

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni

source: Last month
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
it: Ultimo mese

source: Last name
de: Nachname
es: Apellidos
fr: Nom de famille
it: Cognome

source: Layout issues
de: Layoutprobleme
es: Problemas de maquetación
fr: Problèmes de mise en page
it: Problemi di layout

source: Leadership
de: Führung
es: Liderazgo

source: Leadership potential
de: Führungspotenzial
es: Potencial de liderazgo
fr: Potentiel de leadership
it: Potenziale di leadership

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più

source: Learning goals
de: Lernziele
es: Objetivos de aprendizaje
fr: Objectifs d’apprentissage
it: Obiettivi formativi

source: Leave
de: Abwesenheit
es: Permiso
fr: Congé
it: Congedo

source: Leave end date
de: Abwesenheit: Enddatum
es: Fecha de fin del permiso
fr: Date de fin du congé
it: Data di fine congedo

source: Leave request forms
de: Formulare für Abwesenheitsanträge
es: Formularios de solicitud de permisos
fr: Formulaires de demande de congé
it: Moduli di richiesta di congedo

source: Leave start and end date
de: Abwesenheit: Start- und Enddatum
es: Fecha de inicio y fin del permiso
fr: Dates de début et de fin du congé
it: Data di inizio e fine congedo

source: Leave start date
de: Abwesenheit: Startdatum
es: Fecha de inicio del permiso
fr: Date de début du congé
it: Data di inizio congedo

source: Leave your email if you'd like a follow-up
de: Geben Sie Ihre E-Mail-Adresse an, wenn Sie eine Rückmeldung erhalten möchten.
es: Deja tu correo electrónico si quieres que nos pongamos en contacto contigo más adelante
fr: Indiquez votre adresse e-mail si vous souhaitez un suivi
it: Inserisci il tuo indirizzo email se desideri un ricontatto

source: Leave your email if you'd like us to follow up
de: Hinterlassen Sie Ihre E-Mail-Adresse, damit wir uns bei Ihnen melden können
es: Déjenos su correo electrónico si desea que nos pongamos en contacto con usted
fr: Laissez votre adresse e-mail si vous souhaitez que nous vous recontactions
it: Inserisci la tua email se vuoi che ti ricontattiamo

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra

source: Legal
de: Rechtliches
es: Jurídico
fr: Juridique
it: Legale

source: Lemon
de: Zitrone
es: Limón
fr: Citron
it: Limone

source: Length of collaboration
de: Dauer der Zusammenarbeit
es: Duración de la colaboración
fr: Durée de la collaboration
it: Durata della collaborazione

source: Less than 3 months
de: Weniger als 3 Monate
es: Menos de 3 meses
fr: Moins de 3 mois
it: Meno di 3 mesi

source: Liability release forms
de: Formulare zur Haftungsfreistellung
es: Formularios de liberación de responsabilidad
fr: Formulaires de décharge de responsabilité
it: Moduli di liberatoria da responsabilità

source: Liability waiver forms
de: Formulare zum Haftungsverzicht
es: Formularios de exención de responsabilidad
fr: Formulaires de renonciation à recours
it: Moduli di rinuncia alla responsabilità

source: License type
de: Lizenztyp
es: Tipo de licencia
fr: Type de licence
it: Tipo di licenza

source: Light
de: Hell
es: Claro
fr: Lumière
it: Chiaro

source: Light theme
de: Helles Design
es: Tema claro
fr: Thème clair
it: Tema chiaro

source: Lighting
de: Beleuchtung
es: Iluminación
fr: Éclairage
it: Illuminazione

source: Likelihood to continue working with us
de: Wahrscheinlichkeit, die Zusammenarbeit mit uns fortzusetzen
es: Probabilidad de seguir trabajando con nosotros
fr: Probabilité de continuer à travailler avec nous
it: Probabilità di continuare a lavorare con noi

source: Likely
de: Wahrscheinlich
es: Probable
fr: Probable
it: Probabile

source: Likes
es: Me gusta
fr: Mentions J’aime
it: Like

source: Limit maximum length
de: Maximale Länge begrenzen
es: Limitar longitud máxima
fr: Limiter la longueur maximale
it: Limita la lunghezza massima

source: Limit min and/or max date
de: Min.- und/oder Max.-Datum begrenzen
es: Limitar fecha mín. y/o máx.
fr: Limiter la date minimale et/ou maximale
it: Limita data minima e/o massima

source: Limit min and/or max range
de: Min.- und/oder Max.-Wert begrenzen
es: Limitar rango mín. y/o máx.
fr: Limiter la valeur minimale et/ou maximale
it: Limita intervallo minimo e/o massimo

source: Limit min and/or max time
de: Min.- und/oder Max.-Uhrzeit begrenzen
es: Limitar hora mín. y/o máx.
fr: Limiter l’heure minimale et/ou maximale
it: Limita ora minima e/o massima

source: Limited experience
de: Begrenzte Erfahrung
es: Experiencia limitada
fr: Expérience limitée
it: Esperienza limitata

source: Limited experience with tools/stack
de: Begrenzte Erfahrung mit Tools/Technologie-Stack
es: Experiencia limitada con herramientas/stack tecnológico
fr: Expérience limitée avec les outils/stack technologique
it: Esperienza limitata con strumenti/stack tecnologico

source: Link corners
de: Ecken verknüpfen
es: Vincular esquinas
fr: Lier les angles
it: Sincronizza angoli

source: List Entries
de: Einreichungen auflisten
es: Listar envíos
fr: Lister les soumissions
it: Elenca invii

source: List Forms
de: Formulare auflisten
es: Listar formularios
fr: Lister les formulaires
it: Elenca moduli

source: List Integrations
de: Integrationen auflisten
es: Listar integraciones
fr: Lister les intégrations
it: Elenca integrazioni
