Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Menu items / Offerings
de: Menüpunkte / Angebote
es: Platos del menú / Productos
fr: Articles du menu / Offres
it: Voci di menu / Offerte

source: Message
de: Nachricht
es: Mensaje
it: Messaggio

source: Message displayed to the user after a successful form submission.
de: Nachricht, die den Nutzenden nach erfolgreichem Absenden des Formulars angezeigt wird.
es: Mensaje que se muestra a la persona usuaria después de enviar correctamente un formulario.
fr: Message affiché après la soumission réussie d’un formulaire.
it: Messaggio mostrato all’utente dopo l’invio del modulo andato a buon fine.

source: Message or design notes
de: Nachricht oder Gestaltungshinweise
es: Mensaje o notas de diseño
fr: Message ou notes de conception
it: Messaggio o note di design

source: Message to the couple
de: Nachricht an das Brautpaar
es: Mensaje para la pareja
fr: Message pour le couple
it: Messaggio alla coppia

source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi

source: Met expectations
de: Erwartungen erfüllt
es: Cumplió las expectativas
fr: Conforme aux attentes
it: Aspettative soddisfatte

source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono

source: Middle name
de: Zweiter Vorname
es: Segundo nombre
fr: Deuxième prénom
it: Secondo nome

source: Mileage reimbursement forms
de: Formulare zur Kilometerkostenerstattung
es: Formularios de reembolso por kilometraje
fr: Formulaires de demande d’indemnités kilométriques
it: Moduli di rimborso chilometrico

source: Min time
de: Mindestzeit
es: Duración mín.
fr: Durée min.
it: Tempo minimo

source: Minimum date
de: Mindestdatum
es: Fecha mínima
fr: Date minimale
it: Data minima

source: Minor
de: Minderjährig
es: Menor
fr: Mineur
it: Minore

source: Minutes
de: Minuten
es: Minutos
it: Minuti

source: Misalignment with values
de: Nicht im Einklang mit den Werten
es: Falta de alineación con los valores
fr: Manque d’alignement avec les valeurs
it: Disallineamento dai valori

source: Missing features
de: Fehlende Funktionen
es: Funcionalidades ausentes
fr: Fonctionnalités manquantes
it: Funzionalità non disponibili

source: Mix
es: Mixto
fr: Mélange

source: Mobile number
de: Mobilnummer
es: Número de móvil
fr: Numéro de mobile
it: Numero di cellulare

source: Mobile phone
de: Mobiltelefon
es: Teléfono móvil
fr: Téléphone mobile
it: Cellulare

source: Model release forms
de: Model-Release-Formulare
es: Formularios de cesión de derechos de imagen
fr: Formulaires d’autorisation de droit à l’image
it: Liberatorie per persone ritratte

source: Modification rights
de: Bearbeitungsrechte
es: Permisos de modificación
fr: Droits de modification
it: Permessi di modifica

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

source: Month placeholder
de: Monat
es: Mes
fr: Sélectionnez un mois
it: MM

source: More than 1 year
de: Mehr als 1 Jahr
es: Más de 1 año
fr: Plus d’un an
it: Più di 1 anno

source: Morning
de: Morgen
es: Mañana
fr: Matin
it: Mattina

source: Morning session
de: Vormittagssession
es: Sesión de mañana
fr: Session du matin
it: Sessione mattutina

source: Mostly
de: Überwiegend
es: Principalmente
fr: Principalement
it: Perlopiù

source: Mostly negative
de: Überwiegend negativ
es: Principalmente negativo
fr: Plutôt négatif
it: Prevalentemente negativo

source: Mostly positive
de: Überwiegend positiv
es: Principalmente positivo
fr: Plutôt positif
it: Prevalentemente positivo

source: Motivation & engagement
es: Motivación y compromiso
it: Motivazione & coinvolgimento

source: Motivation / Goals
de: Motivation / Ziele
es: Motivación / Objetivos
fr: Motivation / Objectifs
it: Motivazione / Obiettivi

source: Move down
de: Nach unten verschieben
es: Mover abajo
fr: Descendre
it: Sposta in basso

source: Move left
de: Nach links verschieben
es: Mover a la izquierda
fr: Déplacer à gauche
it: Sposta a sinistra

source: Move right
de: Nach rechts verschieben
es: Mover a la derecha
fr: Déplacer à droite
it: Sposta a destra

source: Move to folder
de: In Ordner verschieben
es: Mover a la carpeta
fr: Déplacer dans un dossier
it: Sposta nella cartella

source: Move to folder clicked
de: In Ordner verschieben: geklickt
es: Clic en «Mover a la carpeta»
fr: Clic sur « Déplacer dans un dossier »
it: Sposta nella cartella: cliccato

source: Move up
de: Nach oben verschieben
es: Mover arriba
fr: Monter
it: Sposta su

source: Multi-Page Features
de: Funktionen für mehrseitige Formulare
es: Funciones multipágina
fr: Fonctionnalités multi-pages
it: Funzionalità multipagina

source: Multi user
de: Mehrbenutzerbetrieb
es: Multiusuario
fr: Multi-utilisateur
it: Multiutente

source: Multiple choice
es: Opción múltiple
fr: Choix multiple
it: Scelta multipla

source: NPS survey forms
de: NPS-Umfrageformulare
es: Formularios de encuesta NPS
fr: Formulaires d’enquête NPS
it: Moduli per sondaggi NPS

source: Nail art
es: Decoración de uñas

source: Nail salon appointment booking form
de: Terminbuchungsformular für ein Nagelstudio
es: Formulario de reserva de cita para salón de manicura
fr: Formulaire de prise de rendez-vous pour un salon de manucure
it: Modulo di prenotazione appuntamento per salone di unghie

source: Name
es: Nombre
fr: Nom
it: Nome

source: Name - first / Last
de: Vorname / Nachname
es: Nombre - Nombre / Apellidos
fr: Nom – Prénom / Nom de famille
it: Nome - Nome / Cognome

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)

source: Name field
de: Namensfeld
es: Campo de nombre
fr: Champ du nom
it: Campo nome

source: Name field 1
de: Namensfeld 1
es: Campo de nombre 1
fr: Champ du nom 1
it: Campo nome 1

source: Name field 2
de: Namensfeld 2
es: Campo de nombre 2
fr: Champ Nom 2
it: Campo nome 2

source: Name field 3
de: Namensfeld 3
es: Campo de nombre 3
fr: Champ Nom 3
it: Campo nome 3

source: Name field 4
de: Namensfeld 4
es: Campo de nombre 4
fr: Champ Nom 4
it: Campo nome 4

source: Name field 5
de: Namensfeld 5
es: Campo de nombre 5
fr: Champ Nom 5
it: Campo nome 5

source: Name of colleague covering duties
de: Name der Person, die die Aufgaben übernimmt
es: Nombre de la persona que asumirá sus funciones
fr: Nom de la personne assurant l’intérim
it: Nome del collega che subentra nelle mansioni

source: National
es: Nacional
it: Nazionale

source: Navigation Buttons
de: Navigationsschaltflächen
es: Botones de navegación
fr: Boutons de navigation
it: Pulsanti di navigazione

source: Navigation Settings
de: Navigationseinstellungen
es: Ajustes de navegación
fr: Paramètres de navigation
it: Impostazioni di navigazione

source: Need electricity?
de: Stromanschluss benötigt?
es: ¿Necesita electricidad?
fr: Besoin d’électricité ?
it: Hai bisogno di elettricità?

source: Need telemedicine?
de: Telemedizin benötigt?
es: ¿Necesita telemedicina?
fr: Besoin de téléconsultation ?
it: Hai bisogno di telemedicina?

source: Need transportation?
de: Transfer benötigt?
es: ¿Necesita transporte?
fr: Besoin de transport ?
it: Hai bisogno di trasporto?

source: Networking event
es: Evento de networking
fr: Événement de networking
it: Evento di networking

source: Networking event feedback form
de: Feedbackformular zum Networking-Event
es: Formulario de comentarios sobre el evento de networking
fr: Formulaire d’évaluation de l’événement de networking
it: Questionario di feedback sull’evento di networking

source: Networking mixer
es: Cóctel de networking
fr: Soirée de networking
it: Networking informale

source: Networking opportunities
de: Networking-Möglichkeiten
es: Oportunidades de networking
fr: Opportunités de networking
it: Opportunità di networking

source: Networking sessions
es: Sesiones de networking
fr: Sessions de networking
it: Sessioni di networking

source: Networking value
de: Vernetzungsnutzen
es: Valor del networking
fr: Valeur du réseautage
it: Valore del networking

source: Neurology
de: Neurologie
es: Neurología
fr: Neurologie
it: Neurologia

source: Neutral
es: Neutro
fr: Neutre
it: Neutro

source: New form
de: Neues Formular
es: Nuevo formulario
fr: Nouveau formulaire
it: Nuovo modulo

source: New notification
de: Neue Benachrichtigung
es: Nueva notificación
fr: Nouvelle notification
it: Nuova notifica

source: New skills
de: Neue Fähigkeiten
es: Nuevas habilidades
fr: Nouvelles compétences
it: Nuove competenze

source: New style
de: Neuer Stil
es: Nuevo estilo
fr: Nouveau style
it: Nuovo stile

source: Newsletter sign-up forms
de: Newsletter-Anmeldeformulare
es: Formularios de suscripción al boletín
fr: Formulaires d’inscription à la newsletter
it: Moduli di iscrizione alla newsletter

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti

source: Next Button
de: Weiter-Button
es: Botón Siguiente
fr: Bouton « Suivant »
it: Pulsante Avanti

source: Nice
de: Schön
es: Agradable
fr: Agréable
it: Carino

source: No, I cannot attend
de: Nein, ich kann nicht teilnehmen
es: No, no puedo asistir
fr: Non, je ne peux pas y assister
it: No, non posso partecipare

source: No CAPTCHA provider specified
de: Kein CAPTCHA-Anbieter angegeben
es: No se ha especificado ningún proveedor de CAPTCHA
fr: Aucun fournisseur CAPTCHA spécifié
it: Nessun fornitore CAPTCHA specificato

source: No confirmation IDs provided for deletion.
de: Keine Bestätigungs-IDs für die Löschung bereitgestellt.
es: No se han proporcionado ID de confirmación para eliminar.
fr: Aucun ID de confirmation n’a été fourni pour la suppression.
it: Nessun ID di conferma fornito per la cancellazione.

source: No duplicates
de: Keine Duplikate
es: No se permiten duplicados
fr: Aucun doublon
it: Nessun duplicato

source: No entry IDs provided for deletion.
de: Keine Eintrags-IDs zum Löschen angegeben.
es: No se han proporcionado IDs de registro para eliminar.
fr: Aucun ID de soumission n’a été fourni pour la suppression.
it: Nessun ID di record fornito per l'eliminazione.

source: No field IDs provided for deletion.
de: Keine Feld-IDs zum Löschen angegeben.
es: No se han proporcionado IDs de campo para eliminar.
fr: Aucun ID de champ n’a été fourni pour la suppression.
it: Nessun ID di campo fornito per l'eliminazione.

source: No field selected
de: Kein Feld ausgewählt
es: No se ha seleccionado ningún campo
fr: Aucun champ sélectionné
it: Nessun campo selezionato

source: No fields available
de: Keine Felder verfügbar
es: No hay campos disponibles
fr: Aucun champ disponible
it: Nessun campo disponibile

source: No fields with noDuplicates enabled
de: Keine Felder mit aktiviertem „noDuplicates“
es: No hay campos con noDuplicates activado
fr: Aucun champ avec l’option noDuplicates activée
it: Nessun campo con noDuplicates abilitato

source: No file chosen
de: Keine Datei ausgewählt
es: No se ha seleccionado ningún archivo
fr: Aucun fichier sélectionné
it: Nessun file selezionato

source: No form IDs provided for deletion.
de: Keine Formular-IDs zum Löschen angegeben.
es: No se han proporcionado IDs de formulario para eliminar.
fr: Aucun ID de formulaire n’a été fourni pour la suppression.
it: Nessun ID di modulo fornito per l'eliminazione.

source: No form IDs provided for export.
de: Keine Formular-IDs für den Export angegeben.
es: No se proporcionaron IDs de formularios para exportar.
fr: Aucun identifiant de formulaire fourni pour l’export.
it: Nessun ID di modulo fornito per l'esportazione.

source: No forms were imported.
de: Es wurden keine Formulare importiert.
es: No se importó ningún formulario.
fr: Aucun formulaire n’a été importé.
it: Non è stato importato alcun modulo.

source: No import data provided.
de: Keine Importdaten angegeben.
es: No se proporcionaron datos de importación.
fr: Aucune donnée d’importation fournie.
it: Nessun dato di importazione fornito.

source: No improvements needed
de: Keine Verbesserungen erforderlich
es: No se necesitan mejoras
fr: Aucune amélioration nécessaire
it: Nessun miglioramento necessario

source: No issues
de: Keine Probleme
es: Sin incidencias
fr: Aucun problème
it: Nessun problema

source: No notification IDs provided for deletion.
de: Keine Benachrichtigungs-IDs für das Löschen angegeben.
es: No se proporcionaron IDs de notificaciones para eliminar.
fr: Aucun identifiant de notification fourni pour la suppression.
it: Nessun ID di notifica fornito per l'eliminazione.

source: No placeholders available
de: Keine Platzhalter verfügbar
es: No hay marcadores de posición disponibles
fr: Aucun espace réservé disponible
it: Nessun segnaposto disponibile

source: No preference
de: Keine Präferenz
es: Sin preferencia
fr: Aucune préférence
it: Nessuna preferenza

source: No results found for
de: Keine Ergebnisse gefunden für
es: No se han encontrado resultados para
fr: Aucun résultat trouvé pour
it: Nessun risultato trovato per

source: No templates found
de: Keine Vorlagen gefunden
es: No se han encontrado plantillas
fr: Aucun modèle trouvé
it: Nessun modello trovato

source: No valid field updates were provided.
de: Es wurden keine gültigen Feldaktualisierungen übermittelt.
es: No se proporcionaron actualizaciones de campo válidas.
fr: Aucune mise à jour de champ valide n’a été fournie.
it: Non sono stati forniti aggiornamenti di campo validi.

source: Non-vegetarian
de: Nicht vegetarisch
es: Omnívoro
fr: Non végétarien
it: Onnivoro

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno

source: Not at all
de: Überhaupt nicht
es: En absoluto
fr: Pas du tout
it: Per niente

source: Not at this time
de: Derzeit nicht
es: No en este momento
fr: Pas pour le moment
it: Non in questo momento

source: Not really
de: Nicht wirklich
es: No exactamente
fr: Pas vraiment
it: Non proprio

source: Not relevant
de: Nicht zutreffend
es: No relevante
fr: Non pertinent
it: Non applicabile

source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
it: Non selezionato

source: Not sure
de: Nicht sicher
es: No lo sé
fr: Pas sûr
it: Non saprei

source: Notification ID is required.
de: Die Benachrichtigungs-ID ist erforderlich.
es: El ID de la notificación es obligatorio.
fr: L’identifiant de notification est requis.
it: L'ID della notifica è obbligatorio.

source: Notification IDs are required and must be an array.
de: Die Benachrichtigungs-IDs sind erforderlich und müssen ein Array sein.
es: Los ID de notificación son obligatorios y deben ser un array.
fr: Les identifiants de notification sont requis et doivent être un tableau.
it: Gli ID delle notifiche sono obbligatori e devono essere un array.

source: Notification created successfully
de: Benachrichtigung erfolgreich erstellt
es: Notificación creada correctamente
fr: Notification créée avec succès
it: Notifica creata correttamente

source: Notification deleted successfully
de: Benachrichtigung erfolgreich gelöscht
es: Notificación eliminada correctamente
fr: Notification supprimée avec succès
it: Notifica eliminata correttamente

source: Notification duplicated successfully
de: Benachrichtigung erfolgreich dupliziert
es: Notificación duplicada con éxito
fr: Notification dupliquée avec succès
it: Notifica duplicata con successo

source: Notification not found.
de: Benachrichtigung nicht gefunden.
es: No se ha encontrado la notificación.
fr: Notification introuvable.
it: Notifica non trovata.

source: Notification updated successfully
de: Benachrichtigung erfolgreich aktualisiert
es: Notificación actualizada con éxito
fr: Notification mise à jour avec succès
it: Notifica aggiornata con successo

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

source: Notifications loaded successfully
de: Benachrichtigungen erfolgreich geladen
es: Notificaciones cargadas con éxito
fr: Notifications chargées avec succès
it: Notifiche caricate con successo

source: Notify department head?
de: Abteilungsleitung benachrichtigen?
es: ¿Notificar al responsable del departamento?
fr: Notifier le/la responsable de service ?
it: Avvisare il responsabile di reparto?

source: Notify my supervisor?
de: Meine Führungskraft benachrichtigen?
es: ¿Notificar a mi supervisor?
fr: Notifier mon responsable ?
it: Avvisare il mio responsabile?

source: Notify supervisor
de: Führungskraft benachrichtigen
es: Notificar al supervisor
fr: Notifier le responsable
it: Avvisa il responsabile

source: Number
de: Wert
es: Número
fr: Nombre
it: Numero

source: Number/text color
de: Zahlen-/Textfarbe
es: Color de número/texto
fr: Couleur des chiffres/du texte
it: Colore numeri/testo

source: Number of attendees
de: Anzahl der Teilnehmenden
es: Número de asistentes
fr: Nombre de participants
it: Numero di partecipanti

source: Number of licenses
de: Anzahl der Lizenzen
es: Número de licencias
fr: Nombre de licences
it: Numero di licenze

source: Number of tiers
de: Anzahl der Etagen
es: Número de niveles
fr: Nombre de niveaux
it: Numero di livelli

source: Occasion
de: Anlass
es: Ocasión
it: Occasione

source: Occasion?
de: Anlass?
es: ¿Ocasión?
it: Occasione?

source: Occasionally
de: Gelegentlich
es: Ocasionalmente
fr: Occasionnellement
it: Occasionalmente

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo

source: Office
de: Büro
es: Oficina
fr: Bureau
it: Ufficio

source: Office supplies purchase order form
de: Bestellformular für Büromaterial
es: Formulario de pedido de compra de material de oficina
fr: Formulaire de bon de commande de fournitures de bureau
it: Modulo per ordine d'acquisto di forniture per ufficio

source: On
de: Ein
es: Activado
fr: Activé
it: Attivo

source: Once you create a form it will appear here
de: Sobald du ein Formular erstellt hast, erscheint es hier
es: Cuando crees un formulario, aparecerá aquí
fr: Une fois que vous aurez créé un formulaire, il apparaîtra ici
it: Dopo aver creato un modulo, apparirà qui

source: Once you create a notification it will appear here
de: Sobald du eine Benachrichtigung erstellt hast, erscheint sie hier
es: Cuando crees una notificación, aparecerá aquí
fr: Une fois que vous aurez créé une notification, elle apparaîtra ici
it: Dopo aver creato una notifica, apparirà qui

source: Once your forms start receiving submissions, entries will appear here.
de: Sobald über Ihre Formulare Antworten eingehen, erscheinen die Einträge hier.
es: Una vez que tus formularios empiecen a recibir respuestas, los registros aparecerán aquí.
fr: Une fois que vos formulaires commenceront à recevoir des réponses, les entrées apparaîtront ici.
it: Quando i tuoi moduli inizieranno a ricevere risposte, le voci appariranno qui.

source: Oncology
de: Onkologie
es: Oncología
fr: Oncologie
it: Oncologia

source: One-time project
de: Einmaliges Projekt
es: Proyecto puntual
fr: Projet ponctuel
it: Progetto una tantum

source: One option per line
de: Eine Option pro Zeile
es: Una opción por línea
fr: Une option par ligne
it: Un'opzione per riga

source: Ongoing client feedback form
de: Formular für fortlaufendes Kundenfeedback
es: Formulario de comentarios continuos de clientes
fr: Formulaire de retours des clients existants
it: Modulo di feedback continuativo del cliente

source: Ongoing retainer
de: Laufender Betreuungsvertrag
es: Retainer recurrente
fr: Forfait récurrent
it: Incarico continuativo

source: Ongoing support
de: Fortlaufender Support
es: Soporte continuado
fr: Support continu
it: Supporto continuativo

source: Online training feedback form
de: Feedbackformular für Online-Training
es: Formulario de comentarios sobre formación en línea
fr: Formulaire de retours sur la formation en ligne
it: Modulo di feedback sulla formazione online

source: Only if you prefer phone follow-up
de: Nur wenn Sie einen telefonischen Rückruf wünschen
es: Solo si prefieres que te llamemos
fr: Uniquement si vous préférez un suivi par téléphone
it: Solo se preferisci un ricontatto telefonico

source: Only if you want us to contact you
de: Nur wenn Sie möchten, dass wir Sie kontaktieren
es: Solo si quieres que te contactemos
fr: Uniquement si vous souhaitez que nous vous contactions
it: Solo se vuoi che ti contattiamo

source: Oops! Looks like there's nothing here!
de: Hoppla! Sieht so aus, als gäbe es hier nichts!
es: ¡Ups! Parece que no hay nada aquí!
fr: Oups a0! On dirait qu’il n’y a rien ici a0!
it: Ops! Sembra che qui non ci sia nulla!

source: Oops! Looks like there’s nothing here.
de: Hoppla! Sieht so aus, als gäbe es hier nichts.
es: ¡Ups! Parece que no hay nada aquí.
fr: Oups a0! On dirait qu’il n’y a rien ici.
it: Ops! Sembra che qui non ci sia nulla.

source: Open Entry
de: Eintrag öffnen
es: Abrir envío
fr: Ouvrir l’entrée
it: Apri registrazione

source: Open Form Builder
de: Formular-Builder öffnen
es: Abrir el creador de formularios
fr: Ouvrir le constructeur de formulaires
it: Apri il generatore di moduli

source: Open in new tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
it: Apri in una nuova scheda

source: Open networking time
de: Offene Zeit zum Netzwerken
es: Tiempo de networking libre
fr: Temps de networking libre
it: Tempo libero per il networking

source: Open to providing a testimonial
de: Bereit, ein Testimonial zu geben
es: Me gustaría aportar un testimonio
fr: Prêt·e à fournir un témoignage
it: Disponibile a fornire una testimonianza

source: Operations
de: Abläufe
es: Operaciones
fr: Opérations
it: Operazioni

source: Option 1
es: Opción 1
it: Opzione 1

source: Option 2
es: Opción 2
it: Opzione 2

source: Option 3
es: Opción 3
it: Opzione 3

source: Option button
de: Optionsschaltfläche
es: Botón de opción
fr: Bouton d’option
it: Pulsante dell’opzione

source: Option hover color
de: Hover-Farbe der Option
es: Color de la opción al pasar el cursor
fr: Couleur au survol de l’option
it: Colore hover dell’opzione

source: Option label
de: Optionsbezeichnung
es: Etiqueta de opción
fr: Libellé de l’option
it: Etichetta dell’opzione

source: Option list:
de: Optionsliste:
es: Lista de opciones:
fr: Liste d’options :
it: Elenco delle opzioni:

source: Option value
de: Optionswert
es: Valor de la opción
fr: Valeur de l’option
it: Valore dell'opzione

source: Optional information or requests
de: Optionale Angaben oder Anfragen
es: Información o solicitudes opcionales
fr: Informations ou demandes facultatives
it: Informazioni o richieste facoltative

source: Options
de: Optionen
es: Opciones
it: Opzioni

source: Options list
de: Optionsliste
es: Lista de opciones
fr: Liste d’options
it: Elenco delle opzioni

source: Order forms
de: Bestellformulare
es: Formularios de pedido
fr: Formulaires de commande
it: Moduli d'ordine

source: Order number
de: Bestellnummer
es: Número de pedido
fr: Numéro de commande
it: Numero d'ordine

source: Orderer name
de: Name der bestellenden Person
es: Nombre de quien hace el pedido
fr: Nom de l’acheteur
it: Nome dell'ordinante

source: Organization
de: Organisation
es: Organización
fr: Organisation
it: Organizzazione

source: Organization / Company name
de: Organisations-/Firmenname
es: Nombre de la organización / empresa
fr: Nom de l’organisation / de l’entreprise
it: Nome dell’organizzazione / dell’azienda

source: Organization representative signature
de: Unterschrift der Organisationsvertretung
es: Firma de la persona representante de la organización
fr: Signature du représentant de l’organisation
it: Firma del rappresentante autorizzato dell’organizzazione

source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro

source: Outdoor
es: Exterior
fr: En plein air
it: Esterno

source: Overall behavioral assessment
de: Gesamtbewertung des Verhaltens
es: Evaluación general del comportamiento
fr: Évaluation comportementale globale
it: Valutazione comportamentale complessiva

source: Overall candidate fit
de: Gesamteignung
es: Idoneidad general de la persona candidata
fr: Adéquation globale du profil
it: Idoneità complessiva del candidato

source: Overall client satisfaction
de: Gesamtzufriedenheit der Kundschaft
es: Satisfacción general del cliente
fr: Satisfaction client globale
it: Soddisfazione complessiva del cliente
