Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Share ideas to improve the course content
de: Teilen Sie uns Ideen zur Verbesserung der Kursinhalte mit
es: Comparte ideas para mejorar el contenido formativo
fr: Partagez des idées pour améliorer le contenu du cours
it: Condividi idee per migliorare i contenuti del corso

source: Share suggestions to improve networking
de: Teilen Sie uns Vorschläge zur Verbesserung des Networkings mit
es: Comparte propuestas para mejorar el networking
fr: Partagez des suggestions pour améliorer le réseautage
it: Condividi suggerimenti per migliorare le occasioni di networking

source: Share suggestions to improve the workshop
de: Teilen Sie uns Vorschläge zur Verbesserung des Workshops mit
es: Comparte propuestas para mejorar el taller
fr: Partagez des suggestions pour améliorer l’atelier
it: Condividi suggerimenti per migliorare il workshop

source: Share what could be improved
de: Teilen Sie uns mit, was wir verbessern können
es: Comparte qué podríamos mejorar
fr: Que pourrions-nous améliorer ?
it: Condividi cosa potremmo migliorare

source: Share your suggestions for improving our communication
de: Teilen Sie uns Ihre Vorschläge zur Verbesserung unserer Kommunikation mit
es: Comparte tus propuestas para mejorar nuestra comunicación
fr: Partagez vos suggestions pour améliorer notre communication
it: Condividi i tuoi suggerimenti per migliorare la nostra comunicazione

source: Share your suggestions…
de: Teilen Sie uns Ihre Vorschläge mit…
es: Comparte tus propuestas…
fr: Partagez vos suggestions…
it: Condividi i tuoi suggerimenti…

source: Share your thoughts about the event
de: Teilen Sie uns Ihre Gedanken zur Veranstaltung mit
es: Comparte tu opinión sobre el evento
fr: Partagez votre avis sur l’événement
it: Condividi le tue opinioni sull’evento

source: Share your thoughts about the service
de: Teile deine Gedanken zum Service mit
es: Comparte tus opiniones sobre el servicio
fr: Partagez votre avis sur le service
it: Condividi cosa pensi del servizio

source: Share your thoughts or suggestions
de: Teile deine Gedanken oder Vorschläge mit
es: Comparte tus ideas o sugerencias
fr: Partagez vos commentaires ou suggestions
it: Condividi le tue opinioni o i tuoi suggerimenti

source: Shipping address
de: Lieferadresse
es: Dirección de envío
fr: Adresse de livraison
it: Indirizzo di spedizione

source: Shipping cost
de: Versandkosten
es: Coste de envío
fr: Frais de livraison
it: Costo di spedizione

source: Shortcode copied!
de: Shortcode kopiert!
es: ¡Shortcode copiado!
fr: Shortcode copié !
it: Shortcode copiato!

source: Show/Hide all
de: Alle ein-/ausblenden
es: Mostrar/Ocultar todo
fr: Afficher/Masquer tout
it: Mostra/Nascondi tutto

source: Show Description
de: Beschreibung anzeigen
es: Mostrar Descripción
fr: Afficher la description
it: Mostra descrizione

source: Show Icon
de: Icon anzeigen
es: Mostrar icono
fr: Afficher l’icône
it: Mostra icona

source: Show Title
de: Titel anzeigen
es: Mostrar título
fr: Afficher le titre
it: Mostra titolo

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto

source: Show empty fields
de: Leere Felder anzeigen
es: Mostrar campos vacíos
fr: Afficher les champs vides
it: Mostra campi vuoti

source: Show grid for the slider
de: Skala für den Schieberegler anzeigen
es: Mostrar retícula del deslizador
fr: Afficher la grille du curseur
it: Mostra griglia dello slider

source: Show min and max values
de: Min.- und Max.-Werte anzeigen
es: Mostrar valores mín. y máx.
fr: Afficher les valeurs minimum et maximum
it: Mostra valori min e max

source: Show page titles
de: Seitentitel anzeigen
es: Mostrar títulos de página
fr: Afficher les titres de page
it: Mostra titoli delle pagine

source: Show text
de: Text anzeigen
es: Mostrar texto
fr: Afficher le texte
it: Mostra testo

source: Show the form description
de: Formularbeschreibung anzeigen
es: Mostrar la descripción del formulario
fr: Afficher la description du formulaire
it: Mostra la descrizione del modulo

source: Show the form title
de: Formulartitel anzeigen
es: Mostrar el título del formulario
fr: Afficher le titre du formulaire
it: Mostra il titolo del modulo

source: Show values
de: Werte anzeigen
es: Mostrar valores
fr: Afficher les valeurs
it: Mostra valori

source: Shuffle the available options
de: Verfügbare Optionen zufällig mischen
es: Aleatorizar el orden de las opciones disponibles
fr: Mélanger l’ordre des options disponibles
it: Randomizza l’ordine delle opzioni disponibili

source: Sick leave
de: Krankmeldung
es: Baja médica
fr: Arrêt maladie
it: Assenza per malattia

source: Sick leave end date
de: Enddatum der Krankmeldung
es: Fecha de finalización de la baja médica
fr: Date de fin de l’arrêt maladie
it: Data di fine dell’assenza per malattia

source: Sick leave request form
de: Krankmeldeformular
es: Formulario de solicitud de baja médica
fr: Formulaire de demande d’arrêt maladie
it: Modulo di richiesta di assenza per malattia

source: Sick leave start date
de: Startdatum der Krankmeldung
es: Fecha de inicio de la baja por enfermedad
fr: Date de début de l’arrêt maladie
it: Data di inizio malattia

source: Sign-up forms
de: Registrierungsformulare
es: Formularios de registro
fr: Formulaires d’inscription
it: Moduli di registrazione

source: Signature
de: Signatur
es: Firma
it: Firma

source: Significantly delayed
de: Erheblich verzögert
es: Retraso considerable
fr: Fortement en retard
it: In forte ritardo

source: Single choice
de: Einzelauswahl
es: Selección única
fr: Choix unique
it: Scelta singola

source: Single user
de: Einzelbenutzer
es: Usuario individual
fr: Utilisateur individuel
it: Utente singolo

source: Site URL
de: Website-URL
es: URL del sitio
fr: URL du site web
it: URL sito

source: Site key
es: Clave del sitio
fr: Clé de site
it: Chiave del sito

source: Site key format is invalid. Please check your reCAPTCHA site key.
de: Das Site-Key-Format ist ungültig. Bitte prüfen Sie Ihren reCAPTCHA Site Key.
es: El formato de la clave del sitio no es válido. Por favor, comprueba la clave del sitio de reCAPTCHA.
fr: Le format de la clé de site n’est pas valide. Veuillez vérifier votre clé de site reCAPTCHA.
it: Il formato della chiave del sito non è valido. Verifica la chiave del sito di reCAPTCHA.

source: Site title
de: Seitentitel
es: Título del sitio
fr: Titre du site
it: Titolo del sito

source: Skill gaps
de: Kompetenzlücken
es: Carencias de competencias
fr: Lacunes de compétences
it: Divari di competenze

source: Skill level
de: Kompetenzniveau
es: Nivel de competencia
fr: Niveau de compétence
it: Livello di competenza

source: Skills improved
de: Verbesserte Kompetenzen
es: Competencias mejoradas
fr: Compétences améliorées
it: Competenze migliorate

source: Skipping empty field {fieldKey}
de: Leeres Feld wird übersprungen {fieldKey}
es: Omitiendo el campo vacío {fieldKey}
fr: Champ vide ignoré {fieldKey}
it: Campo vuoto saltato {fieldKey}

source: Slider
de: Schieberegler
es: Deslizador
fr: Curseur
it: Cursore

source: Slightly delayed
de: Leicht verzögert
es: Con ligero retraso
fr: Légèrement en retard
it: Leggermente in ritardo

source: Slightly relevant
de: Geringfügig relevant
es: Ligeramente relevante
fr: Quelque peu pertinent
it: Poco rilevante

source: Slow loading
de: Langsames Laden
es: Carga lenta
fr: Chargement lent
it: Caricamento lento

source: Small (6")
de: Klein (6")
es: Pequeño (6")
fr: Petit (6")
it: Piccolo (6")

source: Smart logic
de: Intelligente Logik
es: Lógica inteligente
fr: Logique intelligente
it: Logica intelligente

source: Snacks
es: Aperitivos
fr: En-cas
it: Snack

source: Soccer
de: Fußball
es: Fútbol
fr: Football
it: Calcio

source: Social media release forms
de: Einwilligungsformulare für soziale Medien
es: Formularios de autorización para redes sociales
fr: Formulaires d’autorisation pour les réseaux sociaux
it: Moduli di liberatoria per i social media

source: Soft skills
es: Habilidades interpersonales
fr: Compétences comportementales
it: Competenze trasversali

source: Software development
de: Softwareentwicklung
es: Desarrollo de software
fr: Développement logiciel
it: Sviluppo software

source: Software engineer
de: Softwareentwickler:in
es: Ingeniero/a de software
fr: Ingénieur logiciel
it: Ingegnere del software

source: Software name
es: Nombre del software
fr: Nom du logiciel
it: Nome del software

source: Software purchase order form
de: Software-Bestellformular
es: Formulario de pedido de compra de software
fr: Formulaire de bon de commande de logiciels
it: Modulo d'ordine di acquisto di software

source: Somewhat relevant
de: Teilweise relevant
es: Parcialmente relevante
fr: Plutôt pertinent
it: Abbastanza pertinente

source: Song request / Message for couple
de: Liedwunsch / Nachricht an das Paar
es: Solicitud de canción / Mensaje para la pareja
fr: Demande de chanson / Petit mot pour le couple
it: Richiesta brano / Messaggio per gli sposi

source: Soon
de: Demnächst
es: Próximamente
fr: Bientôt
it: Prossimamente

source: Sorry, the form ID for this preview does not exist.
de: Entschuldigung, die Formular-ID für diese Vorschau ist nicht vorhanden.
es: Lo sentimos, el ID del formulario de esta vista previa no existe.
fr: Désolé, l’ID du formulaire pour cet aperçu n’existe pas.
it: Siamo spiacenti, l'ID del modulo per questa anteprima non esiste.

source: Sorry, you are not allowed to visit this preview form as this user.
de: Entschuldigung, Sie sind mit diesem Konto nicht berechtigt, dieses Vorschauformular zu öffnen.
es: Lo sentimos, no tienes permiso para acceder a este formulario de vista previa al iniciar sesión con este usuario.
fr: Désolé, vous n’avez pas l’autorisation d’accéder à cet aperçu de formulaire avec cet utilisateur.
it: Siamo spiacenti, non hai l'autorizzazione per accedere all'anteprima del modulo con questo utente.

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per

source: Source URL
de: Quell-URL
es: URL de origen
fr: URL de la source
it: URL sorgente

source: Spa appointment booking form
de: Buchungsformular für Spa-Termine
es: Formulario de reserva de cita en el spa
fr: Formulaire de réservation de rendez-vous au spa
it: Modulo di prenotazione appuntamento in spa

source: Spacing
de: Abstand
es: Espaciado
fr: Espacement
it: Spaziatura

source: Speaker
de: Sprecher
es: Altavoz
fr: Haut-parleur
it: Relatore

source: Speaker quality
de: Lautsprecherqualität
es: Calidad de la voz
fr: Qualité de l’intervention
it: Qualità della voce

source: Speakers or hosts
de: Referierende oder Moderation
es: Ponentes o anfitriones
fr: Intervenants ou animateurs
it: Relatori o presentatori

source: Special instructions
de: Zusätzliche Anweisungen
es: Instrucciones especiales
fr: Instructions particulières
it: Istruzioni speciali

source: Special instructions / Notes
de: Zusätzliche Anweisungen / Hinweise
es: Instrucciones especiales / Notas
fr: Instructions particulières / Remarques
it: Istruzioni speciali / note

source: Special instructions / Requests
de: Zusätzliche Anweisungen / Sonderwünsche
es: Instrucciones especiales / Peticiones
fr: Instructions particulières / Demandes
it: Istruzioni speciali / richieste

source: Special messages or wishes
de: Zusätzliche Nachrichten oder Wünsche
es: Mensajes o deseos especiales
fr: Messages ou souhaits particuliers
it: Messaggi o desideri speciali

source: Special notes
de: Zusätzliche Hinweise
es: Notas especiales
fr: Remarques particulières
it: Note aggiuntive

source: Special requests
de: Sonderwünsche
es: Peticiones especiales
fr: Demandes particulières
it: Richieste speciali

source: Special requests/Design ideas
de: Besondere Wünsche/Designideen
es: Peticiones especiales/Ideas de diseño
fr: Demandes particulières/Idées de design
it: Richieste particolari/Idee di design

source: Special requests or messages
de: Besondere Wünsche oder Mitteilungen
es: Peticiones o mensajes especiales
fr: Demandes particulières ou messages
it: Richieste particolari o messaggi

source: Special requests or notes
de: Besondere Wünsche oder Hinweise
es: Peticiones o notas especiales
fr: Demandes particulières ou remarques
it: Richieste particolari o note

source: Special requirements
de: Besondere Anforderungen
es: Requisitos especiales
fr: Besoins particuliers
it: Esigenze particolari

source: Specialization
de: Spezialisierung
es: Especialidad
fr: Domaine d’expertise
it: Area di specializzazione

source: Specialized form for wedding cake orders with details about the couple, venue, and cake preferences.
de: Spezielles Formular für Hochzeittortenbestellungen mit Angaben zum Brautpaar, zum Veranstaltungsort und zu den Tortenwünschen.
es: Formulario especializado para pedidos de tartas de boda con detalles sobre la pareja, el lugar de celebración y las preferencias sobre la tarta.
fr: Formulaire spécialisé pour les commandes de gâteaux de mariage, avec des informations sur le couple, le lieu de réception et les préférences en matière de gâteau.
it: Modulo specializzato per gli ordini di torte nuziali, con dettagli sui futuri sposi, sul luogo dell’evento e sulle preferenze per la torta.

source: Specific examples, situations, or red flags discussed…
de: Konkrete Beispiele, Situationen oder Warnsignale besprochen…
es: Ejemplos específicos, situaciones o señales de alerta comentadas…
fr: Exemples précis, situations ou signaux d’alerte abordés…
it: Esempi specifici, situazioni o segnali d’allarme discussi…

source: Specify allergies or special requests
de: Allergien oder besondere Wünsche angeben
es: Indica alergias o peticiones especiales
fr: Indiquez vos allergies ou toute demande particulière
it: Indicare allergie o richieste particolari

source: Specify any nail designs, allergies, or preferences
de: Bitte geben Sie etwaige Nageldesigns, Allergien oder Präferenzen an
es: Indique cualquier diseño de uñas, alergias o preferencias
fr: Indiquez, le cas échéant, les motifs d’ongles, les allergies ou vos préférences
it: Indicare eventuali decorazioni delle unghie, allergie o preferenze

source: Specify any preferences, health conditions, or requests
de: Bitte geben Sie etwaige Vorlieben, gesundheitliche Besonderheiten oder Wünsche an
es: Indique cualquier preferencia, afección de salud o solicitud
fr: Indiquez, le cas échéant, vos préférences, vos affections médicales ou vos demandes
it: Indicare eventuali preferenze, condizioni di salute o richieste

source: Specify installation location
de: Montageort angeben
es: Indique la ubicación de la instalación
fr: Précisez le lieu d’installation
it: Specificare il luogo di installazione

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità

source: Sponsorship forms
de: Sponsoringformulare
es: Formularios de patrocinio
fr: Formulaires de parrainage
it: Moduli di sponsorizzazione

source: Sport / Activity
de: Sport / Aktivität
es: Deporte / Actividad
fr: Sport / Activité
it: Sport/Attività

source: Sports event liability waiver form
de: Haftungsausschlussformular für Sportveranstaltungen
es: Formulario de exención de responsabilidad para evento deportivo
fr: Formulaire de décharge de responsabilité pour un événement sportif
it: Modulo di manleva da responsabilità per evento sportivo

source: Sports team photo consent form
de: Einwilligungsformular für Mannschaftsfotos
es: Formulario de consentimiento para la fotografía del equipo deportivo
fr: Formulaire d’autorisation de prise et d’utilisation de photos pour une équipe sportive
it: Modulo di consenso all’uso delle fotografie della squadra sportiva

source: Standard
es: Estándar

source: Standard checkbox verification
de: Standard-Checkbox-Verifizierung
es: Validación estándar de la casilla de verificación
fr: Validation par défaut de la case à cocher
it: Verifica standard con casella di spunta

source: Starred
de: Mit Stern markiert
es: Con estrella
fr: En favoris
it: Preferiti

source: Stars
de: Favoriten
es: Estrellas
fr: Favoris
it: Preferiti

source: Start date of leave
de: Startdatum der Abwesenheit
es: Fecha de inicio de la ausencia
fr: Date de début du congé
it: Data di inizio del congedo

source: Start from scratch
de: Von Grund auf starten
es: Empezar desde cero
fr: Partir de zéro
it: Inizia da zero

source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio

source: Start with a blank form and build it your way.
de: Starte mit einem leeren Formular und gestalte es ganz nach deinen Wünschen.
es: Empieza con un formulario vacío y personalízalo a tu manera.
fr: Commencez avec un formulaire vierge et créez-le à votre façon.
it: Inizia con un modulo vuoto e personalizzalo come preferisci.

source: State
de: Zustand
es: Fase
fr: État
it: Stato

source: State / Province
de: Bundesland / Provinz
es: Estado / Provincia
fr: État / Province
it: Stato / Provincia

source: State / Province / Region
de: Bundesland / Provinz / Region
es: Estado / Provincia / Región
fr: État / Province / Région
it: Stato / Provincia / Regione

source: Status
es: Estado
fr: Statut
it: Stato

source: Stay
de: Bleiben
es: Permanecer
fr: Rester
it: Resta

source: Step
de: Schritt
es: Paso
fr: Étape
it: Fase

source: Steps already taken
de: Bereits ergriffene Maßnahmen
es: Pasos ya realizados
fr: Actions déjà effectuées
it: Passaggi già effettuati

source: Store entries in database
de: Einträge in der Datenbank speichern
es: Guardar registros en la base de datos
fr: Enregistrer les soumissions dans la base de données
it: Salva i record nel database

source: Strap
de: Gurt
es: Correa
fr: Sangle
it: Cinturino

source: Strategy & planning
de: Strategie & Planung
es: Estrategia & planificación
fr: Stratégie & planification
it: Strategia & pianificazione

source: Strawberry
de: Erdbeere
es: Fresa
fr: Fraise
it: Fragola

source: Street address
de: Straße und Hausnummer
es: calle y número
fr: Adresse (rue et numéro)
it: Via e numero civico

source: Strengths, concerns, notable answers…
de: Stärken, Bedenken, nennenswerte Antworten…
es: Puntos fuertes, aspectos a mejorar, respuestas destacables…
fr: Points forts, points de vigilance, réponses marquantes…
it: Punti di forza, criticità, risposte degne di nota…

source: Strengths demonstrated
de: Gezeigte Stärken
es: Fortalezas observadas
fr: Points forts observés
it: Punti di forza dimostrati

source: Strengths of this service
de: Stärken dieses Services
es: Puntos fuertes de este servicio
fr: Points forts de ce service
it: Punti di forza di questo servizio

source: Strong fundamentals
de: Starke Grundlagen
es: Fundamentos sólidos
fr: Fondamentaux solides
it: Solide basi

source: Strong hire
de: Starke Einstellungsempfehlung
es: Muy recomendable contratar
fr: Embauche fortement recommandée
it: Assunzione altamente raccomandata

source: Strong system design thinking
de: Ausgeprägtes Systemdesign-Denken
es: Sólida capacidad de diseño de sistemas
fr: Solide aptitude à la conception de systèmes
it: Ottime capacità di system design

source: Strong technical foundation
de: Starke technische Grundlagen
es: Sólida base técnica
fr: Solides bases techniques
it: Solida base tecnica

source: Structured activities
de: Strukturierte Aktivitäten
es: Actividades estructuradas
fr: Activités structurées
it: Attività strutturate

source: Student
de: Studierende
es: Estudiante
fr: Étudiant
it: Studente

source: Study leave
de: Studienurlaub
es: Permiso por estudios
fr: Congé d’études
it: Congedo per studio

source: Style
de: Stil
es: Estilo
it: Stile

source: Styles
de: Formatvorlagen
es: Estilos
it: Stili

source: Stylist 1
es: Estilista 1
fr: Styliste 1
it: Stilista 1

source: Stylist 2
es: Estilista 2
fr: Styliste 2
it: Stilista 2

source: Stylist 3
es: Estilista 3
fr: Styliste 3
it: Stilista 3

source: Stylist preference
de: Stylistenpräferenz
es: Preferencia de estilista
fr: Styliste préféré
it: Stilista preferito

source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto

source: Subject knowledge
de: Fachwissen
es: Conocimiento de la materia
fr: Connaissance du domaine
it: Conoscenza della materia

source: Sublabel
de: Untertitel
es: Subetiqueta
fr: Sous-libellé
it: Sottoetichetta

source: Submission / Approval
de: Einreichung / Genehmigung
es: Envío / Aprobación
fr: Soumission / Approbation
it: Invio / Approvazione

source: Submit
de: Absenden
es: Enviar
fr: Envoyer
it: Invia

source: Submitted on
de: Abgesendet am
es: Enviado el
fr: Envoyé le
it: Inviato il

source: Subscribe to newsletter?
de: Newsletter abonnieren?
es: ¿Quieres suscribirte al boletín?
fr: S’abonner à la newsletter ?
it: Vuoi iscriverti alla newsletter?

source: Success
de: Erfolgreich
es: Éxito
fr: Succès
it: Successo

source: Success message
de: Erfolgsmeldung
es: Mensaje de éxito
fr: Message de succès
it: Messaggio di conferma

source: Suffix
es: Sufijo
fr: Suffixe
it: Suffisso

source: Suggestions for content improvement
de: Vorschläge zur Inhaltsverbesserung
es: Sugerencias para mejorar el contenido
fr: Suggestions d’amélioration du contenu
it: Suggerimenti per migliorare i contenuti

source: Suggestions for future trainings
de: Vorschläge für zukünftige Schulungen
es: Sugerencias para futuras formaciones
fr: Suggestions pour les prochaines formations
it: Suggerimenti per futuri corsi di formazione

source: Suggestions for improvement
de: Verbesserungsvorschläge
es: Sugerencias de mejora
fr: Suggestions d’amélioration
it: Suggerimenti per migliorare

source: Suggestions or comments
de: Vorschläge oder Anmerkungen
es: Sugerencias o comentarios
fr: Suggestions ou commentaires
it: Suggerimenti o commenti

source: Supervisor approval required?
de: Genehmigung durch die Führungskraft erforderlich?
es: ¿Se requiere la aprobación del supervisor?
fr: Approbation du supérieur hiérarchique requise ?
it: Approvazione del responsabile necessaria?

source: Supervisor name
de: Name der Führungskraft
es: Nombre del supervisor
fr: Nom du supérieur hiérarchique
it: Nome del responsabile

source: Support
es: Soporte
it: Assistenza

source: Support agent helpfulness
de: Hilfsbereitschaft der Support-Mitarbeitenden
es: Nivel de ayuda del agente de soporte
fr: Utilité de l’agent de support
it: Disponibilità dell’addetto all’assistenza

source: Support services
es: Servicios de soporte
fr: Services de support
it: Servizi di assistenza

source: Surgery informed consent form
de: Operationsaufklärungs- und Einwilligungsformular
es: Formulario de consentimiento informado para cirugía
fr: Formulaire de consentement éclairé pour une intervention chirurgicale
it: Modulo di consenso informato per intervento chirurgico

source: Survey forms
de: Umfrage-Formulare
es: Formularios de encuestas
fr: Formulaires d’enquête
it: Moduli per questionari

source: Switch to publish or unpublish the form
de: Schalter zum Veröffentlichen oder Aufheben der Veröffentlichung des Formulars
es: Interruptor para publicar o anular la publicación del formulario
fr: Basculer pour publier ou dépublier le formulaire
it: Interruttore per pubblicare o depubblicare il modulo

source: System design & architecture
de: Systemdesign & Architektur
es: Diseño y arquitectura de sistemas
fr: Conception de systèmes & architecture
it: System design e architettura

source: System design interview
es: Entrevista de diseño de sistemas
fr: Entretien de conception de systèmes
it: Colloquio di system design

source: T-shirt color
de: T-Shirt-Farbe
es: Color de la camiseta
fr: Couleur du T-shirt
it: Colore T-shirt

source: T-shirt design name
de: Name des T-Shirt-Designs
es: Nombre del diseño de la camiseta
fr: Nom du design du T-shirt
it: Nome del design della T-shirt

source: T-shirt order forms
de: T-Shirt-Bestellformulare
es: Formularios de pedido de camisetas
fr: Formulaires de commande de T-shirts
it: Moduli d'ordine per T-shirt

source: T-shirt size
de: T-Shirt-Größe
es: Talla de camiseta
fr: Taille de t-shirt
it: Taglia T-shirt
