Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Failed to update notification
de: Benachrichtigung konnte nicht aktualisiert werden
es: No se ha podido actualizar la notificación
fr: Échec de la mise à jour de la notification
it: Impossibile aggiornare la notifica

source: Failed to write image file.
de: Bilddatei konnte nicht gespeichert werden.
es: No se ha podido escribir el archivo de imagen.
fr: Échec de l’enregistrement du fichier image.
it: Impossibile scrivere il file immagine.

source: Fair
de: Befriedigend
es: Regular
fr: Passable
it: Sufficiente

source: Family
de: Familie
es: Familia
fr: Famille
it: Famiglia

source: Family care leave
de: Pflegezeit für Angehörige
es: Permiso por cuidado de familiares
fr: Congé pour soins à un proche
it: Congedo per assistenza a familiari

source: Fast learner
de: Schnelle Auffassungsgabe
es: Aprendizaje ágil
fr: Apprend rapidement
it: Apprende rapidamente

source: Faster response
de: Schnellere Reaktionszeit
es: Respuesta más rápida
fr: Réponse plus rapide
it: Risposta più rapida

source: Favorite cuisine
de: Lieblingsküche
es: Cocina preferida
fr: Cuisine préférée
it: Cucina preferita

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti

source: Features, performance, design…
de: Funktionen, Leistung, Design…
es: Características, rendimiento, diseño…
fr: Fonctionnalités, performances, design…
it: Funzionalità, prestazioni, design…

source: Feedback forms
de: Feedback-Formulare
es: Formularios de feedback
fr: Formulaires de feedback
it: Moduli di feedback

source: Festival participation waiver form
de: Haftungsausschlussformular für die Festivalteilnahme
es: Formulario de exención y liberación de responsabilidad para participar en el festival
fr: Formulaire de décharge de responsabilité pour la participation au festival
it: Modulo di esonero da responsabilità per la partecipazione al festival

source: Field
de: Feld
es: Campo
fr: Champ
it: Campo

source: Field "%s" duplicated successfully.
de: Feld "%s" wurde erfolgreich dupliziert.
es: Campo "%s" duplicado correctamente.
fr: Champ "%s" dupliqué avec succès.
it: Campo "%s" duplicato correttamente.

source: Field ID is required.
de: Feld-ID ist erforderlich.
es: El ID del campo es obligatorio.
fr: L’identifiant du champ est requis.
it: L'ID del campo è obbligatorio.

source: Field background
de: Feldhintergrund
es: Fondo del campo
fr: Arrière-plan du champ
it: Sfondo del campo

source: Field border color
de: Feldrahmenfarbe
es: Color del borde del campo
fr: Couleur de bordure du champ
it: Colore del bordo del campo

source: Field border width
de: Feldrahmenbreite
es: Ancho del borde del campo
fr: Épaisseur de la bordure du champ
it: Spessore del bordo del campo

source: Field corner
de: Feldecken
es: Esquinas del campo
fr: Arrondi du champ
it: Angolo del campo

source: Field label text
de: Text der Feldbeschriftung
es: Texto de la etiqueta del campo
fr: Texte du libellé du champ
it: Testo dell'etichetta del campo

source: Field labels
de: Feldbeschriftungen
es: Etiquetas de campo
fr: Libellés du champ
it: Etichette del campo

source: Field order updated successfully.
de: Die Feldreihenfolge wurde erfolgreich aktualisiert.
es: El orden de los campos se ha actualizado correctamente.
fr: L’ordre des champs a bien été mis à jour.
it: Ordine dei campi aggiornato con successo.

source: Field padding left/right
de: Innenabstand links/rechts
es: Relleno del campo izquierda/derecha
fr: Marge intérieure du champ gauche/droite
it: Padding del campo sinistra/destra

source: Field padding top/bottom
de: Innenabstand oben/unten
es: Relleno del campo superior/inferior
fr: Marge intérieure du champ haut/bas
it: Padding del campo sopra/sotto

source: Field placeholder
de: Platzhaltertext
es: Marcador de posición del campo
fr: Texte indicatif
it: Segnaposto del campo

source: Field settings
de: Feldeinstellungen
es: Configuración del campo
fr: Paramètres du champ
it: Impostazioni del campo

source: Field states
de: Feldstatus
es: Estados del campo
fr: États du champ
it: Stati del campo

source: Field text
de: Feldtext
es: Campo
fr: Texte du champ
it: Testo del campo

source: Field text color
de: Textfarbe im Feld
es: Color del texto del campo
fr: Couleur du texte du champ
it: Colore del testo nel campo

source: Fields
de: Felder
es: Campos
fr: Champs
it: Campi

source: Fields to check for duplicates:
de: Felder zur Duplikatprüfung:
es: Campos para comprobar duplicados:
fr: Champs à vérifier pour les doublons :
it: Campi da controllare per duplicati:

source: File size ({fileSize} MB) exceeds the maximum allowed size of {maxSize} MB. Please select a smaller file.
de: Die Dateigröße ({fileSize} MB) überschreitet die maximal zulässige Größe von {maxSize} MB. Bitte wählen Sie eine kleinere Datei aus.
es: El tamaño del archivo ({fileSize} MB) supera el tamaño máximo permitido de {maxSize} MB. Por favor, selecciona un archivo más pequeño.
fr: La taille du fichier ({fileSize} MB) dépasse la taille maximale autorisée de {maxSize} MB. Veuillez sélectionner un fichier plus petit.
it: La dimensione del file ({fileSize} MB) supera la dimensione massima consentita ({maxSize} MB). Seleziona un file più piccolo.

source: Filtered data:
de: Gefilterte Daten:
es: Registros filtrados:
fr: Données filtrées :
it: Dati filtrati:

source: Filters for all forms
de: Filter für alle Formulare
es: Filtros para todos los formularios
fr: Filtres pour tous les formulaires
it: Filtri per tutti i moduli

source: Final duplicate errors:
de: Endgültige Duplikatfehler:
es: Errores finales de duplicidad:
fr: Erreurs finales liées aux doublons :
it: Errori finali di duplicazione:

source: Final interview
de: Abschlussgespräch
es: Entrevista final
fr: Entretien final
it: Intervista finale

source: Final technical round
de: Finale technische Runde
es: Fase técnica final
fr: Entretien technique final
it: Colloquio tecnico finale

source: Finance
de: Finanzen
es: Finanzas
it: Finanza

source: Financial
de: Finanziell
es: Financiero
fr: Financier
it: Finanziario

source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome

source: First time
de: Erstmalig
es: Primera vez
fr: Première fois
it: Prima volta

source: First time client?
de: Erstkundin/Erstkunde?
es: ¿Cliente por primera vez?
fr: Première fois en tant que client ?
it: Prima volta come cliente?

source: Fish
de: Fisch
es: Pescado
fr: Poisson
it: Pesce

source: Fitness class registration form
de: Anmeldeformular für Fitnesskurse
es: Formulario de inscripción a una clase de fitness
fr: Formulaire d’inscription à un cours de fitness
it: Modulo di iscrizione al corso di fitness

source: Fitness goals
de: Fitnessziele
es: Objetivos de forma física
fr: Objectifs de remise en forme
it: Obiettivi di fitness

source: Flexibility
de: Flexibilität
es: Flexibilidad
fr: Souplesse
it: Flessibilità

source: Flooring
de: Bodenbeläge
es: Suelos
fr: Revêtement de sol
it: Pavimentazione

source: Flowers, champagne, or other surprises
de: Blumen, Champagner oder andere Überraschungen
es: Flores, champán u otras sorpresas
fr: Fleurs, champagne ou autres surprises
it: Fiori, champagne o altre sorprese

source: Focused on commercial spaces, offices, shops, and industrial buildings.
de: Spezialisiert auf Gewerbeflächen, Büros, Geschäfte und Industriegebäude.
es: Centrado en espacios comerciales, oficinas, tiendas y edificios industriales.
fr: Axé sur les locaux commerciaux, les bureaux, les boutiques et les bâtiments industriels.
it: Specializzati in spazi commerciali, uffici, negozi ed edifici industriali.

source: Follow-up email
de: Nachfass-E-Mail
es: Correo electrónico de seguimiento
fr: E-mail de relance
it: Email di follow-up

source: Font color
de: Schriftfarbe
es: Color de fuente
fr: Couleur de police
it: Colore carattere

source: Font family
de: Schriftart
es: Familia tipográfica
fr: Famille de police
it: Famiglia di caratteri

source: Font family select
de: Schriftart wählen
es: Seleccionar familia tipográfica
fr: Sélection de la famille de police
it: Seleziona famiglia di caratteri

source: Font size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
it: Dimensione carattere

source: Font style
de: Schriftstil
es: Estilo de fuente
fr: Style de police
it: Stile carattere

source: Font weight
de: Schriftstärke
es: Peso de fuente
fr: Graisse de police
it: Spessore carattere

source: Food type
de: Lebensmitteltyp
es: Tipo de comida
fr: Type de nourriture
it: Tipo di cibo

source: Food vendor registration form
de: Registrierungsformular für Lebensmittelanbieter
es: Formulario de registro de vendedores de comida
fr: Formulaire d’inscription des vendeurs alimentaires
it: Modulo di registrazione venditori di cibo

source: For companies ordering t-shirts for employees, events, or promotions.
de: Für Unternehmen, die T-Shirts für Mitarbeitende, Veranstaltungen oder Werbeaktionen bestellen.
es: Para empresas que realizan pedidos de camisetas para empleados, eventos o promociones.
fr: Pour les entreprises qui commandent des t-shirts pour les employés, des événements ou des promotions.
it: Per aziende che ordinano t-shirt per dipendenti, eventi o attività promozionali.

source: For events, conferences, or festivals requiring t-shirt orders.
de: Für Veranstaltungen, Konferenzen oder Festivals, bei denen T-Shirt-Bestellungen erforderlich sind.
es: Para eventos, congresos o festivales que requieren realizar pedidos de camisetas.
fr: Pour les événements, les conférences ou les festivals nécessitant des commandes de t-shirts.
it: Per eventi, conferenze o festival per cui è necessario ordinare t-shirt.

source: For ordering custom t-shirts for birthday parties or personal celebrations.
de: Für die Bestellung personalisierter T-Shirts für Geburtstagsfeiern oder persönliche Anlässe.
es: Para pedir camisetas personalizadas para fiestas de cumpleaños o celebraciones personales.
fr: Pour commander des t-shirts personnalisés pour des fêtes d’anniversaire ou des célébrations personnelles.
it: Per ordinare facilmente t-shirt personalizzate per feste di compleanno o celebrazioni personali.

source: For ordering equipment such as computers, tools, or machinery.
de: Für die Bestellung von Ausrüstung wie Computern, Werkzeugen oder Maschinen.
es: Para realizar pedidos de equipamiento, como ordenadores, herramientas o maquinaria.
fr: Pour commander des équipements, tels que des ordinateurs, des outils ou des machines.
it: Per ordinare attrezzature come computer, utensili o macchinari.

source: For ordering raw materials, construction supplies, or packaging materials.
de: Für die Bestellung von Rohstoffen, Baumaterialien oder Verpackungsmaterialien.
es: Para solicitar materias primas, suministros de construcción o materiales de embalaje.
fr: Pour commander des matières premières, des fournitures de construction ou des matériaux d’emballage.
it: Per ordinare materie prime, forniture edili o materiali da imballaggio.

source: For ordering software licenses, subscriptions, or digital products.
de: Für die Bestellung von Softwarelizenzen, Abonnements oder digitalen Produkten.
es: Para solicitar licencias de software, suscripciones o productos digitales.
fr: Pour commander des licences logicielles, des abonnements ou des produits numériques.
it: Per ordinare licenze software, abbonamenti o prodotti digitali.

source: Form
de: Formular
es: Formulario
fr: Formulaire
it: Modulo

source: Form ID
de: Formular-ID
es: ID del formulario
fr: Identifiant du formulaire
it: ID modulo

source: Form ID is required.
de: Die Formular-ID ist erforderlich.
es: El ID del formulario es obligatorio.
fr: L’ID du formulaire est obligatoire.
it: L’ID del modulo è obbligatorio.

source: Form ID not found, please save the form first.
de: Formular-ID nicht gefunden. Bitte speichern Sie das Formular zuerst.
es: No se ha encontrado el ID del formulario, por favor, guarda el formulario primero.
fr: ID du formulaire introuvable, veuillez d’abord enregistrer le formulaire.
it: ID del modulo non trovato, salva prima il modulo.

source: Form Settings
de: Formulareinstellungen
es: Configuración del formulario
fr: Paramètres du formulaire
it: Impostazioni del modulo

source: Form alignment
de: Formularausrichtung
es: Alineación del formulario
fr: Alignement du formulaire
it: Allineamento del modulo

source: Form background
de: Formularhintergrund
es: Fondo del formulario
fr: Arrière-plan du formulaire
it: Sfondo del modulo

source: Form background color
de: Formular-Hintergrundfarbe
es: Color de fondo del formulario
fr: Couleur de l’arrière-plan du formulaire
it: Colore sfondo del modulo

source: Form border color
de: Formularrahmenfarbe
es: Color del borde del formulario
fr: Couleur de la bordure du formulaire
it: Colore bordo del modulo

source: Form border style
de: Formularrahmenstil
es: Estilo del borde del formulario
fr: Style de la bordure du formulaire
it: Stile bordo del modulo

source: Form border width
de: Rahmenbreite
es: Grosor del borde del formulario
fr: Épaisseur de la bordure du formulaire
it: Larghezza del bordo del modulo

source: Form corner
de: Eckenradius
es: Radio de esquina
fr: Arrondi des coins du formulaire
it: Arrotondamento angoli del modulo

source: Form created successfully.
de: Formular erfolgreich erstellt.
es: Formulario creado correctamente.
fr: Formulaire créé avec succès.
it: Modulo creato con successo.

source: Form data not found (wpIvyFormData is undefined)
de: Formulardaten nicht gefunden (wpIvyFormData ist undefiniert)
es: No se encontraron los datos del formulario (wpIvyFormData no está definido)
fr: Données du formulaire introuvables (wpIvyFormData n’est pas défini)
it: Dati del modulo non trovati (wpIvyFormData is undefined)

source: Form deleted successfully
de: Formular erfolgreich gelöscht
es: Formulario eliminado correctamente
fr: Formulaire supprimé avec succès
it: Modulo eliminato con successo

source: Form description
de: Formularbeschreibung
es: Descripción del formulario
fr: Description du formulaire
it: Descrizione del modulo

source: Form duplicated successfully
de: Formular erfolgreich dupliziert
es: Formulario duplicado correctamente
fr: Formulaire dupliqué avec succès
it: Modulo duplicato con successo

source: Form for attendees or performers at festivals to acknowledge risks and release liability
de: Formular für Festivalbesuchende oder auftretende Personen zur Bestätigung der Kenntnisnahme von Risiken und zur Haftungsfreistellung.
es: Formulario para que asistentes o artistas en festivales reconozcan los riesgos y firmen una exención de responsabilidad.
fr: Formulaire destiné aux festivaliers ou aux artistes pour reconnaissance des risques et décharge de responsabilité.
it: Modulo per partecipanti o artisti a festival: presa visione dei rischi e liberatoria di responsabilità.

source: Form for booking conference rooms with date, time, equipment, and attendee info.
de: Formular zur Reservierung von Konferenzräumen mit Angaben zu Datum, Uhrzeit, Ausstattung und Informationen zu Teilnehmenden.
es: Formulario para reservar salas de reuniones con fecha, hora, equipamiento e información de asistentes.
fr: Formulaire de réservation de salles de réunion avec date, heure, équipements et informations sur les participants.
it: Modulo per prenotare sale riunioni con data, orario, attrezzature e informazioni sui partecipanti.

source: Form for booking dinner or private dining for anniversary celebrations.
de: Formular für Reservierungsanfragen für Abendessen oder Private Dining für Jahrestagsfeiern.
es: Formulario para reservar cena o salón privado para celebraciones de aniversario.
fr: Formulaire de réservation de dîner ou de salle de restauration privatisée pour des célébrations d’anniversaire de couple.
it: Modulo per richiesta di prenotazione di cena o area riservata per festeggiamenti di anniversario.

source: Form for booking private dining rooms for intimate events or business meals.
de: Formular zur Reservierung separater Speiseräume für private Anlässe im kleinen Rahmen oder Geschäftsessen.
es: Formulario para reservar comedores privados para eventos íntimos o comidas de negocios.
fr: Formulaire de réservation de salons privés pour des événements en petit comité ou des repas d’affaires.
it: Modulo per prenotare sale riservate per la ristorazione per eventi privati di piccole dimensioni o pranzi/cene di lavoro.

source: Form for booking tables or private areas for birthday dinner celebrations.
de: Formular zur Reservierung von Tischen oder separaten Bereichen für Geburtstagsdinner.
es: Formulario para reservar mesas o zonas privadas para cenas de cumpleaños.
fr: Formulaire de réservation de tables ou d’espaces privatisés pour des célébrations d’anniversaire (de naissance) autour d’un dîner.
it: Modulo per la prenotazione di tavoli o aree riservate per cene di compleanno.

source: Form for dance class participants to acknowledge risks and release liability
de: Formular für Teilnehmende an Tanzkursen zur Bestätigung der Kenntnisnahme von Risiken und zur Haftungsfreistellung.
es: Formulario para que las personas participantes en clases de baile reconozcan los riesgos y firmen una exención de responsabilidad.
fr: Formulaire destiné aux participants à un cours de danse pour reconnaissance des risques et décharge de responsabilité.
it: Modulo per partecipanti a corsi di danza: presa visione dei rischi e liberatoria di responsabilità.

source: Form for employees to report sick leave, including dates, doctor's note (if applicable), and supervisor notification.
de: Formular für Mitarbeitende zur Krankmeldung, einschließlich Angaben zu Daten, Arbeitsunfähigkeitsbescheinigung (falls zutreffend) und Benachrichtigung der direkten Führungskraft.
es: Formulario para que el personal comunique una baja médica, incluyendo fechas, justificante médico (si procede) y notificación a la persona responsable.
fr: Formulaire destiné aux membres du personnel pour déclarer un arrêt maladie, avec dates, certificat médical (le cas échéant) et information du responsable hiérarchique.
it: Modulo per dipendenti per segnalare un’assenza per malattia, incluse le date dell’assenza, il certificato medico (se previsto) e la notifica al responsabile.

source: Form for employees to request annual leave/vacation time with details about dates, coverage, and supervisor approval.
de: Formular für Mitarbeitende zur Beantragung von Urlaub mit Angaben zu Daten, Vertretung und Genehmigung durch die direkte Führungskraft.
es: Formulario para que el personal solicite vacaciones anuales/tiempo de vacaciones con detalles sobre fechas, cobertura y aprobación de la persona responsable.
fr: Formulaire destiné aux membres du personnel pour demander des congés payés, avec détails sur les dates, les modalités de remplacement et l’approbation du responsable hiérarchique.
it: Modulo per dipendenti per richiedere ferie, con dettagli su date, copertura del lavoro e approvazione del responsabile.

source: Form for employees to request vacation, personal days, or other types of leave, including dates, type of leave, and approval workflow.
de: Formular für Mitarbeitende zur Beantragung von Urlaub, persönlichen Tagen oder anderen Abwesenheitsarten – inklusive Daten, Abwesenheitsart und Genehmigungsprozess
es: Formulario para que el personal solicite vacaciones, días de asuntos propios u otros tipos de ausencia, incluyendo fechas, tipo de ausencia y proceso de aprobación
fr: Formulaire de demande de congés (congés payés, RTT ou autres absences), incluant les dates, le type de congé et le circuit de validation
it: Modulo per i dipendenti per richiedere ferie, permessi personali o altre tipologie di congedo, incluse le date, la tipologia di congedo e l’iter di approvazione.

source: Form for general consent for medical treatment, procedures, and data usage.
de: Formular für die allgemeine Einwilligung in medizinische Behandlungen, Maßnahmen und die Verarbeitung von Daten
es: Formulario de consentimiento amplio para tratamiento médico, procedimientos y uso y tratamiento de datos
fr: Formulaire de consentement général aux soins médicaux, aux actes médicaux et au traitement des données
it: Modulo per il consenso generale ai trattamenti medici, alle procedure e all’uso dei dati.

source: Form for gym members to acknowledge risks associated with fitness activities
de: Formular für Fitnessstudiomitglieder zur Bestätigung der Kenntnisnahme von Risiken im Zusammenhang mit Fitnessaktivitäten
es: Formulario para miembros del gimnasio para reconocer y aceptar los riesgos asociados a las actividades de fitness
fr: Formulaire pour les membres d’une salle de sport : reconnaissance des risques liés aux activités de fitness
it: Modulo per gli iscritti alla palestra per prendere atto dei rischi associati alle attività di fitness

source: Form for hikers to release liability and acknowledge potential risks
de: Formular für Wandernde zum Haftungsverzicht und zur Freistellungserklärung sowie zur Bestätigung der Kenntnisnahme möglicher Risiken
es: Formulario para senderistas para la exención de responsabilidad y el reconocimiento de posibles riesgos
fr: Formulaire pour randonneur·euse·s : décharge de responsabilité et reconnaissance des risques
it: Modulo per escursionisti: liberatoria/manleva da responsabilità e presa d’atto dei potenziali rischi

source: Form for obtaining informed consent for surgical procedures, including patient details, procedure specifics, anesthesia, risks, and signatures of patient, doctor, and witnesses.
de: Formular für die Einholung der informierten Einwilligung zu operativen Eingriffen, einschließlich Patientendaten, Eingriffsdetails, Anästhesie, Risiken sowie Unterschriften von Patientin/Patient, Ärztin/Arzt und Zeuginnen/Zeugen
es: Formulario para la obtención del consentimiento informado para procedimientos quirúrgicos, que incluye datos de la persona paciente, detalles del procedimiento, anestesia, riesgos y firmas de la persona paciente, del/de la médico/a y de testigos
fr: Formulaire de recueil du consentement éclairé pour des actes chirurgicaux, incluant les informations du patient, les détails de l’intervention, l’anesthésie, les risques et les signatures du patient, du médecin et des témoins
it: Modulo per ottenere il consenso informato per procedure chirurgiche, inclusi i dati del paziente, i dettagli della procedura, l’anestesia, i rischi e le firme di paziente, medico e testimoni.

source: Form for online event registration with automatic access link delivery.
de: Formular für die Online-Anmeldung zu einer Veranstaltung mit automatischem Versand eines Zugangslinks
es: Formulario de inscripción en eventos en línea con envío automático del enlace de acceso
fr: Formulaire d’inscription à un événement en ligne avec envoi automatique du lien d’accès
it: Modulo per l’iscrizione online all’evento con invio automatico del link di accesso.

source: Form for ordering baby shower cakes with flavor, size, theme, and custom message options.
de: Formular für die Bestellung von Kuchen zur Babyparty – mit Optionen für Geschmack, Größe, Motiv und persönlichen Wunschtext
es: Formulario para encargar tartas para una fiesta de bienvenida del bebé, con opciones de sabor, tamaño, temática y mensaje personalizado
fr: Formulaire de commande de gâteaux pour une baby shower, avec choix du parfum, de la taille, du thème et personnalisation du message
it: Modulo per ordinare torte per baby shower con opzioni di gusto, dimensione, tema e per un messaggio personalizzato.
