Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Probably not
de: Wahrscheinlich nicht
es: Probablemente no
fr: Probablement pas
it: Probabilmente no

source: Problem-solving
de: Problemlösung
es: Resolución de problemas
fr: Résolution de problèmes
it: Risoluzione dei problemi

source: Problem-solving & critical thinking
de: Problemlösung & kritisches Denken
es: Resolución de problemas & pensamiento crítico
fr: Résolution de problèmes & esprit critique
it: Risoluzione dei problemi & pensiero critico

source: Problem-solving approach
de: Problemlösungsansatz
es: Enfoque de resolución de problemas
fr: Approche de résolution de problèmes
it: Approccio alla risoluzione dei problemi

source: Proceed with caution
de: Mit Vorsicht fortfahren
es: Continúa con precaución
fr: Poursuivez avec prudence
it: Procedi con cautela

source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto

source: Product A
de: Produkt A
es: Producto A
fr: Produit A
it: Prodotto A

source: Product B
de: Produkt B
es: Producto B
fr: Produit B
it: Prodotto B

source: Product C
de: Produkt C
es: Producto C
fr: Produit C
it: Prodotto C

source: Product D
de: Produkt D
es: Producto D
fr: Produit D

source: Product E
de: Produkt E
es: Producto E
fr: Produit E

source: Product feedback form
de: Produktfeedbackformular
es: Formulario de comentarios sobre el producto
fr: Formulaire de commentaires sur le produit
it: Modulo di feedback sul prodotto

source: Product manager
de: Produktmanager:in
es: Responsable de producto
fr: Responsable produit

source: Product name
de: Produktname
es: Nombre del producto
fr: Nom du produit
it: Nome prodotto

source: Product order form
de: Produktbestellformular
es: Formulario de pedido de producto
fr: Bon de commande de produit
it: Modulo d'ordine del prodotto

source: Product order forms
de: Produktbestellformulare
es: Formularios de pedido de producto
fr: Bons de commande de produits
it: Moduli d'ordine del prodotto

source: Product quality
de: Produktqualität
es: Calidad del producto
fr: Qualité du produit
it: Qualità del prodotto

source: Products / Description
de: Produkte / Beschreibung
es: Productos / Descripción
fr: Produits / Description
it: Prodotti / Descrizione

source: Professionalism
de: Professionalität
es: Profesionalidad
fr: Professionnalisme
it: Professionalità

source: Professionalism & attitude
de: Professionalität & Haltung
es: Profesionalidad & actitud
fr: Professionnalisme & attitude
it: Professionalità & atteggiamento

source: Progress Bar
de: Fortschrittsbalken
es: Barra de progreso
fr: Barre de progression
it: Barra di avanzamento

source: Progress Indicator
de: Fortschrittsanzeige
es: Indicador de progreso
fr: Indicateur de progression
it: Indicatore di avanzamento

source: Progress Indicators (Bar, Tabs, Rootline)
de: Fortschrittsanzeigen (Balken, Tabs, Breadcrumbs)
es: Indicadores de progreso (barra, pestañas, ruta de navegación)
fr: Indicateurs de progression (Barre, Onglets, Fil d’Ariane)
it: Indicatori di avanzamento (Barra, Schede, Rootline)

source: Progress bar is hidden
de: Fortschrittsbalken ausgeblendet
es: La barra de progreso está oculta
fr: La barre de progression n’est pas visible
it: La barra di avanzamento è nascosta

source: Project ID / Reference
de: Projekt-ID / Referenz
es: ID del proyecto / Referencia
fr: ID du projet / Référence
it: ID progetto / Codice di riferimento

source: Project address
de: Projektadresse
es: Dirección del proyecto
fr: Adresse du projet
it: Indirizzo del progetto

source: Project completion feedback form
de: Feedbackformular zum Projektabschluss
es: Formulario de comentarios al finalizar el proyecto
fr: Formulaire de retour sur la clôture du projet
it: Modulo di feedback post-completamento del progetto

source: Project location
de: Projektstandort
es: Ubicación del proyecto
fr: Lieu du projet
it: Luogo del progetto

source: Project management tools
de: Projektmanagement-Tools
es: Herramientas de gestión de proyectos
fr: Outils de gestion de projet
it: Strumenti di gestione dei progetti

source: Project outcome
de: Projektergebnis
es: Resultado del proyecto
fr: Résultats du projet
it: Esito del progetto

source: Project type
de: Projekttyp
es: Tipo de proyecto
fr: Type de projet
it: Tipo di progetto

source: Projector
de: Beamer
es: Proyector
fr: Projecteur
it: Proiettore

source: Provide any additional details
de: Bitte geben Sie zusätzliche Details an
es: Proporcione cualquier detalle adicional
fr: Veuillez ajouter toute information complémentaire
it: Fornisci eventuali dettagli aggiuntivi

source: Provide any context or notes for your leave request
de: Geben Sie Kontext oder Hinweise zu Ihrem Urlaubsantrag an
es: Indica cualquier contexto o notas para tu solicitud de ausencia
fr: Veuillez indiquer tout contexte ou toute remarque concernant votre demande de congé
it: Inserisci eventuali dettagli contestuali o note per la richiesta di assenza

source: Provide any special requests or notes
de: Geben Sie besondere Wünsche oder Hinweise an
es: Indica cualquier solicitud especial o notas
fr: Veuillez indiquer toute demande particulière ou remarque
it: Inserisci eventuali richieste speciali o note

source: Provide any special requirements
de: Geben Sie besondere Anforderungen an
es: Indica cualquier requisito especial
fr: Veuillez indiquer toute exigence particulière
it: Inserisci eventuali requisiti speciali

source: Provider 1
de: Anbieter 1
es: Proveedor 1
fr: Fournisseur 1
it: Fornitore 1

source: Provider 2
de: Anbieter 2
es: Proveedor 2
fr: Fournisseur 2
it: Fornitore 2

source: Publish or unpublish an IvyForms form. Controls whether a form is live (public) or in draft (hidden). WHEN TO USE: - Use when user wants to make a form live or disable public access. - Use when toggling availability of a form. WHAT IT AFFECTS: - Form visibility (published vs unpublished) - Public accessibility of the form IMPORTANT RULES: 1. This is a SAFE STATUS update operation. 2. Does NOT modify structure, fields, or entries. 3. Does NOT delete or alter data. AGENT BEHAVIOR GUIDELINES: - Always confirm intent before publishing/unpublishing. - Prefer this over delete when user says "disable" or "hide". COMMON MISTAKES TO AVOID: - Do NOT modify settings or fields here.
de: Veröffentlichen oder Veröffentlichung eines IvyForms-Formulars aufheben. Steuert, ob ein Formular live (öffentlich) oder als Entwurf (ausgeblendet) ist. WANN ZU VERWENDEN: - Verwenden, wenn Nutzende ein Formular live schalten oder den öffentlichen Zugriff deaktivieren möchten. - Verwenden beim Umschalten der Verfügbarkeit eines Formulars. WAS ES BEEINFLUSST: - Formularsichtbarkeit (veröffentlicht vs. nicht veröffentlicht) - Öffentliche Zugänglichkeit des Formulars WICHTIGE REGELN: 1. Dies ist ein SAFE STATUS-Update. 2. Ändert NICHT die Struktur, Felder oder Einträge. 3. Löscht oder verändert KEINE Daten. RICHTLINIEN FÜR DAS AGENTENVERHALTEN: - Bestätigen Sie immer die Absicht, bevor Sie veröffentlichen bzw. die Veröffentlichung aufheben. - Bevorzugen Sie dies gegenüber dem Löschen, wenn Nutzende „disable“ oder „hide“ sagen. HÄUFIGE FEHLER, DIE ZU VERMEIDEN SIND: - Ändern Sie hier KEINE Einstellungen oder Felder.
es: Publicar o anular la publicación de un formulario de IvyForms. Controla si un formulario está activo (público) o en borrador (oculto). WHEN TO USE: - Úsalo cuando la persona usuaria quiera activar un formulario o desactivar el acceso público. - Úsalo al alternar la disponibilidad de un formulario. WHAT IT AFFECTS: - Visibilidad del formulario (publicado vs no publicado) - Accesibilidad pública del formulario IMPORTANT RULES: 1. Esta es una operación SEGURA de actualización de estado. 2. NO modifica la estructura, los campos ni los envíos. 3. NO elimina ni altera datos. AGENT BEHAVIOR GUIDELINES: - Confirma siempre la intención antes de publicar/anular la publicación. - Prefiere esto frente a eliminar cuando la persona usuaria diga "desactivar" u "ocultar". COMMON MISTAKES TO AVOID: - NO modifiques los ajustes ni los campos aquí.
fr: Publier ou dépublier un formulaire IvyForms. Détermine si un formulaire est en ligne (public) ou en brouillon (masqué). QUAND L’UTILISER : - Utiliser lorsque l’utilisateur souhaite mettre un formulaire en ligne ou désactiver l’accès public. - Utiliser lors du basculement de la disponibilité d’un formulaire. IMPACT : - Visibilité du formulaire (publié vs non publié) - Accessibilité publique du formulaire RÈGLES IMPORTANTES : 1. Il s’agit d’une opération SÛRE de mise à jour du statut. 2. Ne modifie PAS la structure, les champs ou les soumissions. 3. Ne supprime NI ne modifie les données. RECOMMANDATIONS DE COMPORTEMENT POUR L’AGENT : - Toujours confirmer l’intention avant de publier/dépublier. - Préférez cette action à la suppression lorsque l’utilisateur dit « désactiver » ou « masquer ». ERREURS COURANTES À ÉVITER : - Ne modifiez PAS les paramètres ni les champs ici.
it: Pubblica o annulla la pubblicazione di un modulo IvyForms. Controlla se un modulo è attivo (pubblico) o in bozza (nascosto). QUANDO USARLA: - Usa quando la persona vuole rendere un modulo attivo o disabilitare l'accesso pubblico. - Usa quando si cambia la disponibilità di un modulo. COSA INFLUENZA: - Visibilità del modulo (pubblicato vs non pubblicato) - Accessibilità pubblica del modulo REGOLE IMPORTANTI: 1. Questa è un'operazione SICURA di aggiornamento dello stato. 2. NON modifica struttura, campi o invii. 3. NON elimina né altera i dati. LINEE GUIDA PER IL COMPORTAMENTO DELL'AGENTE: - Conferma sempre l'intenzione prima di pubblicare/annullare la pubblicazione. - Preferisci questa opzione all'eliminazione quando la persona dice "disabilitare" o "nascondere". ERRORI COMUNI DA EVITARE: - NON modificare qui impostazioni o campi.

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato

source: Purchase request forms
de: Bestellanforderungsformulare
es: Formularios de solicitud de compra
fr: Formulaires de demande d’achat
it: Moduli di richiesta d'acquisto

source: QA engineer
de: QA Engineer:in
es: Ingeniero/a de QA
fr: Ingénieur QA

source: Quality concerns
de: Qualitätsbedenken
es: Cuestiones de calidad
fr: Problèmes de qualité
it: Criticità di qualità

source: Quality of deliverables
de: Qualität der Deliverables
es: Calidad de los entregables
fr: Qualité des livrables
it: Qualità dei deliverable

source: Quality of work
de: Arbeitsqualität
es: Calidad del trabajo
fr: Qualité du travail
it: Qualità del lavoro

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità

source: Quantity per size
de: Menge je Größe
es: Cantidad por talla
fr: Quantité par taille
it: Quantità per taglia

source: Questions for speaker
de: Fragen an die Vortragenden
es: Preguntas para el ponente
fr: Questions pour l’intervenant
it: Domande per lo speaker

source: Questions or comments
de: Fragen oder Kommentare
es: Preguntas o comentarios
fr: Questions ou commentaires
it: Domande o commenti

source: Quick
de: Schnell
es: Rápido
fr: Rapide
it: Rapido

source: Quick start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
it: Guida rapida

source: RSVP form for beach weddings, including attendance confirmation, meal preferences, and optional activities.
de: RSVP-Formular für Strandhochzeiten, einschließlich Teilnahmebestätigung, Essenspräferenzen und optionalen Aktivitäten.
es: Formulario de confirmación de asistencia para bodas en la playa, que incluye confirmación de asistencia, preferencias de comida y actividades opcionales.
fr: Formulaire RSVP pour les mariages à la plage, comprenant la confirmation de présence, les préférences de repas et des activités facultatives.
it: Modulo RSVP per matrimoni in spiaggia, che include conferma di partecipazione, scelte del menù e attività facoltative.

source: RSVP form for collecting guest preferences for a wedding.
de: RSVP-Formular zum Erfassen von Gästewünschen für eine Hochzeit.
es: Formulario de confirmación de asistencia para recopilar las preferencias de las personas invitadas para una boda.
fr: Formulaire RSVP pour recueillir les préférences des invités pour un mariage.
it: Modulo RSVP per raccogliere le scelte degli ospiti per un matrimonio.

source: RSVP form for destination weddings, including travel and accommodation details.
de: RSVP-Formular für Hochzeiten am Reiseziel, einschließlich Angaben zu Anreise und Unterkunft.
es: Formulario de confirmación de asistencia para bodas en destino, que incluye detalles del viaje y del alojamiento.
fr: Formulaire RSVP pour les mariages de destination, comprenant les détails du voyage et de l’hébergement.
it: Modulo RSVP per matrimoni fuori sede, con informazioni su viaggio e alloggio.

source: RSVP form for garden weddings, covering attendance, meal preferences, and optional activities.
de: RSVP-Formular für Gartenhochzeiten, einschließlich Teilnahmebestätigung, Essenspräferenzen und optionalen Aktivitäten.
es: Formulario de confirmación de asistencia para bodas en jardín, que incluye confirmación de asistencia, preferencias de comida y actividades opcionales.
fr: Formulaire RSVP pour les mariages dans un jardin, comprenant la confirmation de présence, les préférences de repas et des activités facultatives.
it: Modulo RSVP per matrimoni in giardino, che include conferma di partecipazione, scelte del menù e attività facoltative.

source: RSVP form for traditional weddings, allowing guests to confirm attendance, meal preferences, and add notes.
de: RSVP-Formular für traditionelle Hochzeiten, mit dem Gäste ihre Teilnahme bestätigen, Essenspräferenzen angeben und Notizen hinzufügen können.
es: Formulario de confirmación de asistencia para bodas tradicionales, que permite a las personas invitadas confirmar la asistencia, indicar sus preferencias de menú y añadir notas.
fr: Formulaire RSVP pour les mariages traditionnels, permettant aux invités de confirmer leur présence, d’indiquer leurs préférences de repas et d’ajouter des notes.
it: Modulo RSVP per matrimoni tradizionali, che consente agli ospiti di confermare la partecipazione, selezionare le scelte del menù e aggiungere note.

source: Radio button
de: Optionsfeld
es: Botón de opción
fr: Bouton radio
it: Pulsante di opzione

source: Radio group
de: Radiogruppe
es: Grupo de botones de opción
fr: Groupe de boutons radio
it: Gruppo di pulsanti di scelta

source: Randomize the order of options each time.
de: Die Reihenfolge der Optionen jedes Mal zufällig mischen.
es: Aleatoriza el orden de las opciones cada vez.
fr: Mélanger l’ordre des options à chaque affichage.
it: Rendi casuale l’ordine delle opzioni ogni volta.

source: Range from
de: Bereich von
es: Desde
fr: De
it: Intervallo da

source: Range to
de: Bereich bis
es: Hasta
fr: À
it: Intervallo a

source: Rating
de: Bewertung
es: Valoración
fr: Note
it: Valutazione

source: Raw materials
de: Rohstoffe
es: Materias primas
fr: Matières premières
it: Materie prime

source: Re-enter your email
de: E-Mail-Adresse erneut eingeben
es: Vuelve a introducir tu correo electrónico
fr: Saisissez à nouveau votre e-mail
it: Reinserisci l’email

source: Read
de: Gelesen
es: Leído
fr: Lu
it: Leggere

source: Read-only text field
de: Schreibgeschütztes Textfeld
es: Campo de texto de solo lectura
fr: Champ de texte en lecture seule
it: Campo di testo in sola lettura

source: Read only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura

source: Real-world examples
de: Praxisbeispiele
es: Ejemplos reales
fr: Exemples concrets
it: Esempi pratici

source: Reason / Comments
de: Grund / Anmerkungen
es: Motivo / Comentarios
fr: Motif / Commentaires
it: Motivo / Commenti

source: Reason for leave
de: Abwesenheitsgrund
es: Motivo de la ausencia
fr: Motif d’absence
it: Motivo dell'assenza

source: Reason for visit
de: Besuchsgrund
es: Motivo de la visita
fr: Motif de la visite
it: Motivo della visita

source: Receive updates about future classes?
de: Möchten Sie Updates zu zukünftigen Kursen erhalten?
es: ¿Recibir actualizaciones sobre las próximas clases?
fr: Souhaitez-vous recevoir des informations sur les prochains cours ?
it: Vuoi ricevere aggiornamenti sui prossimi corsi?

source: Receiver
de: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario

source: Recommendation
de: Empfehlung
es: Recomendación
fr: Recommandation
it: Raccomandazione

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato

source: Recorded
de: Erfasst
es: Grabado
fr: Enregistré
it: Registrato

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso

source: Redirect to custom URL
de: Zur benutzerdefinierten URL weiterleiten
es: Redirigir a URL personalizada
fr: Rediriger vers une URL personnalisée
it: Reindirizza a un URL personalizzato

source: Redirect to page
de: Zur Seite weiterleiten
es: Redirigir a página
fr: Rediriger vers une page
it: Reindirizza alla pagina

source: Referer URL
es: URL de referencia
fr: URL référente
it: URL referrer

source: Referral forms
de: Empfehlungsformulare
es: Formularios de recomendación
fr: Formulaires d’orientation
it: Moduli di segnalazione

source: Registration
de: Registrierung
es: Inscripción
fr: Inscription
it: Registrazione

source: Registration for cooking classes, including dietary preferences and skill level.
de: Registrierung für Kochkurse, einschließlich Ernährungspräferenzen und Erfahrungsniveau.
es: Inscripción para clases de cocina, incluidas las preferencias alimentarias y el nivel de experiencia.
fr: Inscription à des cours de cuisine, comprenant les préférences alimentaires et le niveau de compétence.
it: Registrazione a corsi di cucina, incluse preferenze alimentari e livello di competenza.

source: Registration for craft vendors selling handmade or artisanal products.
de: Registrierung für Kunsthandwerksaussteller zum Verkauf handgemachter oder kunsthandwerklicher Produkte.
es: Inscripción para vendedores de artesanía que venden productos hechos a mano o artesanales.
fr: Inscription pour les vendeurs d’artisanat proposant des produits faits main ou artisanaux.
it: Registrazione per venditori di prodotti fatti a mano o artigianali.

source: Registration for educational conferences with the selection of topics and educational sessions.
de: Registrierung für Bildungskonferenzen mit Auswahl von Themen und Programm-Sessions.
es: Inscripción para conferencias educativas con selección de temas y sesiones formativas.
fr: Inscription à des conférences éducatives avec la sélection de sujets et de sessions pédagogiques.
it: Registrazione a conferenze formative con selezione di argomenti e sessioni didattiche.

source: Registration for fitness and workout classes with health info, experience, and schedule preference.
de: Registrierung für Fitness- und Workout-Kurse mit Gesundheitsinformationen, Erfahrungsniveau und Terminpräferenz.
es: Inscripción para clases de fitness y entrenamiento con información de salud, experiencia y preferencia de horario.
fr: Inscription à des cours de fitness et d’entraînement avec des informations de santé, le niveau d’expérience et des créneaux horaires préférés.
it: Registrazione a corsi di fitness e allenamento con informazioni sulla salute, esperienza e preferenze di orario.

source: Registration for medical conferences with the option to select specializations and seminar sessions.
de: Registrierung für medizinische Konferenzen mit der Option, Fachgebiete und Seminarsessions auszuwählen.
es: Inscripción para congresos médicos con la opción de seleccionar especialidades y sesiones de seminario.
fr: Inscription à des conférences médicales avec la possibilité de sélectionner des spécialités et des sessions de séminaires.
it: Registrazione a conferenze mediche con l’opzione di selezionare specializzazioni e sessioni seminariali.

source: Registration for technology conferences with the option to select tracks and sessions.
de: Anmeldung für Technologiekonferenzen mit der Option, Programmstränge und Sessions auszuwählen.
es: Inscripción a conferencias de tecnología con la opción de seleccionar itinerarios temáticos y sesiones.
fr: Inscription à des conférences technologiques, avec la possibilité de choisir des parcours et des sessions.
it: Iscrizione a conferenze tecnologiche con la possibilità di selezionare percorsi tematici e sessioni.

source: Registration for the marketing conference, including options for workshops and networking events.
de: Anmeldung für die Marketingkonferenz mit Auswahlmöglichkeiten für Workshops und Networking-Veranstaltungen.
es: Inscripción a la conferencia de marketing, con opciones para talleres y eventos de networking.
fr: Inscription à la conférence marketing, avec des options pour des ateliers et des événements de networking professionnel.
it: Iscrizione alla conferenza di marketing, con la possibilità di selezionare workshop ed eventi di networking.

source: Registration form for attendees, volunteers, delegates, partners, and speakers to sign up for events with session and meal preferences.
de: Anmeldeformular für Teilnehmende, Freiwillige, Delegierte, Partner und Referierende, um sich für Veranstaltungen anzumelden, mit Präferenzen für Sessions und Mahlzeiten.
es: Formulario de inscripción para asistentes, personas voluntarias, personas delegadas, entidades colaboradoras y ponentes, para inscribirse en eventos con preferencias de sesiones y opciones de comida.
fr: Formulaire d’inscription pour les participants, les bénévoles, les délégués, les partenaires et les intervenants, pour s’inscrire à des événements, avec des choix de sessions et de repas.
it: Modulo di iscrizione per partecipanti, volontari, delegati, partner dell’evento e relatori, per registrarsi agli eventi indicando preferenze su sessioni e pasti.

source: Registration form for food vendors participating in events, markets, or festivals.
de: Anmeldeformular für Gastronomiebetriebe, die an Veranstaltungen, Märkten oder Festivals teilnehmen.
es: Formulario de inscripción para puestos de comida que participan en eventos, mercados o festivales.
fr: Formulaire d’inscription pour les vendeurs de restauration participant à des événements, des marchés ou des festivals.
it: Modulo di iscrizione per operatori di street food che partecipano a eventi, mercati o festival.

source: Registration form for participants in yoga classes with detailed personal, health, and scheduling information.
de: Anmeldeformular für Teilnehmende an Yogakursen mit detaillierten Angaben zu persönlichen Daten, gesundheitsbezogenen Informationen und Terminpräferenzen.
es: Formulario de inscripción para participantes en clases de yoga con información personal detallada, sobre salud y sobre horarios.
fr: Formulaire d’inscription pour les participants aux cours de yoga, avec des informations détaillées sur la situation personnelle, la santé et les disponibilités.
it: Modulo di iscrizione per partecipanti a lezioni di yoga con informazioni dettagliate su dati personali, stato di salute e disponibilità orarie.

source: Registration forms
de: Anmeldeformulare
es: Formularios de inscripción
fr: Formulaires d’inscription
it: Moduli di iscrizione

source: Regularly
de: Regelmäßig
es: Regularmente
fr: Régulièrement
it: Regolarmente

source: Reimbursement forms
de: Kostenerstattungsformulare
es: Formularios de reembolso
fr: Formulaires de remboursement
it: Moduli di rimborso spese

source: Relationship to couple
de: Beziehung zum Paar
es: Relación con la pareja
fr: Relation avec le couple
it: Rapporto con la coppia

source: Release forms
de: Formulare veröffentlichen
es: Publicar formularios
fr: Publier les formulaires
it: Pubblicazione dei moduli

source: Relevant prior experience
de: Relevante Vorerfahrung
es: Experiencia previa pertinente
fr: Expérience antérieure pertinente
it: Esperienza pregressa pertinente

source: Reliability
de: Zuverlässigkeit
es: Fiabilidad
fr: Fiabilité
it: Affidabilità

source: Remove star
de: Sternchen entfernen
es: Quitar estrella
fr: Retirer l’étoile
it: Rimuovi stella
