Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: %1$s must be a number.
de: %1$s muss eine Zahl sein.
es: %1$s debe ser un número.
fr: %1$s doit être un nombre.
it: %1$s deve essere un numero.

source: %1$s must be at most %2$d characters.
de: %1$s darf höchstens %2$d Zeichen lang sein.
es: %1$s debe tener como máximo %2$d caracteres.
fr: %1$s doit comporter au maximum %2$d caractères.
it: %1$s deve contenere al massimo %2$d caratteri.

source: 10-inch (serves 20)
de: 10-inch (für 20 Personen)
es: 10 pulgadas (para 20)
fr: 10 pouces (pour 20 personnes)
it: 25,4 cm (serve 20)

source: 1 hour
de: 1 Std.
es: 1 h
fr: 1 h
it: 1 ora

source: 24 hour
de: 24 Std.
es: 24 h
fr: 24 h
it: 24 ore

source: 2 hours
de: 2 Std.
es: 2 h
fr: 2 h
it: 2 ore

source: 3–6 months
de: 3–6 Monate
es: 3–6 meses
fr: 3–6 mois
it: 3–6 mesi

source: 6-inch (serves 8)
de: 6-Zoll (für 8 Portionen)
es: 15 cm (8 raciones)
fr: 6 pouces (8 parts)
it: 6-pollici (per 8 persone)

source: 6–12 months
de: 6–12 Monate
es: 6–12 meses
fr: 6–12 mois
it: 6–12 mesi

source: 8-inch (serves 12)
de: 8-Zoll (für 12 Portionen)
es: 20 cm (12 raciones)
fr: 8 pouces (12 parts)
it: 8-pollici (per 12 persone)

source: ACH payment forms
de: Formulare für ACH-Überweisungen
es: Formularios de pago por ACH
fr: Formulaires de paiement ACH
it: Moduli di pagamento ACH

source: AI-assisted actions can be unpredictable. Please review before applying them on your site.
de: KI-unterstützte Aktionen können in Einzelfällen unvorhersehbar sein. Bitte überprüfen Sie diese, bevor Sie sie auf Ihrer Website anwenden.
es: Las acciones asistidas por IA pueden ser impredecibles. Revísalas antes de aplicarlas en tu sitio web.
fr: Les actions assistées par l’IA peuvent parfois être imprévisibles. Veuillez les examiner avant de les appliquer à votre site.
it: Le azioni assistite dall’AI possono essere imprevedibili. Verificale prima di applicarle al tuo sito web.

source: AI & machine learning
de: KI & maschinelles Lernen
es: IA & aprendizaje automático
fr: IA & machine learning
it: AI e machine learning

source: API response for field {fieldKey}:
de: API-Antwort für das Feld {fieldKey}:
es: Respuesta de la API para el campo {fieldKey}:
fr: Réponse de l’API pour le champ {fieldKey}:
it: Risposta API per il campo {fieldKey}:

source: A behavioral interview feedback form focused on soft skills, communication, motivation, and cultural alignment.
de: Ein Feedback-Formular für verhaltensbasierte Interviews mit Fokus auf Soft Skills, Kommunikation, Motivation und kulturelle Passung.
es: Un formulario de comentarios para entrevistas por competencias centrado en habilidades interpersonales, comunicación, motivación y encaje cultural.
fr: Un formulaire de feedback d’entretien comportemental, axé sur les soft skills, la communication, la motivation et l’adéquation culturelle.
it: Un modulo di feedback per colloqui comportamentali, incentrato su competenze trasversali, comunicazione, motivazione e affinità con la cultura aziendale.

source: A detailed candidate evaluation form for assessing candidates across multiple criteria and supporting hiring decisions.
de: Ein detailliertes Kandidat:innenbewertungsformular zur Bewertung von Kandidat:innen anhand mehrerer Kriterien und zur Unterstützung von Einstellungsentscheidungen.
es: Un formulario detallado de evaluación de candidaturas para evaluarlas según múltiples criterios y respaldar las decisiones de contratación.
fr: Un formulaire d’évaluation des candidatures détaillé pour évaluer les candidatures selon plusieurs critères et étayer les décisions de recrutement.
it: Un modulo dettagliato di valutazione dei candidati per valutarli secondo molteplici criteri e supportare le decisioni di assunzione.

source: A flexible client feedback form for collecting overall impressions of working with your company.
de: Ein flexibles Kundenfeedback-Formular zur Erfassung der Gesamteindrücke aus der Zusammenarbeit mit Ihrem Unternehmen.
es: Un formulario flexible de comentarios de clientes para recopilar impresiones generales sobre cómo es trabajar con tu empresa.
fr: Un formulaire de retours clients flexible pour recueillir les impressions générales sur la collaboration avec votre entreprise.
it: Un modulo flessibile per il feedback dei clienti, pensato per raccogliere le impressioni generali sulla collaborazione con la tua azienda.

source: A flexible event feedback form for collecting attendee impressions across any type of event.
de: Ein flexibles Formular für Veranstaltungsfeedback zur Erfassung von Eindrücken und Rückmeldungen der Teilnehmenden – geeignet für alle Veranstaltungsarten.
es: Un formulario adaptable de valoración de eventos para recopilar impresiones de las personas asistentes, para cualquier tipo de evento.
fr: Un formulaire adaptable de retour d’expérience sur un événement, pour recueillir les impressions des participants, quel que soit le type d’événement.
it: Un modulo di feedback post-evento versatile per raccogliere le impressioni dei partecipanti, adatto a qualsiasi tipo di evento.

source: A flexible form for custom cake orders. Perfect for bakeries and custom cake businesses.
de: Ein anpassbares Formular für Bestellungen individuell gefertigter Torten. Ideal für Bäckereien und Betriebe, die maßgeschneiderte Torten anbieten.
es: Un formulario adaptable para pedidos de tartas personalizadas. Ideal para panaderías, pastelerías y negocios especializados en tartas personalizadas.
fr: Un formulaire adaptable pour les commandes de gâteaux personnalisés. Parfait pour les boulangeries et les entreprises spécialisées dans les gâteaux personnalisés.
it: Un modulo versatile per ordini di torte personalizzate. Perfetto per pasticcerie e attività specializzate in torte su misura.

source: A flexible form for custom t-shirt orders. Suitable for individuals or small groups.
de: Ein anpassbares Formular für Bestellungen individuell gestalteter T‑Shirts. Geeignet für Privatpersonen oder kleine Gruppen.
es: Un formulario adaptable para pedidos de camisetas personalizadas. Ideal para particulares o grupos pequeños.
fr: Un formulaire adaptable pour les commandes de t-shirts personnalisés. Adapté à une personne ou à de petits groupes.
it: Un modulo versatile per ordini di T-shirt personalizzate. Ideale per singoli o piccoli gruppi.

source: A general form for recording changes in any construction project. Suitable for both residential and commercial projects
de: Ein allgemeines Formular zur Dokumentation von Änderungen in Bauprojekten. Geeignet für Wohn- sowie Gewerbeprojekte.
es: Un formulario general para documentar cambios en cualquier proyecto de construcción. Adecuado para proyectos residenciales y comerciales.
fr: Un formulaire général pour consigner les modifications sur tout projet de construction. Adapté aux projets résidentiels comme aux projets commerciaux.
it: Un modulo generale per documentare le variazioni in qualsiasi progetto edilizio. Adatto sia a progetti residenziali sia commerciali

source: A simple contact form with essential fields.
de: Ein einfaches Kontaktformular mit den wichtigsten Basisfeldern.
es: Un formulario de contacto sencillo con campos esenciales.
fr: Un formulaire de contact simple, avec les champs indispensables.
it: Un semplice modulo di contatto con i campi minimi necessari.

source: A simple dinner reservation form with guest details and reservation preferences
de: Ein einfaches Formular zur Tischreservierung zum Abendessen mit Gastdaten und Reservierungswünschen.
es: Un formulario sencillo de reserva para cenar con datos de los comensales y preferencias de la reserva
fr: Un formulaire simple de réservation au restaurant pour le dîner, avec les informations sur les convives et les préférences de réservation.
it: Un semplice modulo per prenotare un tavolo a cena con informazioni sugli ospiti e preferenze di prenotazione

source: A structured technical interview feedback form for evaluating a candidate’s technical skills, problem-solving ability, and code quality.
de: Ein strukturiertes Feedback-Formular für technische Interviews zur Bewertung der technischen Fähigkeiten, Problemlösungsfähigkeit und Codequalität einer kandidierenden Person.
es: Un formulario estructurado de evaluación de entrevista técnica para valorar las competencias técnicas de la persona candidata, la capacidad de resolución de problemas y la calidad del código.
fr: Un formulaire structuré de retour d’entretien technique pour évaluer les compétences techniques d’une personne candidate, sa capacité de résolution de problèmes et la qualité du code.
it: Un modulo strutturato di feedback sul colloquio tecnico per valutare le competenze tecniche del candidato, la capacità di risoluzione dei problemi e la qualità del codice.

source: A universal interview feedback form designed to capture structured interviewer insights for any interview format or stage.
de: Ein universelles Feedback-Formular für Interviews zur strukturierten Erfassung von Bewertungen und Beobachtungen der Interviewenden – geeignet für jede Interviewart und jede Phase des Prozesses.
es: Un formulario universal de evaluación de entrevistas diseñado para recopilar observaciones estructuradas del personal entrevistador, para cualquier formato o fase del proceso.
fr: Un formulaire universel de retour d’entretien, conçu pour recueillir des retours structurés des recruteurs, quel que soit le format ou l’étape de l’entretien.
it: Un modulo universale di feedback sui colloqui progettato per raccogliere osservazioni strutturate da parte di chi conduce il colloquio, per qualsiasi formato o fase del processo di selezione.

source: A valid form ID is required.
de: Eine gültige Formular-ID ist erforderlich.
es: Se requiere un ID de formulario válido.
fr: Un ID de formulaire valide est requis.
it: È richiesto un ID del modulo valido.

source: A valid slug is required.
de: Ein gültiger Slug ist erforderlich.
es: Se requiere un slug válido.
fr: Un slug valide est requis.
it: È richiesto uno slug valido.

source: A valid template ID is required.
de: Eine gültige Vorlagen-ID ist erforderlich.
es: Se requiere un ID de plantilla válido.
fr: Un ID de modèle valide est requis.
it: È richiesto un ID del template valido.

source: Ability to analyze problems and propose effective solutions
de: Fähigkeit, Probleme zu analysieren und wirksame Lösungen vorzuschlagen
es: Capacidad para analizar problemas y proponer soluciones eficaces
fr: Capacité à analyser les problèmes et à proposer des solutions efficaces
it: Capacità di analizzare problemi e proporre soluzioni efficaci

source: Ability to design scalable and maintainable systems
de: Fähigkeit, skalierbare und wartbare Systeme zu entwerfen
es: Capacidad para diseñar sistemas escalables y mantenibles
fr: Capacité à concevoir des systèmes évolutifs et maintenables
it: Capacità di progettare sistemi scalabili e manutenibili

source: Ability to perform tasks required for the role
de: Fähigkeit, die für die Rolle erforderlichen Aufgaben auszuführen
es: Capacidad para realizar las tareas necesarias para el puesto
fr: Capacité à effectuer les tâches requises pour le poste
it: Capacità di svolgere le attività richieste per il ruolo

source: Access pass
de: Zugangsausweis
es: Pase de acceso
fr: Pass d’accès
it: Pass di accesso

source: Accident report forms
de: Unfallmeldeformulare
es: Formularios de informe de accidentes
fr: Formulaires de déclaration d’accident
it: Moduli di segnalazione incidenti

source: Accommodation requirements
de: Anforderungen an besondere Vorkehrungen
es: Requisitos de adaptación
fr: Besoins d’aménagement
it: Esigenze di accomodamento

source: Acknowledgment of questions answered
de: Bestätigung der Beantwortung der Fragen
es: Confirmación de haber respondido a las preguntas
fr: Attestation de réponses aux questions
it: Conferma delle risposte fornite

source: Action
de: Aktion
es: Acción
it: Operazione

source: Action button
de: Aktionsschaltfläche
es: Botón de acción
fr: Bouton d’action
it: Pulsante di comando

source: Actions
de: Aktionen
es: Acciones
it: Operazioni

source: Activate license
de: Lizenz aktivieren
es: Activar licencia
fr: Activer la licence
it: Attiva licenza

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

source: Active notifications not found.
de: Keine aktiven Benachrichtigungen gefunden.
es: No se han encontrado notificaciones activas.
fr: Aucune notification active trouvée.
it: Notifiche attive non trovate.

source: Active state
de: Aktivstatus
es: Estado activo
fr: État actif
it: Stato attivo

source: Active text field
de: Aktives Textfeld
es: Campo de texto activo
fr: Champ de texte activé
it: Campo di testo attivo

source: Adaptability and flexibility
de: Anpassungsfähigkeit und Flexibilität
es: Adaptabilidad y flexibilidad
fr: Adaptabilité et flexibilité
it: Adattabilità e flessibilità

source: Add Form Field
de: Formularfeld hinzufügen
es: Añadir campo de formulario
fr: Ajouter un champ de formulaire
it: Aggiungi campo del modulo

source: Add Form Fields
de: Formularfelder hinzufügen
es: Añadir campos de formulario
fr: Ajouter des champs de formulaire
it: Aggiungi campi del modulo

source: Add Page
de: Seite hinzufügen
es: Añadir página
fr: Ajouter une page
it: Aggiungi pagina

source: Add a field to start building your form
de: Fügen Sie ein Feld hinzu, um mit dem Erstellen des Formulars zu beginnen
es: Añade un campo para empezar a crear tu formulario
fr: Ajoutez un champ pour commencer à créer votre formulaire
it: Aggiungi un campo per iniziare a creare il tuo modulo

source: Add any additional notes or upload attachments
de: Weitere Notizen hinzufügen oder Anhänge hochladen
es: Añade cualquier nota adicional o adjunta archivos
fr: Ajoutez des notes supplémentaires ou joignez des fichiers
it: Aggiungi eventuali note aggiuntive o carica file allegati

source: Add birthday message or design details
de: Geburtstagsnachricht oder Designdetails hinzufügen
es: Añade un mensaje de cumpleaños o detalles de diseño
fr: Ajoutez un message d’anniversaire ou des précisions de conception
it: Aggiungi un messaggio di compleanno o dettagli di design

source: Add choice
de: Option hinzufügen
es: Añadir opción
fr: Ajouter un choix
it: Aggiungi opzione

source: Add custom CSS class
de: Benutzerdefinierte CSS-Klasse hinzufügen
es: Añadir clase CSS personalizada
fr: Ajouter une classe CSS personnalisée
it: Aggiungi classe CSS personalizzata

source: Add custom CSS classes separated by spaces.
de: Benutzerdefinierte CSS-Klassen durch Leerzeichen getrennt hinzufügen.
es: Añade clases CSS personalizadas separadas por espacios.
fr: Ajoutez des classes CSS personnalisées séparées par des espaces.
it: Aggiungi classi CSS personalizzate separate da spazi.

source: Add custom CSS classes to style this field
de: Benutzerdefinierte CSS-Klassen hinzufügen, um dieses Feld zu gestalten
es: Añade clases CSS personalizadas para aplicar estilo a este campo
fr: Ajoutez des classes CSS personnalisées pour styliser ce champ
it: Aggiungi classi CSS personalizzate per definire lo stile di questo campo

source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
it: Aggiungi campo

source: Add new form
de: Neues Formular hinzufügen
es: Añadir nuevo formulario
fr: Ajouter un nouveau formulaire
it: Aggiungi nuovo modulo

source: Add option
de: Option hinzufügen
es: Añadir opción
fr: Ajouter une option
it: Aggiungi opzione

source: Add options
de: Optionen hinzufügen
es: Añadir opciones
fr: Ajouter des options
it: Aggiungi opzioni

source: Add star
de: Favorit hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti

source: Add subfolder
de: Unterordner hinzufügen
es: Añadir subcarpeta
fr: Ajouter un sous-dossier
it: Aggiungi sottocartella

source: Added %d fields successfully.
de: %d Felder erfolgreich hinzugefügt.
es: Se han añadido %d campos correctamente.
fr: %d champs ajoutés avec succès.
it: Aggiunti %d campi con successo.

source: Additional CSS Class(es)
de: Zusätzliche CSS-Klasse(n)
es: Clases CSS adicionales
fr: Classes CSS supplémentaires
it: Classi CSS aggiuntive

source: Additional CSS classes
de: Zusätzliche CSS-Klassen
es: Clases CSS adicionales
fr: Classes CSS supplémentaires
it: Classi CSS aggiuntive

source: Additional comments
de: Weitere Kommentare
es: Comentarios adicionales
fr: Commentaires supplémentaires
it: Commenti aggiuntivi

source: Additional feedback
de: Weiteres Feedback
es: Opiniones adicionales
fr: Retours supplémentaires
it: Ulteriori feedback

source: Additional instructions
de: Zusätzliche Anweisungen
es: Instrucciones adicionales
fr: Instructions supplémentaires
it: Istruzioni aggiuntive

source: Additional instructions / Notes
de: Zusätzliche Anweisungen / Notizen
es: Instrucciones adicionales / Notas
fr: Instructions supplémentaires / Notes
it: Istruzioni aggiuntive / note

source: Additional interviewer notes
de: Zusätzliche Notizen der Interviewenden
es: Notas adicionales de la persona entrevistadora
fr: Notes supplémentaires de l’intervieweur
it: Note aggiuntive dell’intervistatore

source: Additional notes
de: Zusätzliche Hinweise
es: Notas adicionales
fr: Notes supplémentaires
it: Note aggiuntive

source: Additional notes / Instructions
de: Zusätzliche Hinweise / Anweisungen
es: Notas adicionales / Indicaciones
fr: Notes supplémentaires / Instructions
it: Note aggiuntive / Istruzioni

source: Additional notes / Requests
de: Zusätzliche Hinweise / Wünsche
es: Notas adicionales / Solicitudes
fr: Notes supplémentaires / Demandes particulières
it: Note aggiuntive / Richieste

source: Additional notes or requirements
de: Zusätzliche Hinweise oder Anforderungen
es: Notas adicionales o requisitos
fr: Notes ou exigences supplémentaires
it: Note aggiuntive o requisiti

source: Additional preferences
de: Zusätzliche Vorlieben
es: Preferencias adicionales
fr: Préférences supplémentaires
it: Preferenze aggiuntive

source: Additional requests
de: Zusätzliche Wünsche
es: Solicitudes adicionales
fr: Demandes particulières
it: Richieste aggiuntive

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo

source: Address / Site location
de: Adresse / Standort
es: Dirección / Ubicación del lugar
fr: Adresse / Localisation du site
it: Indirizzo / Sede

source: Address field
de: Adressfeld
es: Campo de dirección
fr: Champ d’adresse
it: Campo indirizzo

source: Address fields
de: Adressfelder
es: Campos de dirección
fr: Champs d’adresse
it: Campi indirizzo

source: Address line 1
de: Adresszeile 1
es: Dirección (línea 1)
fr: Adresse (ligne 1)
it: Indirizzo (riga 1)

source: Address line 2
de: Adresszeile 2
es: Dirección (línea 2)
fr: Adresse (ligne 2)
it: Indirizzo (riga 2)

source: Admin email
de: Admin-E-Mail-Adresse
es: Correo electrónico del administrador
fr: E-mail de l’administrateur
it: Email amministratore

source: Admin notification email
de: Admin-Benachrichtigungs-E-Mail-Adresse
es: Correo electrónico para notificaciones de administración
fr: E-mail de notification pour l’administrateur
it: Email di notifica amministratore

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

source: Advanced mode offers in-depth control over every design element.
de: Der erweiterte Modus bietet Ihnen eine präzise Kontrolle über jedes Designelement.
es: El modo avanzado ofrece un control exhaustivo sobre cada elemento de diseño.
fr: Le mode avancé offre un contrôle approfondi de chaque élément de conception.
it: La modalità avanzata offre un controllo completo e dettagliato su ogni elemento di design.

source: Advisor A
de: Berater:in A
es: Asesor A
fr: Conseiller A
it: Consulente A

source: Advisor B
de: Berater:in B
es: Asesor B
fr: Conseiller B
it: Consulente B

source: After form submission:
de: Nach dem Absenden des Formulars:
es: Después de enviar el formulario:
fr: Après soumission du formulaire :
it: Dopo l’invio del modulo:

source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
it: Pomeriggio

source: Afternoon session
de: Nachmittagstermin
es: Sesión de la tarde
fr: Session de l’après-midi
it: Sessione pomeridiana

source: Age
de: Alter
es: Edad
fr: Âge
it: Età

source: Age & competency statement
de: Erklärung zu Alter & Geschäftsfähigkeit
es: Declaración de edad & capacidad
fr: Déclaration d’âge & de capacité juridique
it: Dichiarazione di età & capacità legale

source: Age ranges
de: Altersbereiche
es: Rangos de edad
fr: Tranches d’âge
it: Intervalli d’età

source: Agree to terms & conditions
de: AGB & Nutzungsbedingungen akzeptieren
es: Aceptar los términos y condiciones
fr: Accepter les conditions générales
it: Accetta termini & condizioni

source: Agree to vendor rules & policies?
de: Den Regeln & Richtlinien des Anbieters zustimmen?
es: ¿Acepta las normas y políticas del proveedor?
fr: Accepter les règles et politiques du vendeur ?
it: Accetti le regole & le politiche del fornitore?

source: Agree to vendor terms & conditions?
de: Den AGB & Nutzungsbedingungen des Anbieters zustimmen?
es: ¿Acepta los términos y condiciones del proveedor?
fr: Accepter les conditions générales du vendeur ?
it: Accetti i termini & le condizioni del fornitore?

source: Agreement forms
de: Einwilligungsformulare
es: Formularios de consentimiento
fr: Formulaires de consentement
it: Moduli di consenso

source: Agreement text
de: Einwilligungstext
es: Texto del acuerdo
fr: Texte de l’accord
it: Testo dell’accordo

source: Alignment with company culture, values, and team dynamics
de: Passung zu Unternehmenskultur, Werten und Teamzusammenarbeit
es: Encaje con la cultura, los valores de la empresa y la dinámica del equipo
fr: Adéquation avec la culture d’entreprise, les valeurs et la dynamique d’équipe
it: Allineamento con la cultura aziendale, i valori e le dinamiche relazionali del team

source: Alignment with team values and work style
de: Passung zu Teamwerten und Arbeitsweise
es: Encaje con los valores del equipo y el estilo de trabajo
fr: Adéquation avec les valeurs de l’équipe et le style de travail
it: Allineamento ai valori del team e allo stile di lavoro

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

source: All data
de: Alle Daten
es: Todos los datos
fr: Toutes les données
it: Tutti i dati

source: All entries
de: Alle Einträge
es: Todos los envíos
fr: Toutes les soumissions
it: Tutti gli invii

source: All form fields:
de: Alle Formularfelder:
es: Todos los campos del formulario:
fr: Tous les champs du formulaire :
it: Tutti i campi del modulo:

source: All forms
de: Alle Formulare
es: Todos los formularios
fr: Tous les formulaires
it: Tutti i moduli

source: All questions regarding photography and video use were answered to my satisfaction
de: Alle Fragen zur Nutzung von Foto- und Videoaufnahmen wurden zu meiner Zufriedenheit beantwortet
es: Todas las preguntas relativas al uso de fotografía y vídeo han sido respondidas a mi satisfacción
fr: Toutes mes questions concernant l’utilisation des photos et des vidéos ont reçu une réponse à ma satisfaction
it: Tutte le domande riguardanti l’uso di fotografie e video hanno ricevuto risposte per me soddisfacenti

source: All settings retrieved successfully
de: Alle Einstellungen erfolgreich abgerufen
es: Se han recuperado correctamente todos los ajustes
fr: Tous les paramètres ont été récupérés avec succès
it: Tutte le impostazioni sono state recuperate con successo

source: All templates
de: Alle Vorlagen
es: Todas las plantillas
fr: Tous les modèles
it: Tutti i template

source: Allergies or special diet needs
de: Allergien oder besondere Ernährungsanforderungen
es: Alergias o necesidades dietéticas especiales
fr: Allergies ou besoins alimentaires particuliers
it: Allergie o esigenze dietetiche particolari

source: Allergy information
de: Allergieinformationen
es: Información sobre alérgenos
fr: Informations sur les allergènes
it: Informazioni sugli allergeni
