Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Gym liability waiver form
de: Haftungsfreistellungsformular für das Fitnessstudio
es: Formulario de exención y liberación de responsabilidad del gimnasio
fr: Formulaire de décharge de responsabilité – salle de sport
it: Modulo di manleva e liberatoria di responsabilità della palestra

source: HR
es: RR. HH.
fr: RH

source: HR / Behavioral interview
de: HR / Verhaltensbasiertes Interview
es: RR. HH. / Entrevista por competencias
fr: RH / Entretien comportemental
it: Colloquio HR / colloquio comportamentale

source: HR interview feedback form
de: Feedbackformular zum HR-Interview
es: Formulario de evaluación de la entrevista de RR. HH.
fr: Formulaire d’évaluation de l’entretien RH
it: Scheda di feedback del colloquio HR

source: HR interviewer name
de: Name der HR-Interviewperson
es: Nombre de la persona entrevistadora de RR. HH.
fr: Nom de l’intervieweur RH
it: Nome intervistatore HR

source: HR recommendation
de: HR-Empfehlung
es: Recomendación de RR. HH.
fr: Recommandation RH
it: Referenza HR

source: HTML formatting may be overridden by plain text formatting upon switching between modes
de: Die HTML-Formatierung kann beim Wechsel zwischen den Modi durch die Plain-Text-Formatierung überschrieben werden.
es: El formato HTML puede sobrescribirse por el formato de texto sin formato al cambiar entre modos
fr: La mise en forme HTML peut être écrasée par le formatage en texte brut lors du passage d’un mode à l’autre
it: La formattazione HTML potrebbe essere sovrascritta dalla formattazione in testo non formattato quando si passa da una modalità all’altra

source: Hair coloring
de: Haarfärbung
es: Tinte
fr: Coloration
it: Colorazione

source: Hair salon appointment booking form
de: Terminbuchungsformular für Friseurtermine
es: Formulario de reserva de cita en peluquería
fr: Formulaire de prise de rendez-vous en salon de coiffure
it: Modulo di prenotazione appuntamento per salone di parrucchieri

source: Hair styling
de: Haarstyling
es: Peinado
fr: Coiffage
it: Messa in piega

source: Hair treatment
de: Haarbehandlung
es: Tratamiento capilar
fr: Soin capillaire
it: Trattamento per capelli

source: Haircut
de: Haarschnitt
es: Corte de pelo
fr: Coupe
it: Taglio

source: Half day afternoon
de: Halbtags (Nachmittag)
es: Media jornada (tarde)
fr: Demi-journée (après-midi)
it: Mezza giornata (pomeriggio)

source: Half day morning
de: Halbtags (Vormittag)
es: Media jornada (mañana)
fr: Demi-journée (matin)
it: Mezza giornata (mattina)

source: Happy 10th birthday!
de: Alles Gute zum 10. Geburtstag!
es: ¡Feliz 10.º cumpleaños!
fr: Joyeux 10 ans !
it: Buon 10° compleanno!

source: Header button
es: Botón de la cabecera
fr: Bouton de l’en-tête
it: Pulsante dell’intestazione

source: Heading level select
de: Überschriftenebene wählen
es: Selector de nivel de encabezado
fr: Sélection du niveau de titre
it: Selettore del livello del titolo

source: Health notes
de: Gesundheitsnotizen
es: Notas de salud
fr: Notes de santé
it: Note sulla salute

source: Health notes / Injuries
de: Gesundheitsnotizen / Verletzungen
es: Notas de salud / Lesiones
fr: Notes de santé / Blessures
it: Note sulla salute / Lesioni

source: Hearts
de: Herzen
es: Corazones
fr: Cœurs
it: Cuori

source: Here is the list of all ivy forms integrations. You can enable or disable the integrations based on your needs.
de: Hier ist die Liste aller Integrationen für ivy forms. Sie können die Integrationen je nach Bedarf aktivieren oder deaktivieren.
es: Aquí tienes la lista de todas las integraciones de ivy forms. Puedes activarlas o desactivarlas según tus necesidades.
fr: Voici la liste de toutes les intégrations d’ivy forms. Vous pouvez activer ou désactiver les intégrations selon vos besoins.
it: Ecco l’elenco di tutte le integrazioni di ivy forms. Puoi abilitare o disabilitare le integrazioni in base alle tue esigenze.

source: Hide confirmation label
de: Bestätigungsbeschriftung ausblenden
es: Ocultar etiqueta de confirmación
fr: Masquer le libellé de confirmation
it: Nascondi l’etichetta di conferma

source: Hide connecting lines
de: Verbindungslinien ausblenden
es: Ocultar líneas conectoras
fr: Masquer les lignes de liaison
it: Nascondi le linee di collegamento

source: Hide email confirmation label
de: E-Mail-Bestätigungsbeschriftung ausblenden
es: Ocultar etiqueta de confirmación del correo electrónico
fr: Masquer le libellé de confirmation de l’adresse e-mail
it: Nascondi l’etichetta di conferma email

source: Hide form
de: Formular ausblenden
es: Ocultar formulario
fr: Masquer le formulaire
it: Nascondi il modulo

source: Hide label
de: Beschriftung ausblenden
es: Ocultar etiqueta
fr: Masquer le libellé
it: Nascondi l’etichetta

source: Hide page numbers
de: Seitenzahlen ausblenden
es: Ocultar números de página
fr: Masquer les numéros de page
it: Nascondi i numeri di pagina

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto

source: Highlights
es: Destacados
fr: Points forts
it: Punti salienti

source: Highly relevant
de: Sehr relevant
es: Muy relevante
fr: Très pertinent
it: Molto pertinente

source: Hiking trip liability waiver form
de: Haftungsausschlussformular für eine Wanderung
es: Formulario de exención de responsabilidad para excursión de senderismo
fr: Formulaire de décharge de responsabilité pour une randonnée
it: Modulo di liberatoria di responsabilità per escursione di trekking

source: Hire
de: Einstellen
es: Contratar
fr: Engager
it: Assumi

source: Hold for future
de: Für später vormerken
es: Guardar para más adelante
fr: Conserver pour plus tard
it: Metti da parte per dopo

source: Homeowner name
de: Name der Eigentümerin/des Eigentümers
es: Nombre de la persona propietaria
fr: Nom du propriétaire
it: Nome del proprietario

source: Honeypot protection
de: Honeypot-Schutz
es: Protección con honeypot
fr: Protection par honeypot
it: Protezione con honeypot

source: Honeypot protection adds hidden fields to your forms to catch spam bots.
de: Der Honeypot-Schutz fügt Ihren Formularen versteckte Felder hinzu, um Spam-Bots abzufangen.
es: La protección honeypot añade campos ocultos a los formularios para detectar bots de spam.
fr: La protection honeypot ajoute des champs masqués à vos formulaires pour détecter les robots de spam.
it: La protezione honeypot aggiunge campi nascosti ai moduli per individuare i bot di spam.

source: Horizontal spacing
de: Horizontaler Abstand
es: Espaciado horizontal
fr: Espacement horizontal
it: Spaziatura orizzontale

source: Hotel preference or room sharing requests
de: Hotelpräferenz oder Anfragen zur Zimmerteilung
es: Preferencia de hotel o solicitudes para compartir habitación
fr: Préférence d’hôtel ou demandes de partage de chambre
it: Preferenze sull’hotel o richieste di condivisione della camera

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore

source: Hover
es: Al pasar el cursor
fr: Survol
it: Passa il cursore

source: How could networking be improved?
de: Wie könnten die Möglichkeiten zum Networking verbessert werden?
es: ¿Cómo podría mejorarse la creación de contactos?
fr: Comment le networking pourrait-il être amélioré ?
it: Come si potrebbe migliorare il networking?

source: How likely are you to recommend us?
de: Wie wahrscheinlich ist es, dass Sie uns weiterempfehlen?
es: ¿Qué probabilidad hay de que nos recomiende a otras personas?
fr: Quelle est la probabilité que vous nous recommandiez ?
it: Quanto è probabile che ci raccomandi?

source: How often do you use our product/service?
de: Wie oft nutzen Sie unser Produkt bzw. unsere Dienstleistung?
es: ¿Con qué frecuencia utiliza nuestro producto/servicio?
fr: À quelle fréquence utilisez-vous notre produit/service ?
it: Con quale frequenza utilizza il nostro prodotto/servizio?

source: How would you describe the collaboration?
de: Wie würden Sie die Zusammenarbeit beschreiben?
es: ¿Cómo describiría la colaboración?
fr: Comment décririez-vous la collaboration ?
it: Come descriverebbe la collaborazione?

source: Hybrid
es: Híbrido
fr: Hybride
it: Ibrido

source: I'm not a robot
de: Ich bin kein Roboter
es: No soy un robot
fr: Je ne suis pas un robot
it: Non sono un robot

source: I'm not a robot checkbox verification
de: Verifizierung über das „Ich bin kein Roboter“-Kontrollkästchen
es: Verificación de la casilla «No soy un robot»
fr: Vérification de la case à cocher « Je ne suis pas un robot »
it: Verifica della casella di controllo "Non sono un robot"

source: ID must be a positive integer.
de: Die ID muss eine positive ganze Zahl sein.
es: El ID debe ser un número entero positivo.
fr: L’ID doit être un entier positif.
it: L'ID deve essere un numero intero positivo.

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP

source: I grant permission to make necessary modifications to the photos or videos as deemed appropriate
de: Ich erteile die Erlaubnis, erforderliche Änderungen an Fotos oder Videos nach eigenem Ermessen vorzunehmen.
es: Otorgo permiso para realizar las modificaciones necesarias en las fotos o los vídeos, según se considere oportuno
fr: J’autorise la réalisation des modifications nécessaires aux photos ou aux vidéos, telles que jugées appropriées
it: Autorizzo ad apportare le modifiche necessarie alle foto o ai video, come ritenuto opportuno

source: I grant permission to modify images or videos if necessary
de: Ich erteile die Erlaubnis, Bilder oder Videos falls erforderlich zu bearbeiten.
es: Otorgo permiso para modificar imágenes o vídeos si fuera necesario
fr: J’autorise la modification des images ou des vidéos si nécessaire
it: Autorizzo la modifica di immagini o video, se necessario

source: I grant permission to use my photographs and videos for a period of [specify duration]
de: Ich erteile hiermit meine Einwilligung zur Nutzung meiner Fotos und Videos für einen Zeitraum von [Dauer angeben].
es: Otorgo autorización para utilizar mis fotografías y vídeos por un período de [specify duration].
fr: J’autorise l’exploitation de mes photographies et vidéos pour une durée de [specify duration].
it: Concedo l’autorizzazione all’utilizzo delle mie fotografie e dei miei video per un periodo di [specify duration]

source: I grant the organization and its authorized partners the right to use, reproduce, and distribute the photos and videos for marketing, promotional, or educational purposes
de: Ich räume der Organisation sowie ihren autorisierten Partnern das Recht ein, die Fotos und Videos zu Marketing-, Werbe- oder Bildungszwecken zu nutzen, zu vervielfältigen und zu verbreiten.
es: Otorgo a la organización y a sus socios autorizados el derecho a utilizar, reproducir y distribuir las fotografías y vídeos con fines de marketing, promocionales o educativos.
fr: J’accorde à l’organisation et à ses partenaires autorisés le droit d’utiliser, de reproduire et de distribuer les photos et les vidéos à des fins de marketing, de promotion ou d’éducation.
it: Concedo all’organizzazione e ai suoi partner autorizzati il diritto di utilizzare, riprodurre e distribuire le fotografie e i video per finalità di marketing, promozionali o educative

source: I grant the organization and their authorized parties the right to use, reproduce, and distribute the photographs and videos
de: Ich räume der Organisation sowie den von ihr autorisierten Personen das Recht ein, die Fotos und Videos zu nutzen, zu vervielfältigen und zu verbreiten.
es: Otorgo a la organización y a sus terceros autorizados el derecho a utilizar, reproducir y distribuir las fotografías y vídeos.
fr: J’accorde à l’organisation et aux tiers autorisés agissant pour son compte le droit d’utiliser, de reproduire et de distribuer les photographies et les vidéos.
it: Concedo all’organizzazione e ai soggetti da essa autorizzati il diritto di utilizzare, riprodurre e distribuire le fotografie e i video

source: I grant the organization the right to make any modifications as deemed necessary to the photographs and videos
de: Ich räume der Organisation das Recht ein, an den Fotos und Videos sämtliche Änderungen vorzunehmen, die sie als erforderlich erachtet.
es: Otorgo a la organización el derecho a realizar cualesquiera modificaciones que estime necesarias en las fotografías y vídeos.
fr: J’accorde à l’organisation le droit d’apporter aux photographies et vidéos toute modification que celle-ci jugera nécessaire.
it: Concedo all’organizzazione il diritto di apportare alle fotografie e ai video qualsivoglia modifica ritenuta necessaria

source: I grant the school and its authorized parties the right to use, reproduce, and distribute the photos/videos for educational, promotional, or marketing purposes
de: Ich räume der Schule sowie den von ihr autorisierten Personen das Recht ein, die Fotos/Videos zu Bildungs-, Werbe- oder Marketingzwecken zu nutzen, zu vervielfältigen und zu verbreiten.
es: Otorgo al centro educativo y a sus terceros autorizados el derecho a utilizar, reproducir y distribuir las fotografías/vídeos con fines educativos, promocionales o de marketing.
fr: J’accorde à l’école et à ses tiers autorisés le droit d’utiliser, de reproduire et de distribuer les photos/vidéos à des fins éducatives, promotionnelles ou de marketing.
it: Concedo alla scuola e ai soggetti da essa autorizzati il diritto di utilizzare, riprodurre e distribuire foto/video per finalità educative, promozionali o di marketing

source: I have had all my questions regarding photography and video usage answered
de: Ich bestätige, dass alle meine Fragen zur Nutzung von Foto- und Videoaufnahmen beantwortet wurden.
es: He recibido respuesta a todas mis preguntas relativas al uso de fotografías y vídeos.
fr: Je déclare que toutes mes questions relatives à l’exploitation de photographies et de vidéos ont reçu réponse.
it: Ho ricevuto risposta a tutte le mie domande in merito all’utilizzo di fotografie e video

source: I have had all my questions regarding photography and video usage answered to my satisfaction
de: Ich bestätige, dass alle meine Fragen zur Nutzung von Foto- und Videoaufnahmen zu meiner Zufriedenheit beantwortet wurden.
es: He recibido respuesta a todas mis preguntas relativas al uso de fotografías y vídeos a mi entera satisfacción.
fr: Je déclare que toutes mes questions relatives à l’exploitation de photographies et de vidéos ont reçu réponse à ma satisfaction.
it: Ho ricevuto risposta a tutte le mie domande in merito all’utilizzo di fotografie e video in modo da me ritenuto soddisfacente

source: I hereby grant permission for my child/student's photo and video to be taken during school activities or events
de: Hiermit erteile ich meine Einwilligung, dass im Rahmen schulischer Aktivitäten oder Veranstaltungen Foto- und Videoaufnahmen meines Kindes bzw. meiner Schülerin/meines Schülers angefertigt werden.
es: Por la presente, otorgo permiso para que se tomen fotografías y se realicen grabaciones de vídeo de mi hijo/a o alumno/a durante actividades o eventos escolares.
fr: Par la présente, j’autorise la prise de photographies et de vidéos de mon enfant/élève lors d’activités ou d’événements scolaires.
it: Con la presente autorizzo che mio figlio/mia figlia o lo/la studente/studentessa sia fotografato/a e ripreso/a durante attività o eventi scolastici

source: I hereby grant permission for my photo and video to be taken during the [event name] event
de: Ich erteile hiermit die Einwilligung, dass während der Veranstaltung [event name] Foto- und Videoaufnahmen von mir angefertigt werden.
es: Por la presente autorizo la captura de mi imagen y la grabación de vídeo durante el evento [event name]
fr: J’autorise par la présente la prise de photos et de vidéos me concernant lors de l’événement [event name]
it: Con la presente autorizzo che vengano scattate foto e registrati video della mia persona durante l’evento [event name]

source: I hereby grant permission for my photo and video to be taken during the event/activity
de: Ich erteile hiermit die Einwilligung, dass während der Veranstaltung/Aktivität Foto- und Videoaufnahmen von mir angefertigt werden.
es: Por la presente autorizo la captura de mi imagen y la grabación de vídeo durante el evento/actividad
fr: J’autorise par la présente la prise de photos et de vidéos me concernant lors de l’événement/activité
it: Con la presente autorizzo che vengano scattate foto e registrati video della mia persona durante l’evento/attività

source: I release all rights, claims, or compensation related to the use of the photos/videos
de: Ich verzichte hiermit auf sämtliche Rechte, Ansprüche oder Vergütungen im Zusammenhang mit der Nutzung der Fotos/Videos.
es: Renuncio a todos los derechos, reclamaciones o compensaciones relacionados con el uso de las fotos/vídeos
fr: Je renonce à tous droits, réclamations ou à toute indemnisation liés à l’utilisation des photos/vidéos
it: Rinuncio a tutti i diritti, a tutte le pretese o a qualsiasi compenso relativi all’uso delle foto/video

source: I release all rights, claims, or compensation related to the use of the photos and videos
de: Ich verzichte hiermit auf sämtliche Rechte, Ansprüche oder Vergütungen im Zusammenhang mit der Nutzung der Fotos und Videos.
es: Renuncio a todos los derechos, reclamaciones o compensaciones relacionados con el uso de las fotos y los vídeos
fr: Je renonce à tous droits, réclamations ou à toute indemnisation liés à l’utilisation des photos et des vidéos
it: Rinuncio a tutti i diritti, a tutte le pretese o a qualsiasi compenso relativi all’uso delle foto e dei video

source: I release all rights and claims to the photos and videos, allowing the organization to use them without compensation
de: Ich verzichte auf sämtliche Rechte und Ansprüche an den Fotos und Videos und gestatte der Organisation, diese ohne Vergütung zu nutzen.
es: Renuncio a todos los derechos y reclamaciones sobre las fotos y los vídeos, autorizando a la organización a utilizarlos sin compensación alguna
fr: Je renonce à tous droits et réclamations relatifs aux photos et aux vidéos et autorise l’organisation à les utiliser sans aucune compensation
it: Rinuncio a tutti i diritti e a tutte le pretese sulle foto e sui video, consentendo all’organizzazione di utilizzarli senza alcun compenso

source: I warrant that I am eighteen (18) years old or more and competent to contract in my own name
de: Ich versichere, dass ich achtzehn (18) Jahre alt oder älter bin und in meinem eigenen Namen vertragsfähig bin.
es: Declaro y garantizo que tengo dieciocho (18) años o más y capacidad legal para contratar en mi propio nombre
fr: Je déclare et garantis avoir dix-huit (18) ans ou plus et avoir la capacité juridique de contracter en mon nom propre
it: Dichiaro e garantisco di avere eighteen (18) anni o più e di avere la capacità giuridica di contrarre in nome proprio

source: Icon color
de: Symbolfarbe
es: Color del icono
fr: Couleur de l’icône
it: Colore icona

source: Icon size
de: Symbolgröße
es: Tamaño del icono
fr: Taille de l’icône
it: Dimensione icona

source: Icon type
de: Symboltyp
es: Tipo de icono
fr: Type d’icône
it: Tipo di icona

source: Image URL
de: Bild-URL
es: URL de la imagen
fr: URL de l’image
it: URL dell’immagine

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

source: Import form
de: Formular importieren
es: Importar formulario
fr: Importer un formulaire
it: Importa modulo

source: Import forms
de: Formulare importieren
es: Importar formularios
fr: Importer des formulaires
it: Importa moduli

source: Importing...
de: Importieren...
es: Importando...
fr: Importation...
it: Importazione in corso...

source: Improvements
de: Verbesserungen
es: Mejoras
fr: Améliorations
it: Miglioramenti

source: In-person
de: Vor Ort
es: Presencial
fr: En présentiel
it: Di persona

source: Incident report forms
de: Formulare für Vorfallberichte
es: Formularios de parte de incidentes
fr: Formulaires de déclaration d’incidents
it: Moduli di segnalazione di incidenti

source: Include company logo?
de: Firmenlogo einfügen?
es: ¿Incluir el logotipo de la empresa?
fr: Inclure le logo de l’entreprise ?
it: Includi il logo dell’azienda?

source: Include event logo?
de: Veranstaltungslogo einfügen?
es: ¿Incluir el logotipo del evento?
fr: Inclure le logo de l’événement ?
it: Includi il logo dell’evento?

source: Include gift packaging
de: Geschenkverpackung hinzufügen
es: Incluir envoltorio de regalo
fr: Inclure l’emballage cadeau
it: Confezione regalo inclusa

source: Include team logo?
de: Teamlogo einfügen?
es: ¿Incluir el logotipo del equipo?
fr: Inclure le logo de l’équipe ?
it: Includi il logo del team?

source: Increase value
de: Wert erhöhen
es: Aumentar el valor
fr: Augmenter la valeur
it: Aumenta il valore

source: Indicator Type
de: Indikatortyp
es: Tipo de indicador
fr: Type d’indicateur
it: Tipo di indicatore

source: Indicator button
de: Indikator-Schaltfläche
es: Botón indicador
fr: Bouton indicateur
it: Pulsante indicatore

source: Individual contributor
de: Fachkraft ohne Führungsverantwortung
es: Colaborador individual
fr: Contributeur individuel
it: Contributor individuale

source: Indoor
de: Innenbereich
es: Interior
fr: Intérieur
it: Da interno

source: Ineffective
de: Wirkungslos
es: Ineficaz
fr: Inefficace
it: Inefficace

source: Inefficient solutions
de: Ineffiziente Lösungen
es: Soluciones ineficientes
fr: Solutions inefficientes
it: Soluzioni inefficienti

source: Information release forms
de: Einwilligungsformulare zur Weitergabe von Informationen
es: Formularios de autorización para la divulgación de información
fr: Formulaires d’autorisation de divulgation d’informations
it: Moduli di autorizzazione alla divulgazione di informazioni

source: Informed consent forms
de: Formulare zur informierten Einwilligung
es: Formularios de consentimiento informado
fr: Formulaires de consentement éclairé
it: Moduli di consenso informato

source: Initial HR screening
de: Erste HR-Vorauswahl
es: Cribado inicial (HR)
fr: Présélection initiale RH
it: Screening iniziale HR

source: Initial screening
de: Erste Vorauswahl
es: Cribado inicial
fr: Présélection initiale
it: Valutazione preliminare

source: Input
de: Eingabe
es: Dato
fr: Champ
it: Inserimento

source: Insert image by URL
de: Bild über URL einfügen
es: Insertar imagen mediante URL
fr: Insérer une image via URL
it: Inserisci immagine da URL

source: Insert placeholders
de: Platzhalter einfügen
es: Insertar variables
fr: Insérer des espaces réservés
it: Inserisci placeholder

source: Inside
de: Innen
es: Dentro
fr: Intérieur
it: Dentro

source: Insights
de: Einblicke
es: Análisis
fr: Analyses
it: Insight

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa

source: Installation failed. Please try again.
de: Installation fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La instalación ha fallado. Inténtalo de nuevo.
fr: L’installation a échoué. Veuillez réessayer.
it: Installazione non riuscita. Per favore, riprova.

source: Installation instructions
de: Installationsanleitungen
es: Instrucciones de instalación
fr: Instructions d’installation
it: Istruzioni di installazione

source: Installation type
de: Installationstyp
es: Tipo de instalación
fr: Type d’installation
it: Tipo di installazione

source: Installation work order form
de: Arbeitsauftragsformular für Installationen
es: Formulario de orden de trabajo de instalación
fr: Formulaire d’ordre de travail pour l’installation
it: Modulo d’ordine di lavoro per l’installazione

source: Installer required
de: Installateur erforderlich
es: Instalador necesario
fr: Installateur requis
it: Programma di installazione richiesto

source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation en cours...
it: Installazione in corso...

source: Instructor effectiveness
de: Effektivität der Lehrkraft
es: Eficacia de la persona instructora
fr: Efficacité du formateur
it: Efficacia del docente
