Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: We didn't find any entries
de: Wir haben keine Einträge gefunden.
es: No encontramos entradas
fr: Nous n’avons trouvé aucune entrée
it: Non abbiamo trovato voci

source: We didn't find any forms
de: Wir haben keine Formulare gefunden.
es: No encontramos formularios
fr: Nous n’avons trouvé aucun formulaire
it: Non abbiamo trovato moduli

source: We didn't find any notifications
de: Wir haben keine Benachrichtigungen gefunden.
es: No encontramos notificaciones
fr: Nous n’avons trouvé aucune notification
it: Non abbiamo trovato notifiche

source: Webinar feedback form
de: Webinar-Feedbackformular
es: Formulario de comentarios del webinar
fr: Formulaire de satisfaction du webinaire
it: Modulo di feedback sul webinar

source: Webinar platform
de: Webinar-Plattform
es: Plataforma de webinar
fr: Plateforme de webinaire
it: Piattaforma per webinar

source: Webinar registration form
de: Webinar-Anmeldeformular
es: Formulario de inscripción al webinar
fr: Formulaire d’inscription au webinaire
it: Modulo di registrazione al webinar

source: Webinar registration forms
de: Webinar-Anmeldeformulare
es: Formularios de inscripción al webinar
fr: Formulaires d’inscription au webinaire
it: Moduli di registrazione al webinar

source: Website/URL
de: Webseite/URL
es: Sitio web/URL
fr: Site web/URL
it: Sito web/URL

source: Website / URL
de: Webseite / URL
es: Sitio web / URL
fr: Site web / URL
it: Sito web / URL

source: Website experience feedback form
de: Feedbackformular zur Nutzererfahrung der Website
es: Formulario de comentarios sobre la experiencia de uso del sitio web
fr: Formulaire de retour sur l’expérience du site web
it: Modulo di feedback sull’esperienza del sito web

source: Wedding
de: Hochzeit
es: Boda
fr: Mariage
it: Matrimonio

source: Wedding cake order form
de: Bestellformular für Hochzeitstorten
es: Formulario de pedido de tarta de boda
fr: Formulaire de commande de gâteau de mariage
it: Modulo d'ordine per torta nuziale

source: Wedding date
de: Hochzeitsdatum
es: Fecha de la boda
fr: Date du mariage
it: Data del matrimonio

source: Wedding forms
de: Hochzeitsformulare
es: Formularios de boda
fr: Formulaires de mariage
it: Moduli per matrimoni

source: Wedding guest RSVP form
de: RSVP-Formular für Hochzeitsgäste
es: Formulario RSVP para invitados a la boda
fr: Formulaire RSVP pour les invités du mariage
it: Modulo di conferma partecipazione degli invitati al matrimonio

source: Wedding registration form
de: Anmeldeformular für die Hochzeit
es: Formulario de inscripción a la boda
fr: Formulaire d’inscription pour le mariage
it: Modulo di iscrizione al matrimonio

source: Welcome baby emma!
de: Willkommen, Baby Emma!
es: ¡Te damos la bienvenida, bebé emma!
fr: Bienvenue bébé Emma !
it: Benvenuta al mondo, emma!

source: What areas stood out?
de: Welche Bereiche sind besonders aufgefallen?
es: ¿Qué áreas te llamaron más la atención?
fr: Quels domaines vous ont le plus marqué ?
it: Quali parti ti hanno colpito di più?

source: What aspects stood out?
de: Welche Aspekte sind besonders aufgefallen?
es: ¿Qué aspectos te llamaron más la atención?
fr: Quels aspects vous ont le plus marqué ?
it: Quali aspetti ti hanno colpito di più?

source: What can be improved?
de: Was kann verbessert werden?
es: ¿Qué crees que se puede mejorar?
fr: Que pourrait-on améliorer, selon vous ?
it: Cosa si può migliorare?

source: What could be improved?
de: Was könnte verbessert werden?
es: ¿Qué crees que se podría mejorar?
fr: Que pourrait-on améliorer, selon vous ?
it: Cosa si potrebbe migliorare?

source: What could make you more loyal?
de: Was würde Ihre Kundentreue erhöhen?
es: ¿Qué haría que aumentara tu fidelidad?
fr: Qu’est-ce qui pourrait renforcer votre fidélité ?
it: Cosa potrebbe aumentare la tua fedeltà?

source: What did you gain from this training?
de: Was haben Sie aus dieser Schulung mitgenommen?
es: ¿Qué te llevaste de esta formación?
fr: Qu’avez-vous retiré de cette formation ?
it: Cosa hai tratto da questa formazione?

source: What did you like the most?
de: Was hat Ihnen am besten gefallen?
es: ¿Qué te gustó más?
fr: Qu’avez-vous le plus apprécié ?
it: Cosa ti è piaciuto di più?

source: What do you aim to achieve in this class?
de: Was möchten Sie in diesem Kurs erreichen?
es: ¿Qué esperas conseguir en esta clase?
fr: Que cherchez-vous à accomplir dans ce cours ?
it: Cosa intendi ottenere in questo corso?

source: What do you value most about working with us?
de: Was schätzen Sie an der Zusammenarbeit mit uns am meisten?
es: ¿Qué valora más de trabajar con nosotros?
fr: Qu’appréciez-vous le plus dans notre collaboration ?
it: Cosa apprezzi di più della collaborazione con noi?

source: What do you want to achieve from this workshop?
de: Was möchten Sie aus diesem Workshop mitnehmen?
es: ¿Qué quieres conseguir con este taller?
fr: Qu’espérez-vous tirer de cet atelier ?
it: Cosa vuoi ottenere da questo workshop?

source: What helped with networking?
de: Was hat Sie beim Netzwerken unterstützt?
es: ¿Qué te ayudó a hacer contactos profesionales?
fr: Qu’est-ce qui a facilité votre réseautage ?
it: Cosa ha facilitato il networking professionale?

source: What helped your learning?
de: Was hat Ihren Lernprozess unterstützt?
es: ¿Qué facilitó tu aprendizaje?
fr: Qu’est-ce qui a facilité votre apprentissage ?
it: Cosa ha favorito il tuo apprendimento?

source: What influenced your purchase experience?
de: Was hat Ihr Kauferlebnis beeinflusst?
es: ¿Qué influyó en tu experiencia de compra?
fr: Qu’est-ce qui a influencé votre expérience d’achat ?
it: Cosa ha influenzato la tua esperienza d’acquisto?

source: What is this regarding?
de: Worum geht es hierbei?
es: ¿De qué trata?
fr: À quel sujet ?
it: A cosa ti riferisci?

source: What keeps you coming back?
de: Was bringt Sie dazu, wiederzukommen?
es: ¿Qué te hace volver?
fr: Qu’est-ce qui vous incite à revenir ?
it: Cosa ti spinge a tornare?

source: What trainings would help you next?
de: Welche Schulungen würden Ihnen als Nächstes helfen?
es: ¿Qué formaciones te serían útiles a continuación?
fr: Quelles formations vous seraient utiles pour la suite ?
it: Quali formazioni ti sarebbero utili come prossimo passo?

source: What went well?
de: Was lief gut?
es: ¿Qué salió bien?
fr: Qu’est-ce qui s’est bien passé ?
it: Cos'è andato bene?

source: What worked well?
de: Was hat gut funktioniert?
es: ¿Qué funcionó bien?
fr: Qu’est-ce qui a bien fonctionné ?
it: Cosa ha funzionato bene?

source: Wheelchair access
de: Rollstuhlzugang
es: Accesible en silla de ruedas
fr: Accès en fauteuil roulant
it: Accesso in sedia a rotelle

source: When enabled, form uses system defaults. When disabled, you can customize the Ivy theme.
de: Wenn aktiviert, verwendet das Formular die Standardeinstellungen des Systems. Wenn deaktiviert, können Sie das Ivy-Theme anpassen.
es: Cuando está activado, el formulario usa los ajustes predeterminados del sistema. Cuando está desactivado, puedes personalizar el tema Ivy.
fr: Lorsqu’il est activé, le formulaire utilise les paramètres par défaut du système. Lorsqu’il est désactivé, vous pouvez personnaliser le thème Ivy.
it: Quando l'impostazione è attivata, il modulo usa le impostazioni predefinite del sistema. Quando è disattivata, puoi personalizzare il tema Ivy.

source: Where could the trainer improve?
de: Wo könnte sich die Kursleitung verbessern?
es: ¿En qué podría mejorar quien imparte la formación?
fr: Sur quels points la personne formatrice pourrait-elle s’améliorer ?
it: In cosa potrebbe migliorare il trainer?

source: White
de: Weiß
es: blanco
fr: Blanc
it: Bianco

source: Whiteboard
es: pizarra blanca
fr: Tableau blanc
it: Lavagna

source: Why are you joining this class?
de: Warum nehmen Sie an diesem Kurs teil?
es: ¿Por qué te inscribes en esta clase?
fr: Pourquoi vous inscrivez-vous à ce cours ?
it: Perché ti stai iscrivendo a questo corso?

source: Will you attend?
de: Nehmen Sie teil?
es: ¿Vas a asistir?
fr: Serez-vous des nôtres ?
it: Parteciperai?

source: Will you be staying overnight?
de: Werden Sie übernachten?
es: ¿Te quedarás a pasar la noche?
fr: Dormirez-vous sur place ?
it: Resterai a dormire?

source: Window seat
de: Fenstersitzbank
es: Banco junto a la ventana
fr: Banc de fenêtre
it: Seduta alla finestra

source: With icons
de: Mit Icons
es: Con iconos
fr: Avec des icônes
it: Con icone

source: With image
de: Mit Bild
es: Con imagen
fr: Avec une image
it: Con immagine

source: Witness / School representative signature
de: Unterschrift Zeuge / Schulvertretung
es: Firma del testigo / representante del centro educativo
fr: Signature du témoin / du représentant de l’établissement scolaire
it: Firma del testimone / del rappresentante della scuola

source: Woodwork
de: Holzverarbeitung
es: Carpintería
fr: Menuiserie
it: Falegnameria

source: Work order forms
de: Formulare für Arbeitsaufträge
es: Formularios de órdenes de trabajo
fr: Formulaires d’ordres de travail
it: Moduli per ordini di lavoro

source: Workshop
es: Taller
fr: Atelier

source: Workshop 1
es: Taller 1
fr: Atelier 1

source: Workshop 2
es: Taller 2
fr: Atelier 2

source: Workshop 3
es: Taller 3
fr: Atelier 3

source: Workshop date
de: Workshopdatum
es: Fecha del taller
fr: Date de l’atelier
it: Data del workshop

source: Workshop feedback form
de: Workshop-Feedbackformular
es: Formulario de evaluación del taller
fr: Formulaire d’évaluation de l’atelier
it: Questionario di feedback post-workshop

source: Workshop format effectiveness
de: Wirksamkeit des Workshopformats
es: Eficacia del formato del taller
fr: Efficacité du format de l’atelier
it: Efficacia della struttura del workshop

source: Workshop level
de: Workshopniveau
es: Nivel del taller
fr: Niveau de l’atelier
it: Livello del workshop

source: Workshop registration form
de: Workshop-Anmeldeformular
es: Formulario de inscripción para el taller
fr: Formulaire d’inscription à l’atelier
it: Modulo d’iscrizione al workshop

source: Workshop registration forms
de: Workshop-Anmeldeformulare
es: Formularios de inscripción para talleres
fr: Formulaires d’inscription aux ateliers
it: Moduli di iscrizione ai workshop

source: Workshops
es: Talleres
fr: Ateliers
it: Workshop

source: Workshops to attend
de: Workshops, an denen du teilnehmen möchtest
es: Talleres a los que asistir
fr: Ateliers auxquels assister
it: Workshop da seguire

source: Would you recommend us to others?
de: Würdest du uns anderen Personen weiterempfehlen?
es: ¿Nos recomendarías a otras personas?
fr: Nous recommanderiez-vous à d’autres ?
it: Ci consiglieresti ad altri?

source: Write any additional instructions or preferences
de: Gib zusätzliche Hinweise oder Wünsche an
es: Escribe cualquier instrucción o preferencia adicional
fr: Indiquez toute instruction ou préférence supplémentaire
it: Scrivi eventuali indicazioni o preferenze aggiuntive

source: Write any questions or comments for the organizers
de: Schreibe Fragen oder Kommentare an die Veranstaltenden
es: Escribe cualquier pregunta o comentario para el equipo organizador
fr: Indiquez vos questions ou commentaires pour les organisateurs
it: Scrivi eventuali domande o commenti per chi organizza

source: Write your description here
de: Gib hier eine Beschreibung ein
es: Escribe tu descripción aquí
fr: Saisissez votre description ici
it: Scrivi qui la tua descrizione

source: Write your field description here
de: Geben Sie hier die Feldbeschreibung ein
es: Escribe la descripción del campo aquí
fr: Saisissez ici la description du champ
it: Scrivi qui la descrizione del campo

source: Write your field required message here
de: Geben Sie hier den Pflichtfeld-Hinweis ein
es: Escribe el mensaje de campo requerido aquí
fr: Saisissez ici le message de champ requis
it: Scrivi qui il messaggio di errore per il campo obbligatorio

source: Write your message or wishes here
de: Geben Sie hier Ihre Nachricht oder Wünsche ein
es: Escribe tu mensaje o tus deseos aquí
fr: Saisissez votre message ou vos vœux ici
it: Scrivi qui il tuo messaggio o i tuoi auguri

source: Write your question here
de: Geben Sie hier Ihre Frage ein
es: Escribe tu pregunta aquí
fr: Saisissez votre question ici
it: Scrivi qui la tua domanda

source: Year
de: Jahr
es: Año
fr: Année
it: Anno

source: Year placeholder
de: Platzhalter für Jahr
es: Marcador de posición de año
fr: Espace réservé : année
it: Segnaposto anno

source: Years of practice, styles, certifications
de: Jahre Berufspraxis, Stile, Zertifizierungen
es: Años de experiencia, estilos, certificaciones
fr: Années de pratique, styles, certifications
it: Anni di esperienza, stili, certificazioni

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

source: Yes, I will attend
de: Ja, ich nehme teil
es: Sí, asistiré
fr: Oui, je participerai
it: Sì, parteciperò

source: Yes, a few
de: Ja, ein paar
es: Sí, unos cuantos
fr: Oui, quelques
it: Sì, pochi

source: Yes, case study
de: Ja, Fallstudie
es: Sí, estudio de caso
fr: Oui, une étude de cas
it: Sì, case study

source: Yes, fully
de: Ja, vollständig
es: Sí, por completo
fr: Oui, entièrement
it: Sì, completamente

source: Yes, many
de: Ja, viele
es: Sí, muchos
fr: Oui, beaucoup
it: Sì, molti

source: Yes, video testimonial
de: Ja, Video-Kundenstimme
es: Sí, testimonio en vídeo
fr: Oui, témoignage vidéo
it: Sì, testimonianza in video

source: Yes, written testimonial
de: Ja, schriftliche Kundenstimme
es: Sí, testimonio por escrito
fr: Oui, témoignage écrit
it: Sì, testimonianza scritta

source: Yes/No
de: Ja/Nein
es: Sí/No
fr: Oui/Non
it: Sì/No

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri

source: Yoga class liability waiver form
de: Haftungsverzichtsformular für den Yoga-Kurs
es: Formulario de exención de responsabilidad para la clase de yoga
fr: Formulaire de décharge de responsabilité pour cours de yoga
it: Modulo di liberatoria di responsabilità per la lezione di yoga

source: Yoga class registration form
de: Anmeldeformular für Yogakurse
es: Formulario de inscripción a la clase de yoga
fr: Formulaire d’inscription au cours de yoga
it: Modulo di iscrizione al corso di yoga

source: Yoga mat
de: Yogamatte
es: Esterilla de yoga
fr: tapis de yoga
it: Tappetino da yoga

source: You can use HTML tags for links
de: Du kannst HTML-Tags für Links verwenden
es: Puede usar etiquetas HTML para enlaces
fr: Vous pouvez utiliser des balises HTML pour créer des liens
it: Puoi usare i tag HTML per creare link

source: You do not have permission to access this page.
de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
es: No tiene permiso para acceder a esta página.
fr: Vous n’avez pas l’autorisation d’accéder à cette page.
it: Non hai i permessi per accedere a questa pagina.

source: You have reached maximum number of registered domains
de: Du hast die maximale Anzahl registrierter Domains erreicht
es: Ha alcanzado el número máximo de dominios registrados
fr: Vous avez atteint le nombre maximal de domaines enregistrés.
it: Hai raggiunto il numero massimo di domini registrati

source: You have unsaved changes. If you leave now, your changes will be lost.
de: Du hast ungespeicherte Änderungen. Wenn du jetzt gehst, gehen deine Änderungen verloren.
es: Tiene cambios sin guardar. Si sale ahora, sus cambios se perderán.
fr: Vous avez des modifications non enregistrées. Si vous quittez maintenant, vos modifications seront perdues.
it: Hai modifiche non salvate. Se lasci ora, le tue modifiche andranno perse.

source: You may withdraw your consent at any time by contacting our privacy officer at privacyofficer@organization.com
de: Sie können Ihre Einwilligung jederzeit widerrufen, indem Sie sich an unsere Datenschutzbeauftragten unter privacyofficer@organization.com wenden.
es: Puede retirar su consentimiento en cualquier momento poniéndose en contacto con nuestro Privacy Officer en privacyofficer@organization.com
fr: Vous pouvez retirer votre consentement à tout moment en contactant notre délégué à la protection des données à privacyofficer@organization.com
it: Puoi revocare il consenso in qualsiasi momento contattando il responsabile della privacy all’indirizzo privacyofficer@organization.com

source: You must accept the agreement to continue.
de: Du musst den Bedingungen zustimmen, um fortzufahren.
es: Debe aceptar el acuerdo para continuar.
fr: Vous devez accepter l’accord pour continuer.
it: Devi accettare l’accordo per continuare.

source: You must agree to the terms and conditions to proceed.
de: Sie müssen den Allgemeinen Geschäftsbedingungen zustimmen, um fortzufahren.
es: Debes aceptar los términos y condiciones para continuar.
fr: Vous devez accepter les conditions générales pour continuer.
it: Per procedere, è necessario accettare i termini e le condizioni.

source: You need a higher level of permission.
de: Sie benötigen eine höhere Berechtigungsstufe.
es: Necesitas un nivel de permiso más alto.
fr: Vous devez disposer d’un niveau d’autorisation supérieur.
it: È necessario un livello di autorizzazione superiore.

source: You need to check that the right form ID exists.
de: Sie müssen prüfen, ob die korrekte Formular-ID vorhanden ist.
es: Debes comprobar que existe el ID de formulario correcto.
fr: Vous devez vérifier que l’ID de formulaire correct existe.
it: È necessario verificare che esista l'ID del modulo corretto.

source: Your purchase code has been hidden for security reasons. You can find it on your store page
de: Ihr Kaufcode wurde aus Sicherheitsgründen ausgeblendet. Sie finden ihn auf Ihrer Store-Seite.
es: Tu código de compra se ha ocultado por motivos de seguridad. Puedes encontrarlo en la página de tu tienda.
fr: Votre code d’achat a été masqué pour des raisons de sécurité. Vous pouvez le trouver sur la page de votre boutique.
it: Il codice di acquisto è stato nascosto per motivi di sicurezza. È possibile trovarlo nella pagina del proprio account nello store.

source: Your submission was successful! This is a sample confirmation message.
de: Ihre Übermittlung war erfolgreich! Dies ist eine Beispiel-Bestätigungsnachricht.
es: ¡Tu envío se ha realizado correctamente! Este es un mensaje de confirmación de ejemplo.
fr: Votre envoi a bien été effectué ! Ceci est un exemple de message de confirmation.
it: Invio effettuato con successo! Questo è un messaggio di conferma di esempio.

source: Zip
de: PLZ
es: Código postal
fr: Code postal
it: CAP

source: Zip / Postal code
de: PLZ / Postleitzahl
es: Código postal / ZIP
fr: Code postal / ZIP
it: CAP / Codice postale

source: (copy)
de: (Kopie)
es: (copia)
fr: (copie)
it: (copia)

source: do not match.
de: stimmen nicht überein.
es: no coinciden.
fr: ne correspondent pas.
it: non corrispondono.

source: plan or higher. Upgrade to unlock it.
de: Plan oder höher. Upgrade durchführen, um es freizuschalten.
es: plan o superior. Mejora tu plan para desbloquearlo.
fr: forfait ou supérieur. Passez à une offre supérieure pour le débloquer.
it: piano o superiore. Aggiorna per sbloccarlo.

source: and
de: und
es: y
fr: et
it: e

source: columnIndex must be between 0 and 4.
de: columnIndex muss zwischen 0 und 4 liegen.
es: columnIndex debe estar entre 0 y 4.
fr: columnIndex doit être compris entre 0 et 4.
it: columnIndex deve essere compreso tra 0 e 4.

source: e.g., 150
de: z. B. 150
es: p. ej., 150
fr: p. ex., 150
it: es., 150

source: e.g., 20
de: z. B. 20
es: p. ej., 20
fr: p. ex., 20
it: es., 20

source: e.g., 3
de: z. B. 3
es: p. ej., 3
fr: p. ex., 3
it: es., 3

source: e.g., Italian, Japanese
de: z. B. Italienisch, Japanisch
es: p. ej., italiano, japonés
fr: p. ex., italien, japonais
it: es., italiano, giapponese

source: e.g., Little Prince, Twinkle Twinkle, Pink & Gold
de: z. B. Little Prince, Twinkle Twinkle, Pink & Gold
es: p. ej., Little Prince, Twinkle Twinkle, Pink & Gold
fr: p. ex., Little Prince, Twinkle Twinkle, Pink & Gold
it: es., Little Prince, Twinkle Twinkle, Pink & Gold

source: e.g. PRJ-1024
de: z. B. PRJ-1024
es: p. ej. PRJ-1024
fr: p. ex. PRJ-1024
it: es. PRJ-1024

source: example
de: beispiel
es: ejemplo
fr: exemple
it: esempio

source: field is required
de: Pflichtfeld
es: obligatorio
fr: Ce champ est obligatoire
it: Campo obbligatorio

source: hCaptcha checkbox
de: hCaptcha-Kontrollkästchen
es: casilla de verificación de hCaptcha
fr: case à cocher hCaptcha
it: Casella di controllo hCaptcha

source: hCaptcha is configured and ready to use
de: hCaptcha ist eingerichtet und einsatzbereit
es: hCaptcha está configurado y listo para usar
fr: hCaptcha est configuré et prêt à l’emploi
it: hCaptcha è configurato e pronto all'uso

source: hCaptcha is not configured. Please contact the site administrator.
de: hCaptcha ist nicht eingerichtet. Bitte kontaktieren Sie die Website-Administration.
es: hCaptcha no está configurado. Por favor, ponte en contacto con la administración del sitio.
fr: hCaptcha n’est pas configuré. Veuillez contacter l’administrateur du site.
it: hCaptcha non è configurato. La preghiamo di contattare l'amministratore del sito.

source: hCaptcha keys are valid
de: hCaptcha-API-Schlüssel sind gültig
es: Las claves de hCaptcha son válidas
fr: Les clés hCaptcha sont valides
it: Le chiavi hCaptcha sono valide

source: hCaptcha language
de: hCaptcha-Sprache
es: idioma de hCaptcha
fr: Langue de hCaptcha
it: Lingua di hCaptcha

source: hCaptcha needs to be configured in security settings first.
de: hCaptcha muss zuerst in den Sicherheitseinstellungen eingerichtet werden.
es: hCaptcha debe configurarse primero en los ajustes de seguridad.
fr: hCaptcha doit d’abord être configuré dans les paramètres de sécurité.
it: hCaptcha deve prima essere configurato nelle impostazioni di sicurezza.

source: hCaptcha response is required
de: hCaptcha-Antwort ist erforderlich
es: La respuesta de hCaptcha es obligatoria
fr: La réponse hCaptcha est requise
it: È richiesta la risposta di hCaptcha

source: hCaptcha theme
de: hCaptcha-Design
es: Tema de hCaptcha
fr: Thème hCaptcha
it: Tema hCaptcha

source: hCaptcha type
de: hCaptcha-Widget-Typ
es: Modo de hCaptcha
fr: Type de hCaptcha
it: Tipo hCaptcha

source: hCaptcha validation failed for token: %s
de: hCaptcha-Validierung fehlgeschlagen für Token: %s
es: La validación de hCaptcha ha fallado para el token: %s
fr: Échec de la validation hCaptcha pour le jeton : %s
it: Validazione hCaptcha non riuscita per il token: %s

source: hCaptcha verification
de: hCaptcha-Überprüfung
es: Verificación de hCaptcha
fr: Vérification hCaptcha
it: Verifica hCaptcha

source: hCaptcha verification: Invalid JSON response
de: hCaptcha-Überprüfung: Ungültige JSON-Antwort
es: Verificación de hCaptcha: respuesta JSON no válida
fr: Vérification hCaptcha : réponse JSON non valide
it: Verifica hCaptcha: risposta JSON non valida

source: hCaptcha verification error. Please try again.
de: Fehler bei der hCaptcha-Überprüfung. Bitte versuchen Sie es erneut.
es: Error de verificación de hCaptcha. Inténtalo de nuevo.
fr: Erreur de vérification hCaptcha. Veuillez réessayer.
it: Errore di verifica hCaptcha. Riprova.

source: hCaptcha verification error: %s
de: hCaptcha-Überprüfungsfehler: %s
es: Error de verificación de hCaptcha: %s
fr: Erreur de vérification hCaptcha : %s
it: Errore di verifica hCaptcha: %s

source: hCaptcha verification expired. Please try again.
de: hCaptcha-Verifizierung abgelaufen. Bitte versuchen Sie es erneut.
es: La verificación de hCaptcha ha caducado. Vuelve a intentarlo.
fr: La vérification hCaptcha a expiré. Veuillez réessayer.
it: La verifica hCaptcha è scaduta. Riprova.

source: hCaptcha verification failed, please try again.
de: hCaptcha-Verifizierung fehlgeschlagen, bitte versuchen Sie es erneut.
es: La verificación de hCaptcha ha fallado, vuelve a intentarlo.
fr: La vérification hCaptcha a échoué, veuillez réessayer.
it: La verifica hCaptcha non è riuscita, riprova.
