Repository: joshcoast/lauandchoi-2026
Catalog: plugins/ivyforms/languages/*/ivyforms-*.po
Languages: de, es, fr, it

source: Overall conference organization
de: Gesamtorganisation der Konferenz
es: Organización general de la conferencia
fr: Organisation globale de la conférence
it: Organizzazione complessiva della conferenza

source: Overall event satisfaction
de: Gesamtzufriedenheit mit der Veranstaltung
es: Satisfacción general del evento
fr: Satisfaction globale de l’événement
it: Soddisfazione complessiva dell’evento

source: Overall experience
de: Gesamterfahrung
es: Experiencia general
fr: Expérience globale
it: Esperienza complessiva

source: Overall hiring recommendation
de: Gesamteinstellungsempfehlung
es: Recomendación general de contratación
fr: Recommandation globale d’embauche
it: Raccomandazione complessiva per l’assunzione

source: Overall interview outcome
de: Gesamtergebnis des Interviews
es: Resultado general de la entrevista
fr: Résultat global de l’entretien
it: Esito complessivo del colloquio

source: Overall online training experience
de: Gesamterfahrung mit dem Online-Training
es: Experiencia general de la formación online
fr: Expérience globale de la formation en ligne
it: Esperienza complessiva della formazione online

source: Overall satisfaction
de: Gesamtzufriedenheit
es: Satisfacción general
fr: Satisfaction globale
it: Soddisfazione complessiva

source: Overall webinar experience
de: Gesamterfahrung mit dem Webinar
es: Experiencia general del webinar
fr: Expérience globale du webinaire
it: Esperienza complessiva del webinar

source: Overnight
de: Overnight-Zustellung
es: De un día para otro
fr: Pendant la nuit
it: Consegna in 24 ore

source: Override the form description visibility setting.
de: Die Sichtbarkeitseinstellung für die Formularbeschreibung außer Kraft setzen.
es: Sobrescribir el ajuste de visibilidad de la descripción del formulario.
fr: Forcer le réglage de visibilité de la description du formulaire.
it: Sovrascrivi l’impostazione di visibilità della descrizione del modulo.

source: Override the form title visibility setting.
de: Die Sichtbarkeitseinstellung für den Formulartitel außer Kraft setzen.
es: Sobrescribir el ajuste de visibilidad del título del formulario.
fr: Forcer le réglage de visibilité du titre du formulaire.
it: Sovrascrivi l’impostazione di visibilità del titolo del modulo.

source: Ownership and accountability
de: Verantwortungsübernahme und Rechenschaftspflicht
es: Asunción de responsabilidades y rendición de cuentas
fr: Appropriation et redevabilité
it: Responsabilità e accountability

source: Pace of the workshop
de: Tempo des Workshops
es: Ritmo del taller
fr: Rythme de l’atelier
it: Ritmo del workshop

source: Packaging
de: Verpackung
es: Embalaje
fr: Emballage
it: Imballaggio

source: Padding left/right
de: Innenabstand links/rechts
es: Relleno izquierdo/derecho
fr: Espacement intérieur gauche/droite
it: Padding sinistro/destro

source: Padding top/bottom
de: Innenabstand oben/unten
es: Relleno superior/inferior
fr: Espacement intérieur haut/bas
it: Padding superiore/inferiore

source: Page
de: Seite
es: Página
it: Pagina

source: Page-Specific Settings
de: Seitenspezifische Einstellungen
es: Ajustes específicos de la página
fr: Paramètres spécifiques à la page
it: Impostazioni specifiche per la pagina

source: Page List:
de: Seitenliste:
es: Lista de páginas:
fr: Liste des pages :
it: Elenco pagine:

source: Pages
de: Seiten
es: Páginas
it: Pagine

source: Pagination navigation
de: Seitennavigation
es: Navegación de paginación
fr: Navigation de pagination
it: Navigazione della paginazione

source: Panel discussions
de: Podiumsdiskussionen
es: Paneles de debate
fr: Tables rondes
it: Tavole rotonde

source: Panel interview
es: Entrevista en panel
fr: Entretien avec un jury
it: Colloquio con commissione

source: Paragraph
de: Absatz
es: Párrafo
fr: Paragraphe
it: Paragrafo

source: Parent/Guardian email
de: E-Mail-Adresse Elternteil/Erziehungsberechtigte Person
es: Correo electrónico del progenitor/tutor legal
fr: Adresse e-mail du parent/tuteur légal
it: Email del genitore / tutore legale

source: Parent/Guardian name
de: Name Elternteil/Erziehungsberechtigte Person
es: Nombre del progenitor/tutor legal
fr: Nom du parent/tuteur légal
it: Nome del genitore / tutore legale

source: Parent(s) name(s)
de: Name(n) der Eltern
es: Nombre(s) del/de los progenitores
fr: Nom du ou des parents
it: Nome del genitore / dei genitori

source: Parent / Guardian signature
de: Unterschrift Elternteil / Erziehungsberechtigte Person
es: Firma del progenitor / tutor legal
fr: Signature du parent/tuteur légal
it: Firma del genitore / tutore legale

source: Partial / Full day
de: Halbtags / Ganztags
es: Día parcial / día completo
fr: Demi-journée / Journée complète
it: Mezza giornata / Giornata intera

source: Partial fit
de: Teilweise Übereinstimmung
es: Coincidencia parcial
fr: Adéquation partielle
it: Corrispondenza parziale

source: Partially
de: Teilweise
es: Parcialmente
fr: Partiellement
it: Parziale

source: Partially meets expectations
de: Erwartungen teilweise erfüllt
es: Cumple parcialmente las expectativas
fr: Répond partiellement aux attentes
it: Soddisfa parzialmente le aspettative

source: Partially met expectations
de: Erwartungen teilweise erfüllt
es: Cumplió parcialmente las expectativas
fr: Attentes partiellement atteintes
it: Aspettative parzialmente soddisfatte

source: Participant / Attendee signature
de: Unterschrift teilnehmende Person / anwesende Person
es: Firma de la persona participante / asistente
fr: Signature du participant / de l’assistant
it: Firma del partecipante / dell’assistente

source: Participant / Model signature
de: Unterschrift teilnehmende Person / Model
es: Firma de la persona participante / modelo
fr: Signature du participant / du modèle
it: Firma del partecipante / del modello

source: Participant signature
de: Unterschrift teilnehmende Person
es: Firma de la persona participante
fr: Signature du participant
it: Firma del partecipante

source: Participate in additional activities?
de: An zusätzlichen Aktivitäten teilnehmen?
es: ¿Participar en actividades adicionales?
fr: Souhaitez-vous participer à des activités optionnelles ?
it: Vuoi partecipare ad altre attività?

source: Participate in beach games?
de: An Spielen am Strand teilnehmen?
es: ¿Participar en juegos de playa?
fr: Souhaitez-vous participer à des jeux de plage ?
it: Vuoi partecipare ai giochi in spiaggia?

source: Participation type
de: Teilnahmeart
es: Tipo de participación
fr: Type de participation
it: Tipo di partecipazione

source: Participation waiver forms
de: Formulare für Haftungsverzichtserklärungen zur Teilnahme
es: Formularios de exención de responsabilidad
fr: Formulaires de décharge de responsabilité liés à la participation
it: Moduli di liberatoria per la partecipazione

source: Partner
es: Socio
fr: Partenaire

source: Partnership agreement forms
de: Formulare für Partnerschaftsverträge
es: Formularios de acuerdo de asociación
fr: Formulaires de convention de partenariat
it: Moduli per accordi di partnership

source: Partonomic name
de: Partonomischer Name
es: Nombre patronímico
fr: Nom partonomique
it: Nome partonomico

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Paste a link to your design inspiration (Pinterest, Instagram...)
de: Füge einen Link zu deiner Design-Inspiration ein (Pinterest, Instagram...)
es: Pega un enlace a tu inspiración de diseño (Pinterest, Instagram...)
fr: Collez un lien (URL) vers votre inspiration de design (Pinterest, Instagram...)
it: Incolla un link alla tua ispirazione per il design (Pinterest, Instagram...)

source: Paternity leave
de: Vaterschaftsurlaub
es: Permiso de paternidad
fr: Congé de paternité
it: Congedo di paternità

source: Payment forms
de: Zahlungsformulare
es: Formularios de pago
fr: Formulaires de paiement
it: Moduli di pagamento

source: Payment options
de: Zahlungsoptionen
es: Métodos de pago
fr: Options de paiement
it: Opzioni di pagamento

source: Payment request forms
de: Formulare für Zahlungsanforderungen
es: Formularios de solicitud de pago
fr: Formulaires de demande de paiement
it: Moduli per la richiesta di pagamento

source: Pediatrician
de: Kinderarzt/-ärztin
es: Pediatra
fr: Pédiatre
it: Pediatra

source: Pediatrics
de: Pädiatrie
es: Pediatría
fr: Pédiatrie
it: Pediatria

source: Pedicure
de: Pediküre
es: Pedicura
fr: Pédicure

source: Perfect for a fast start - customize essential styles with just a few clicks.
de: Perfekt für einen schnellen Start – personalisieren Sie die wichtigsten Styles mit nur wenigen Klicks.
es: Perfecto para empezar rápido - personaliza los estilos esenciales con solo unos clics.
fr: Parfait pour un démarrage rapide - personnalisez les styles essentiels en quelques clics.
it: Perfetto per un avvio rapido - personalizza gli stili essenziali con pochi clic.

source: Performance evaluation forms
de: Formulare zur Leistungsbeurteilung
es: Formularios de evaluación del desempeño
fr: Formulaires d’évaluation des performances
it: Moduli di valutazione delle prestazioni

source: Performance issues
de: Performance-Probleme
es: Problemas de rendimiento
fr: Problèmes de performance
it: Problemi di prestazioni

source: Personal
de: Privat
es: Privado
fr: Personnel
it: Personale

source: Personal day
de: Privattag
es: Día de asuntos propios
fr: Jour personnel
it: Giorno personale

source: Personal information
de: Persönliche Daten
es: Datos personales
fr: Informations personnelles
it: Informazioni personali

source: Phone
de: Telefonnummer
es: Teléfono
fr: Téléphone
it: Telefono

source: Phone / Mobile
de: Telefon / Handy
es: Teléfono / Móvil
fr: Téléphone / Portable
it: Telefono / Cellulare

source: Phone format
de: Telefonnummernformat
es: Formato de teléfono
fr: Format du numéro de téléphone
it: Formato numero di telefono

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono

source: Photo & video consent form
de: Einwilligungsformular für Foto- und Videoaufnahmen
es: Formulario de consentimiento para fotografía y vídeo
fr: Formulaire de consentement à la prise de photos et de vidéos
it: Modulo di consenso per foto e video

source: Photo consent forms
de: Foto-Einwilligungsformulare
es: Formularios de consentimiento para fotografías
fr: Formulaires de consentement à la prise de photographies
it: Moduli di consenso per fotografie

source: Photo release forms
de: Fotofreigabeformulare
es: Formularios de cesión de derechos de imagen
fr: Formulaires d’autorisation d’utilisation des photographies
it: Moduli di liberatoria per l’uso delle immagini

source: Placeholder
de: Platzhalter
es: Marcador de posición
fr: Texte indicatif
it: Testo segnaposto

source: Placeholder alignment
de: Platzhalter-Ausrichtung
es: Alineación del marcador de posición
fr: Alignement du texte indicatif
it: Allineamento del testo segnaposto

source: Placeholder font color
de: Platzhalter-Textfarbe
es: Color de fuente del marcador de posición
fr: Couleur du texte indicatif
it: Colore del testo segnaposto

source: Placeholder text
de: Platzhaltertext
es: Texto de marcador de posición
fr: Texte indicatif
it: Testo segnaposto

source: Placeholders
de: Platzhalter
es: Marcadores de posición
fr: Textes indicatifs
it: Segnaposto

source: Platform usability
de: Plattform-Benutzerfreundlichkeit
es: Usabilidad de la plataforma
fr: Ergonomie de la plateforme
it: Usabilità della piattaforma

source: Please complete the Turnstile verification.
de: Bitte schließen Sie die Turnstile-Überprüfung ab.
es: Por favor, completa la verificación de Turnstile.
fr: Veuillez compléter la vérification Turnstile.
it: Per favore, completa la verifica Turnstile.

source: Please complete the hCaptcha verification.
de: Bitte schließen Sie die hCaptcha-Überprüfung ab.
es: Por favor, completa la verificación de hCaptcha.
fr: Veuillez compléter la vérification hCaptcha.
it: Per favore, completa la verifica hCaptcha.

source: Please complete the reCAPTCHA verification
de: Bitte schließen Sie die reCAPTCHA-Überprüfung ab
es: Por favor, completa la verificación de reCAPTCHA
fr: Veuillez compléter la vérification reCAPTCHA
it: Per favore, completa la verifica reCAPTCHA

source: Please enter a URL.
de: Bitte geben Sie eine URL ein.
es: Introduce una URL.
fr: Veuillez saisir une URL.
it: Inserisci un URL.

source: Please enter a valid URL.
de: Bitte geben Sie eine gültige URL ein.
es: Introduce una URL válida.
fr: Veuillez saisir une URL valide.
it: Inserisci un URL valido.

source: Please enter a valid URL (e.g., https://example.com)
de: Bitte geben Sie eine gültige URL ein (e.g., https://example.com)
es: Introduce una URL válida (p. ej., https://example.com)
fr: Veuillez saisir une URL valide (p. ex., https://example.com).
it: Inserisci un URL valido (ad es., https://example.com)

source: Please enter a valid date.
de: Bitte geben Sie ein gültiges Datum ein.
es: Introduce una fecha válida.
fr: Veuillez saisir une date valide.
it: Inserisci una data valida.

source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo email valido.

source: Please enter a valid number.
de: Bitte geben Sie eine gültige Zahl ein.
es: Introduce un número válido.
fr: Veuillez saisir un nombre valide.
it: Inserisci un numero valido.

source: Please enter a valid phone number.
de: Bitte geben Sie eine gültige Telefonnummer ein.
es: Introduce un número de teléfono válido.
fr: Veuillez saisir un numéro de téléphone valide.
it: Inserisci un numero di telefono valido.

source: Please enter a valid time.
de: Bitte geben Sie eine gültige Uhrzeit ein.
es: Introduce una hora válida.
fr: Veuillez saisir une heure valide.
it: Inserisci un'ora valida.

source: Please enter a valid website URL.
de: Bitte geben Sie eine gültige Website-URL ein.
es: Introduce una URL del sitio web válida.
fr: Veuillez saisir une URL du site web valide.
it: Inserisci un URL di sito web valido.

source: Please enter date in valid format.
de: Bitte geben Sie das Datum in einem gültigen Format ein.
es: Introduce la fecha en un formato válido.
fr: Veuillez saisir la date dans un format valide.
it: Inserisci la data in un formato valido.

source: Please enter your message here...
de: Bitte geben Sie hier Ihre Nachricht ein...
es: Por favor, escribe tu mensaje aquí...
fr: Saisissez votre message ici...
it: Inserisci qui il messaggio...

source: Please fill in all required fields before continuing.
de: Bitte füllen Sie alle Pflichtfelder aus, bevor Sie fortfahren.
es: Por favor, completa todos los campos obligatorios antes de continuar.
fr: Veuillez renseigner tous les champs obligatoires avant de continuer.
it: Compila tutti i campi obbligatori prima di continuare.

source: Please let us know about any dietary restrictions or allergies...
de: Bitte teilen Sie uns etwaige Ernährungseinschränkungen oder Allergien mit...
es: Por favor, indícanos cualquier restricción alimentaria o alergia...
fr: Indiquez toute restriction alimentaire (régime, intolérance) ou allergie...
it: Indica eventuali restrizioni alimentari o allergie...

source: Please save the form before exporting
de: Bitte speichern Sie das Formular, bevor Sie es exportieren
es: Por favor, guarda el formulario antes de exportar
fr: Veuillez enregistrer le formulaire avant de l’exporter
it: Salva il modulo prima di esportare

source: Please save the form before previewing
de: Bitte speichern Sie das Formular, bevor Sie die Vorschau öffnen
es: Por favor, guarda el formulario antes de previsualizar
fr: Veuillez enregistrer le formulaire avant d’afficher l’aperçu
it: Salva il modulo prima di visualizzare l’anteprima

source: Please select a field to view its options.
de: Bitte wählen Sie ein Feld aus, um die Optionen anzuzeigen.
es: Por favor, selecciona un campo para ver sus opciones.
fr: Veuillez sélectionner un champ pour afficher ses options.
it: Seleziona un campo per visualizzarne le opzioni.

source: Please select a form
de: Bitte wählen Sie ein Formular aus
es: Por favor, selecciona un formulario
fr: Veuillez sélectionner un formulaire
it: Seleziona un modulo

source: Please select a page.
de: Bitte wählen Sie eine Seite aus.
es: Por favor, selecciona una página.
fr: Veuillez sélectionner une page.
it: Seleziona una pagina.

source: Please share any suggestions for improvement or areas that could be enhanced in future projects...
de: Bitte teilen Sie uns mit, welche Verbesserungsvorschläge Sie haben oder welche Bereiche in zukünftigen Projekten noch verbessert werden könnten...
es: Por favor, comparta cualquier sugerencia de mejora o aspectos a mejorar en futuros proyectos...
fr: Veuillez partager toute suggestion d’amélioration ou tout axe pouvant être amélioré lors de futurs projets...
it: La preghiamo di condividere eventuali suggerimenti di miglioramento o aree che potrebbero essere ulteriormente migliorate nei progetti futuri...

source: Please share what aspects of the project you were most satisfied with...
de: Bitte teilen Sie uns mit, mit welchen Aspekten des Projekts Sie am zufriedensten waren...
es: Por favor, comparta qué aspectos del proyecto le han gustado más...
fr: Veuillez préciser les aspects du projet qui vous ont le plus satisfait...
it: La preghiamo di condividere quali aspetti del progetto ha apprezzato di più...

source: Please wait
de: Bitte warten
es: Espere un momento
fr: Veuillez patienter
it: Attendere prego

source: Plugin has been activated
de: Plugin wurde aktiviert
es: El plugin se ha activado
fr: Le plugin a été activé avec succès
it: Plugin attivato

source: Plugin has been deactivated
de: Plugin wurde deaktiviert
es: El plugin se ha desactivado
fr: Le plugin a été désactivé
it: Plugin disattivato

source: Plumbing
de: Sanitärinstallation
es: Fontanería
fr: Plomberie
it: Idraulica

source: Poor
de: Mangelhaft
es: Malo
fr: Mauvais
it: Scarso

source: Poor code organization
de: Mangelhafte Codeorganisation
es: Mala organización del código
fr: Mauvaise organisation du code
it: Scarsa organizzazione del codice

source: Poor communication
de: Schlechte Kommunikation
es: Mala comunicación
fr: Mauvaise communication
it: Comunicazione insufficiente

source: Poor fit
de: Schlechte Passform
es: Mal encaje
fr: Inadéquation
it: Vestibilità scarsa

source: Positive attitude
de: Positive Einstellung
es: Actitud positiva
fr: Attitude positive
it: Atteggiamento positivo

source: Post-purchase feedback form
de: Feedbackformular nach dem Kauf
es: Formulario de comentarios tras la compra
fr: Formulaire de retour d’expérience après achat
it: Modulo di feedback post-acquisto

source: Post ID
de: Beitrags-ID
es: ID de la publicación
fr: ID de l’article
it: ID del post

source: Post permalink
de: Permalink des Beitrags
es: Enlace permanente de la publicación
fr: Permalien de l’article
it: Permalink del post

source: Post title
de: Beitragstitel
es: Título de la publicación
fr: Titre de l’article
it: Titolo del post

source: Pottery
de: Töpfern
es: Alfarería
fr: Poterie
it: Ceramica

source: Practical exercises
de: Praktische Übungen
es: Ejercicios prácticos
fr: Exercices pratiques
it: Esercizi pratici

source: Practical knowledge
de: Praxiswissen
es: Conocimientos prácticos
fr: Savoir-faire
it: Competenze pratiche

source: Preferred advisor
de: Bevorzugte Ansprechperson
es: Asesor preferido
fr: Conseiller souhaité
it: Referente preferito

source: Preferred appointment date
de: Gewünschtes Termindatum
es: Fecha de cita preferida
fr: Date de rendez-vous souhaitée
it: Data preferita dell’appuntamento

source: Preferred cake style/Theme
de: Gewünschter Kuchenstil/Thema
es: Estilo/tema de tarta preferido
fr: Style/Thème de gâteau souhaité
it: Stile/tema preferito della torta

source: Preferred class date
de: Gewünschtes Kursdatum
es: Fecha de clase preferida
fr: Date de cours souhaitée
it: Data preferita della lezione

source: Preferred class duration
de: Gewünschte Kursdauer
es: Duración de clase preferida
fr: Durée de cours souhaitée
it: Durata preferita della lezione

source: Preferred class time
de: Gewünschte Kurszeit
es: Horario de clase preferido
fr: Horaire de cours souhaité
it: Orario preferito della lezione

source: Preferred communication channels
de: Bevorzugte Kommunikationskanäle
es: Canales de comunicación preferidos
fr: Canaux de communication souhaités
it: Canali di comunicazione preferiti

source: Preferred date
de: Gewünschtes Datum
es: Fecha preferida
fr: Date souhaitée
it: Data preferita

source: Preferred date / Time
de: Gewünschtes Datum/Uhrzeit
es: Fecha/hora preferidas
fr: Date / heure souhaitée
it: Data/ora preferite

source: Preferred repair date
de: Gewünschter Reparaturtermin
es: Fecha de reparación preferida
fr: Date de réparation souhaitée
it: Data di riparazione preferita

source: Preferred schedule
de: Gewünschter Termin
es: Horario preferido
fr: Disponibilités souhaitées
it: Fascia oraria preferita

source: Preferred shipping method
de: Gewünschte Versandart
es: Método de envío preferido
fr: Mode de livraison souhaité
it: Metodo di spedizione preferito

source: Preferred start date
de: Gewünschtes Startdatum
es: Fecha de inicio preferida
fr: Date de début souhaitée
it: Data di inizio preferita

source: Preferred technician
de: Bevorzugte Technikfachkraft
es: Técnico/a preferido/a
fr: Technicien souhaité
it: Tecnico preferito

source: Preferred therapist
de: Bevorzugte Therapeut:in
es: Terapeuta preferido
fr: Thérapeute souhaité
it: Terapeuta preferito/a

source: Preferred time slot
de: Bevorzugtes Zeitfenster
es: Franja horaria preferida
fr: Créneau horaire préféré
it: Fascia oraria preferita

source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
it: Prefisso

source: Preparedness, respectfulness, and overall demeanor
de: Vorbereitung, Respekt und allgemeines Verhalten
es: Preparación, respeto y comportamiento general
fr: Préparation, respect et comportement général
it: Preparazione, rispetto e atteggiamento generale

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

source: Preview form
de: Formularvorschau
es: Vista previa del formulario
fr: Aperçu du formulaire
it: Anteprima del modulo

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente

source: Previous Button
de: „Zurück“-Schaltfläche
es: Botón anterior
fr: Bouton précédent
it: Pulsante "Precedente"

source: Previous yoga experience
de: Bisherige Yoga-Erfahrung
es: Experiencia previa en yoga
fr: Expérience préalable en yoga
it: Esperienza pregressa di yoga

source: Pricing
de: Preise
es: Precios
fr: Tarifs
it: Prezzi

source: Primary color
de: Primärfarbe
es: Color primario
fr: Couleur principale
it: Colore primario

source: Primary contact role
de: Rolle der Hauptkontaktperson
es: Cargo del contacto principal
fr: Rôle du contact principal
it: Ruolo del contatto principale

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Private dining reservation form
de: Reservierungsformular für Private Dining
es: Formulario de reserva de comedor privado
fr: Formulaire de réservation pour repas privatif
it: Modulo di prenotazione per ristorazione privata

source: Private room
de: Privater Raum
es: Comedor privado
fr: Salon privatif
it: Sala privata

source: Private room?
de: Privater Raum?
es: ¿Comedor privado?
fr: Salon privatif ?
it: Sala privata?

source: Private room A
de: Privater Raum A
es: Comedor privado A
fr: Salon privatif A
it: Sala privata A

source: Private room B
de: Privater Raum B
es: Comedor privado B
fr: Salon privatif B
it: Sala privata B

source: Probably
de: Wahrscheinlich
es: Probablemente
fr: Probablement
it: Probabilmente
